# Bosnian translation for bosnianuniversetranslation
# Copyright (c) 2015 Rosetta Contributors and Canonical Ltd 2015
# This file is distributed under the same license as the bosnianuniversetranslation package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2015.
#
msgid ""
msgstr ""
"Project-Id-Version: bosnianuniversetranslation\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-05 12:33+0000\n"
"PO-Revision-Date: 2015-01-04 13:33+0000\n"
"Last-Translator: Samir Ribić <Unknown>\n"
"Language-Team: Bosnian <bs@li.org>\n"
"Language: bs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Launchpad (build 17341)\n"
"X-Launchpad-Export-Date: 2015-02-15 06:27+0000\n"
"Plural-Forms: nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"

#: OkularOdtGenerator.cpp:118
#, kde-format
msgid "Language"
msgstr "Jezik"

#, fuzzy
#~| msgid "Language"
#~ msgctxt "(qtundo-format)"
#~ msgid "Language"
#~ msgstr "Jezik"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Samir Ribić"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "samir.ribic@etf.unsa.ba"

#~ msgid "ODT/OTT Backend"
#~ msgstr "ODT/OTT pozadina"

#~ msgid "ODT/OTT file renderer"
#~ msgstr "ODT/OTT obrada datoteka"

#~ msgid "© 2012 Sven Langkamp"
#~ msgstr "© 2012 Sven Langkamp"
