# translation of braindump.po to Slovak
# Richard Fric <Richard.Fric@kdemail.net>, 2011.
# Roman Paholík <wizzardsk@gmail.com>, 2013, 2014, 2015, 2016.
msgid ""
msgstr ""
"Project-Id-Version: braindump\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-05 12:33+0000\n"
"PO-Revision-Date: 2016-11-20 19:45+0100\n"
"Last-Translator: Roman Paholik <wizzardsk@gmail.com>\n"
"Language-Team: Slovak <kde-sk@linux.sk>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 2.0\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

#. i18n: ectx: Menu (Shapes)
#: data/braindumpui.rc:8
#, kde-format
msgctxt "@title:menu"
msgid "Shapes"
msgstr "Tvary"

#. i18n: ectx: Menu (Shapes)
#: data/braindumpview.rc:23
#, kde-format
msgid "Shapes"
msgstr "Tvary"

#. i18n: tag category attribute name
#: data/states/states/states.xml:3
#, kde-format
msgid "Todo"
msgstr "Úloha"

#. i18n: tag state attribute name
#: data/states/states/states.xml:4
#, kde-format
msgid "Unchecked"
msgstr "Neoznačené"

#. i18n: tag state attribute name
#: data/states/states/states.xml:5
#, kde-format
msgid "Checked"
msgstr "Skontrolované"

#. i18n: tag category attribute name
#: data/states/states/states.xml:7
#, kde-format
msgid "Progress"
msgstr "Priebeh"

#. i18n: tag state attribute name
#: data/states/states/states.xml:8
#, kde-format
msgid "0 %"
msgstr "0 %"

#. i18n: tag state attribute name
#: data/states/states/states.xml:9
#, kde-format
msgid "25 %"
msgstr "25 %"

#. i18n: tag state attribute name
#: data/states/states/states.xml:10
#, kde-format
msgid "50 %"
msgstr "50 %"

#. i18n: tag state attribute name
#: data/states/states/states.xml:11
#, kde-format
msgid "75 %"
msgstr "75 %"

#. i18n: tag state attribute name
#: data/states/states/states.xml:12
#, kde-format
msgid "100 %"
msgstr "100 %"

#: plugins/quickstates/BraindumpQuickStatesPlugin.cpp:46
#, kde-format
msgid "States"
msgstr "Stavy"

#. i18n: ectx: property (text), widget (QLabel, label)
#: plugins/stateshape/StateShapeConfigWidget.ui:17
#, kde-format
msgid "State:"
msgstr "Stav:"

#: plugins/stateshape/StateShapeFactory.cpp:31
#, kde-format
msgid "State Shape"
msgstr "Tvar stavu"

#: plugins/stateshape/StateShapeFactory.cpp:33
#, kde-format
msgid "A state shape"
msgstr "Tvar stavu"

#: plugins/stateshape/StateTool.cpp:107
#, kde-format
msgid "State tool options"
msgstr "Možnosti nástroja stavu"

#: plugins/stateshape/StateToolFactory.cpp:32
#, kde-format
msgid "State editing"
msgstr "Úprava stavov"

#. i18n: ectx: property (text), widget (QLabel, label)
#: plugins/webshape/WebShapeConfigWidget.ui:17
#, kde-format
msgid "URL:"
msgstr "URL:"

#. i18n: ectx: property (text), widget (QCheckBox, useCache)
#: plugins/webshape/WebShapeConfigWidget.ui:40
#, kde-format
msgid "Use a cache copy"
msgstr "Použiť načítanú kópiu"

#: plugins/webshape/WebShapeFactory.cpp:34
#, kde-format
msgid "Web Shape"
msgstr "Webový tvar"

#: plugins/webshape/WebShapeFactory.cpp:36
#, kde-format
msgid "A web shape"
msgstr "Webový tvar"

#: plugins/webshape/WebToolFactory.cpp:31
#, kde-format
msgid "Web shape editing"
msgstr "Úprava webových tvarov"

#: src/AboutData.h:31
#, kde-format
msgid "Braindump"
msgstr "Braindump"

#: src/AboutData.h:32
#, kde-format
msgid "Braindump: directly from your brain to the computer."
msgstr "Braindump: priamo z vášho mozgu do počítača."

#: src/AboutData.h:34
#, kde-format
msgid ""
"Unmaintained at the time of release of this version. The Calligra community "
"welcomes interested persons to take over maintainership."
msgstr ""
"Neudržiavané v čase vydania tejto verzie. Komunita Calligra víta "
"zainteresované osoby, ktoré prevezmú udržiavanie."

#: src/AboutData.h:35
#, kde-format
msgid "(c) 2009, 2010, 2011, 2012, 2013 Cyrille Berger"
msgstr "(c) 2009, 2010, 2011, 2012, 2013 Cyrille Berger"

#: src/AboutData.h:39 src/AboutData.h:40
#, kde-format
msgid "Former maintainer"
msgstr "Predošlý správca"

#: src/AboutData.h:39
#, kde-format
msgid "Somsubhra Bairi"
msgstr "Somsubhra Bairi"

#: src/AboutData.h:40
#, kde-format
msgid "Cyrille Berger"
msgstr "Cyrille Berger"

#. i18n translator strings
#: src/AboutData.h:42
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Roman Paholík"

#: src/AboutData.h:43
#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "wizzardsk@gmail.com"

#. i18n: ectx: property (text), widget (QLabel, label)
#: src/forms/wdgsectionproperties.ui:17
#, kde-format
msgid "Layout:"
msgstr "Rozloženie:"

#. i18n: ectx: property (toolTip), widget (QToolButton, bnAdd)
#: src/forms/wdgsectionsbox.ui:50
#, kde-format
msgid "Create a new whiteboard"
msgstr "Vytvoriť novú tabuľu"

#. i18n: ectx: property (toolTip), widget (QToolButton, bnDuplicate)
#: src/forms/wdgsectionsbox.ui:78
#, kde-format
msgid "Duplicate whiteboard"
msgstr "Duplikovať tabuľu"

#. i18n: ectx: property (whatsThis), widget (QToolButton, bnDuplicate)
#: src/forms/wdgsectionsbox.ui:81
#, kde-format
msgid "Duplicate the currently selected whiteboard"
msgstr "Duplikovať aktuálne vybranú tabuľu"

#. i18n: ectx: property (toolTip), widget (QToolButton, bnLower)
#: src/forms/wdgsectionsbox.ui:106
#, kde-format
msgid "Move whiteboard down"
msgstr "Presunúť tabuľu dolu"

#. i18n: ectx: property (toolTip), widget (QToolButton, bnRaise)
#: src/forms/wdgsectionsbox.ui:131
#, kde-format
msgid "Move whiteboard up"
msgstr "Presunúť tabuľu hore"

#. i18n: ectx: property (toolTip), widget (QToolButton, bnDelete)
#: src/forms/wdgsectionsbox.ui:172
#, kde-format
msgid "Delete the whiteboard"
msgstr "Odstrániť tabuľu"

#: src/import/DockerManager_p.h:51
#, kde-format
msgid "Tool Bars"
msgstr "Nástrojové lišty"

#: src/import/ToolDocker.cpp:31
#, kde-format
msgid "Tool Options"
msgstr "Možnosti nástroja"

#: src/import/ToolDocker.cpp:70
#, kde-format
msgid "Toggles showing a title bar"
msgstr "Prepnúť zobrazenie titulkového pruhu"

#: src/import/ToolDocker.cpp:78
#, kde-format
msgid "Toggles organising the options in tabs or not"
msgstr "Prepne organizovanie volieb do kariet"

#: src/layouts/ColumnLayout.cpp:125
#, kde-format
msgid "Column"
msgstr "Stĺpec"

#: src/layouts/FreeLayout.cpp:60
#, kde-format
msgid "Free"
msgstr "Voľné"

#: src/MainWindow.cpp:118
#, kde-format
msgid "Dockers"
msgstr "Dockery"

#: src/SectionGroup.cpp:83
#, kde-format
msgid "Untitled %1"
msgstr "Bez názvu %1"

#: src/SectionPropertiesDock.cpp:32
#, kde-format
msgid "Dump properties"
msgstr "Uložiť vlastnosti"

#: src/SectionsBoxDock.cpp:40
#, kde-format
msgid "Whiteboards"
msgstr "Tabule"

#: src/SectionsBoxDock.cpp:54
#, kde-format
msgid "Minimal View"
msgstr "Minimálny pohľad"

#: src/SectionsBoxDock.cpp:56
#, kde-format
msgid "Detailed View"
msgstr "Podrobný pohľad"

#: src/SectionsBoxDock.cpp:58
#, kde-format
msgid "Thumbnail View"
msgstr "Zobrazenie náhľadov"

#: src/SectionsBoxDock.cpp:69
#, kde-format
msgid "View mode"
msgstr "Režim zobrazenia"

#: src/SectionsBoxDock.cpp:81
#, kde-format
msgid "Add new whiteboard below current."
msgstr "Vložiť novú tabuľu pod aktuálnu."

#: src/SectionsBoxDock.cpp:82
#, kde-format
msgid "Add new whiteboard above current."
msgstr "Vložiť novú tabuľu nad aktuálnu."

#: src/SectionsBoxDock.cpp:83
#, kde-format
msgid "Add new whiteboard as child of current."
msgstr "Pridať novú tabuľu ako potomka aktuálnej."

#: src/View.cpp:183
#, kde-format
msgid "D&elete"
msgstr "O&dstrániť"

#: src/View.cpp:190
#, kde-format
msgctxt "Duplicate selection"
msgid "&Duplicate"
msgstr "&Duplikovať"

#: src/View.cpp:195
#, kde-format
msgid "Group Shapes"
msgstr "Zoskupiť tvary"

#: src/View.cpp:200
#, kde-format
msgid "Ungroup Shapes"
msgstr "Odskupiť tvary"

#: src/View.cpp:384
msgctxt "(qtundo-format)"
msgid "Group shapes"
msgstr "Zoskupiť tvary"

#: src/View.cpp:406
msgctxt "(qtundo-format)"
msgid "Ungroup shapes"
msgstr "Odskupiť tvary"

#~ msgctxt "(qtundo-format)"
#~ msgid "Create a new whiteboard"
#~ msgstr "Vytvoriť novú tabuľu"

#~ msgctxt "(qtundo-format)"
#~ msgid "Duplicate whiteboard"
#~ msgstr "Duplikovať tabuľu"

#~ msgctxt "(qtundo-format)"
#~ msgid "Duplicate the currently selected whiteboard"
#~ msgstr "Duplikovať aktuálne vybranú tabuľu"

#~ msgctxt "(qtundo-format)"
#~ msgid "Move whiteboard down"
#~ msgstr "Presunúť tabuľu dolu"

#~ msgctxt "(qtundo-format)"
#~ msgid "Move whiteboard up"
#~ msgstr "Presunúť tabuľu hore"

#~ msgctxt "(qtundo-format)"
#~ msgid "Delete the whiteboard"
#~ msgstr "Odstrániť tabuľu"

#~ msgctxt "(qtundo-format)"
#~ msgid "Layout:"
#~ msgstr "Rozloženie:"

#~ msgctxt "(qtundo-format)"
#~ msgid "State:"
#~ msgstr "Stav:"

#~ msgctxt "(qtundo-format)"
#~ msgid "URL:"
#~ msgstr "URL:"

#~ msgctxt "(qtundo-format)"
#~ msgid "Use a cache copy"
#~ msgstr "Použiť načítanú kópiu"

#~ msgctxt "(qtundo-format) @title:menu"
#~ msgid "Shapes"
#~ msgstr "Tvary"

#~ msgctxt "(qtundo-format)"
#~ msgid "Shapes"
#~ msgstr "Tvary"

#~ msgctxt "(qtundo-format)"
#~ msgid "Todo"
#~ msgstr "Úloha"

#~ msgctxt "(qtundo-format)"
#~ msgid "Unchecked"
#~ msgstr "Neoznačené"

#~ msgctxt "(qtundo-format)"
#~ msgid "Checked"
#~ msgstr "Skontrolované"

#~ msgctxt "(qtundo-format)"
#~ msgid "Progress"
#~ msgstr "Priebeh"

#~ msgctxt "(qtundo-format)"
#~ msgid "0 %"
#~ msgstr "0 %"

#~ msgctxt "(qtundo-format)"
#~ msgid "25 %"
#~ msgstr "25 %"

#~ msgctxt "(qtundo-format)"
#~ msgid "50 %"
#~ msgstr "50 %"

#~ msgctxt "(qtundo-format)"
#~ msgid "75 %"
#~ msgstr "75 %"

#~ msgctxt "(qtundo-format)"
#~ msgid "100 %"
#~ msgstr "100 %"

#~ msgctxt "(qtundo-format)"
#~ msgid "States"
#~ msgstr "Stavy"

#~ msgctxt "(qtundo-format)"
#~ msgid "State Shape"
#~ msgstr "Tvar stavu"

#~ msgctxt "(qtundo-format)"
#~ msgid "A state shape"
#~ msgstr "Tvar stavu"

#~ msgctxt "(qtundo-format)"
#~ msgid "State tool options"
#~ msgstr "Možnosti nástroja stavu"

#~ msgctxt "(qtundo-format)"
#~ msgid "State editing"
#~ msgstr "Úprava stavov"

#~ msgctxt "(qtundo-format)"
#~ msgid "Web Shape"
#~ msgstr "Webový tvar"

#~ msgctxt "(qtundo-format)"
#~ msgid "A web shape"
#~ msgstr "Webový tvar"

#~ msgctxt "(qtundo-format)"
#~ msgid "Web shape editing"
#~ msgstr "Úprava webových tvarov"

#~ msgctxt "(qtundo-format)"
#~ msgid "Braindump"
#~ msgstr "Braindump"

#~ msgctxt "(qtundo-format)"
#~ msgid "Braindump: directly from your brain to the computer."
#~ msgstr "Braindump: priamo z vášho mozgu do počítača."

#~ msgctxt "(qtundo-format)"
#~ msgid ""
#~ "Unmaintained at the time of release of this version. The Calligra "
#~ "community welcomes interested persons to take over maintainership."
#~ msgstr ""
#~ "Neudržiavané v čase vydania tejto verzie. Komunita Calligra víta "
#~ "zainteresované osoby, ktoré prevezmú udržiavanie."

#~ msgctxt "(qtundo-format)"
#~ msgid "(c) 2009, 2010, 2011, 2012, 2013 Cyrille Berger"
#~ msgstr "(c) 2009, 2010, 2011, 2012, 2013 Cyrille Berger"

#~ msgctxt "(qtundo-format)"
#~ msgid "Former maintainer"
#~ msgstr "Predošlý správca"

#~ msgctxt "(qtundo-format)"
#~ msgid "Somsubhra Bairi"
#~ msgstr "Somsubhra Bairi"

#~ msgctxt "(qtundo-format)"
#~ msgid "Cyrille Berger"
#~ msgstr "Cyrille Berger"

#~ msgctxt "(qtundo-format) NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Roman Paholík"

#~ msgctxt "(qtundo-format) EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "wizzardsk@gmail.com"

#~ msgctxt "(qtundo-format)"
#~ msgid "Tool Bars"
#~ msgstr "Nástrojové lišty"

#~ msgctxt "(qtundo-format)"
#~ msgid "Tool Options"
#~ msgstr "Možnosti nástroja"

#~ msgctxt "(qtundo-format)"
#~ msgid "Toggles showing a title bar"
#~ msgstr "Prepnúť zobrazenie titulkového pruhu"

#~ msgctxt "(qtundo-format)"
#~ msgid "Toggles organising the options in tabs or not"
#~ msgstr "Prepne organizovanie volieb do kariet"

#~ msgctxt "(qtundo-format)"
#~ msgid "Column"
#~ msgstr "Stĺpec"

#~ msgctxt "(qtundo-format)"
#~ msgid "Free"
#~ msgstr "Voľné"

#~ msgctxt "(qtundo-format)"
#~ msgid "Dockers"
#~ msgstr "Dockery"

#~ msgctxt "(qtundo-format)"
#~ msgid "Untitled %1"
#~ msgstr "Bez názvu %1"

#~ msgctxt "(qtundo-format)"
#~ msgid "Dump properties"
#~ msgstr "Uložiť vlastnosti"

#~ msgctxt "(qtundo-format)"
#~ msgid "Whiteboards"
#~ msgstr "Tabule"

#~ msgctxt "(qtundo-format)"
#~ msgid "Minimal View"
#~ msgstr "Minimálny pohľad"

#~ msgctxt "(qtundo-format)"
#~ msgid "Detailed View"
#~ msgstr "Detailné zobrazenie"

#~ msgctxt "(qtundo-format)"
#~ msgid "Thumbnail View"
#~ msgstr "Zobrazenie náhľadov"

#~ msgctxt "(qtundo-format)"
#~ msgid "View mode"
#~ msgstr "Režim zobrazenia"

#~ msgctxt "(qtundo-format)"
#~ msgid "Add new whiteboard below current."
#~ msgstr "Vložiť novú tabuľu pod aktuálnu."

#~ msgctxt "(qtundo-format)"
#~ msgid "Add new whiteboard above current."
#~ msgstr "Vložiť novú tabuľu nad aktuálnu."

#~ msgctxt "(qtundo-format)"
#~ msgid "Add new whiteboard as child of current."
#~ msgstr "Pridať novú tabuľu ako potomka aktuálnej."

#~ msgctxt "(qtundo-format)"
#~ msgid "D&elete"
#~ msgstr "Vymazať"

#~ msgctxt "(qtundo-format) Duplicate selection"
#~ msgid "&Duplicate"
#~ msgstr "&Duplikovať"

#~ msgctxt "(qtundo-format)"
#~ msgid "Group Shapes"
#~ msgstr "Zoskupiť tvary"

#~ msgctxt "(qtundo-format)"
#~ msgid "Ungroup Shapes"
#~ msgstr "Odskupiť tvary"

#~ msgid "Maintainer"
#~ msgstr "Správca"
