# translation of calligra_shape_picture.po to Slovak
# Richard Fric <Richard.Fric@kdemail.net>, 2007, 2009.
# Roman Paholík <wizzardsk@gmail.com>, 2014, 2016.
msgid ""
msgstr ""
"Project-Id-Version: calligra_shape_picture\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-05 12:33+0000\n"
"PO-Revision-Date: 2016-11-20 19:35+0100\n"
"Last-Translator: Roman Paholik <wizzardsk@gmail.com>\n"
"Language-Team: Slovak <kde-sk@linux.sk>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 2.0\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

#: ChangeImageCommand.cpp:26
msgctxt "(qtundo-format)"
msgid "Change image"
msgstr "Zmeniť obrázok"

#: ChangeImageCommand.cpp:43
msgctxt "(qtundo-format)"
msgid "Crop image"
msgstr "Orezať obrázok"

#: ChangeImageCommand.cpp:57
msgctxt "(qtundo-format)"
msgid "Change image color mode"
msgstr "Zmeniť farebný režim obrázka"

#: ClipCommand.cpp:18
msgctxt "(qtundo-format)"
msgid "Contour image (by image analysis)"
msgstr "Obrys obrázka (analýzou obrázka)"

#: ClipCommand.cpp:20
msgctxt "(qtundo-format)"
msgid "Remove image contour"
msgstr "Odstrániť obrys obrázka"

#. i18n: ectx: property (text), widget (QPushButton, bnImageFile)
#: forms/wdgPictureTool.ui:20
#, kde-format
msgid "Replace image..."
msgstr "Nahradiť obrázok..."

#. i18n: ectx: property (text), widget (QCheckBox, cbAspect)
#: forms/wdgPictureTool.ui:32
#, kde-format
msgid "Keep proportions"
msgstr "Zachovať proporcie"

#. i18n: ectx: property (text), widget (QLabel, leftLabel)
#: forms/wdgPictureTool.ui:58
#, kde-format
msgid "Left:"
msgstr "Vľavo:"

#. i18n: ectx: property (text), widget (QLabel, rightLabel)
#: forms/wdgPictureTool.ui:68
#, kde-format
msgid "Right:"
msgstr "Vpravo:"

#. i18n: ectx: property (text), widget (QLabel, bottomLabel)
#: forms/wdgPictureTool.ui:91
#, kde-format
msgid "Bottom:"
msgstr "Dolný:"

#. i18n: ectx: property (text), widget (QLabel, topLabel)
#: forms/wdgPictureTool.ui:111
#, kde-format
msgid "Top:"
msgstr "Horný:"

#. i18n: ectx: property (text), widget (QToolButton, bnFill)
#: forms/wdgPictureTool.ui:131
#, kde-format
msgid "Reset"
msgstr "Vynulovať"

#. i18n: ectx: property (text), widget (QCheckBox, cbContour)
#: forms/wdgPictureTool.ui:148
#, kde-format
msgid "Contour (by image analysis)"
msgstr "Obrys (analýzou obrázka)"

#. i18n: ectx: property (text), widget (QLabel, label)
#: forms/wdgPictureTool.ui:178
#, kde-format
msgid "Color mode:"
msgstr "Farebný režim:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: forms/wdgPictureTool.ui:193
#, kde-format
msgid "Crop"
msgstr "Orezať"

#: PictureShapeFactory.cpp:31
#, kde-format
msgid "Image"
msgstr "Obrázok"

#: PictureShapeFactory.cpp:33
#, kde-format
msgid "Image shape that can display jpg, png etc."
msgstr "Tvar obrázku, ktorý vie zobraziť jpg, png, atď."

#: PictureTool.cpp:95
#, kde-format
msgid "Standard"
msgstr "Štandardné"

#: PictureTool.cpp:96
#, kde-format
msgid "Greyscale"
msgstr "Odtiene šedej"

#: PictureTool.cpp:97
#, kde-format
msgid "Monochrome"
msgstr "Čiernobiely"

#: PictureTool.cpp:98
#, kde-format
msgid "Watermark"
msgstr "Vodoznak"

#: PictureToolFactory.cpp:19
#, kde-format
msgid "Picture editing"
msgstr "Úprava obrázkov"

#~ msgctxt "(qtundo-format)"
#~ msgid "Replace image..."
#~ msgstr "Nahradiť obrázok..."

#~ msgctxt "(qtundo-format)"
#~ msgid "Keep proportions"
#~ msgstr "Zachovať proporcie"

#~ msgctxt "(qtundo-format)"
#~ msgid "Left:"
#~ msgstr "Vľavo:"

#~ msgctxt "(qtundo-format)"
#~ msgid "Right:"
#~ msgstr "Vpravo:"

#~ msgctxt "(qtundo-format)"
#~ msgid "Bottom:"
#~ msgstr "Dolný:"

#~ msgctxt "(qtundo-format)"
#~ msgid "Top:"
#~ msgstr "Horný:"

#~ msgctxt "(qtundo-format)"
#~ msgid "Reset"
#~ msgstr "Vynulovať"

#~ msgctxt "(qtundo-format)"
#~ msgid "Contour (by image analysis)"
#~ msgstr "Obrys (analýzou obrázka)"

#~ msgctxt "(qtundo-format)"
#~ msgid "Color mode:"
#~ msgstr "Farebný režim:"

#~ msgctxt "(qtundo-format)"
#~ msgid "Crop"
#~ msgstr "Orezať"

#~ msgctxt "(qtundo-format)"
#~ msgid "Image"
#~ msgstr "Obrázok"

#~ msgctxt "(qtundo-format)"
#~ msgid "Image shape that can display jpg, png etc."
#~ msgstr "Tvar obrázku, ktorý vie zobraziť jpg, png, atď."

#~ msgctxt "(qtundo-format)"
#~ msgid "Standard"
#~ msgstr "Štandardné"

#~ msgctxt "(qtundo-format)"
#~ msgid "Greyscale"
#~ msgstr "Odtiene šedej"

#~ msgctxt "(qtundo-format)"
#~ msgid "Monochrome"
#~ msgstr "Čiernobiely"

#~ msgctxt "(qtundo-format)"
#~ msgid "Watermark"
#~ msgstr "Vodoznak"

#~ msgctxt "(qtundo-format)"
#~ msgid "Picture editing"
#~ msgstr "Úprava obrázkov"
