# translation of krossmodulekspread.po to Hindi
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Ravishankar Shrivastava <raviratlami@yahoo.com>, 2008.
# Ravishankar Shrivastava <raviratlami@aol.in>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: krossmodulekspread\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-05 12:33+0000\n"
"PO-Revision-Date: 2009-03-03 11:01+0530\n"
"Last-Translator: Ravishankar Shrivastava <raviratlami@aol.in>\n"
"Language-Team: Hindi <kde-i18n-doc@lists.kde.org>\n"
"Language: hne\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 0.3\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"

#. i18n: ectx: Menu (tools)
#: scripting.rc:4
#, kde-format
msgid "&Tools"
msgstr "औजार (&T)"

#: ScriptingFunction.cpp:36
#, kde-format
msgid "No such script."
msgstr "अइसन कोनो स्क्रिप्ट नइ हे."

#: ScriptingFunction.cpp:82
#, kde-format
msgid "No such script function."
msgstr "कोई स्क्रिप्ट फंक्सन नइ हे."

#: ScriptingFunction.cpp:96
#, kde-format
msgid "No return value."
msgstr "कोई रिटर्न मूल्य नइ."

#: ScriptingFunction.cpp:134 ScriptingFunction.cpp:135
#: ScriptingFunction.cpp:142
#, kde-format
msgid "Scripts"
msgstr "स्क्रिप्ट्स"

#: ScriptingPart.cpp:51
#, kde-format
msgid "Scriptfile \"%1\" does not exist."
msgstr "स्क्रिप्ट फाइल \"%1\" अस्तित्व मं नइ हे."

#: ScriptingPart.cpp:55
#, kde-format
msgid ""
"Scriptfile \"%1\" is not executable. Please set the executable-attribute on "
"that file."
msgstr ""
"स्क्रिप्ट फाइल \"%1\" चलाय नइ जा सके. ए फाइल मं किरपा करके, चलाय जा सके गुन सेट करव."

#: ScriptingPart.cpp:72
#, kde-format
msgid "Scriptfile \"%1\" is in a temporary directory. Execution denied."
msgstr "स्क्रिप्ट फाइल \"%1\" अस्थाई डिरेक्टरी मं हे. चलाय जाना अस्वीकृत."

#: ScriptingPart.cpp:77
#, kde-format
msgid "Failed to execute scriptfile \"%1\""
msgstr "स्क्रिप्ट फाइल \"%1\" चलाय मं फेल"

#: ScriptingPart.cpp:80
#, kde-format
msgid "Errors on execution of scripts."
msgstr "स्क्रिप्ट चलाय मं गलती."

#: ScriptingWidgets.cpp:67
#, kde-format
msgid "Sheet"
msgstr "सीट"

#: ScriptingWidgets.cpp:70
#, kde-format
msgid "Cell"
msgstr "कक्छ"

#: ScriptingWidgets.cpp:71
#, kde-format
msgid "Range"
msgstr "सीमा"

#: ScriptingWriter.h:227
#, fuzzy
#| msgid "Set Values"
msgctxt "(qtundo-format)"
msgid "Set Values"
msgstr "मान सेट करव"

#: scripts/consoledocker.py:63
msgctxt "Menu"
msgid "File"
msgstr ""

#: scripts/consoledocker.py:65
msgid "New"
msgstr ""

#: scripts/consoledocker.py:66
msgid "Open..."
msgstr ""

#: scripts/consoledocker.py:67
msgid "Save"
msgstr ""

#: scripts/consoledocker.py:68
msgid "Save As..."
msgstr ""

#: scripts/consoledocker.py:70
msgctxt "Menu"
msgid "Edit"
msgstr ""

#: scripts/consoledocker.py:72
msgctxt "Menu"
msgid "Build"
msgstr ""

#: scripts/consoledocker.py:74
msgid "Compile"
msgstr ""

#: scripts/consoledocker.py:75
msgid "Execute"
msgstr ""

#: scripts/consoledocker.py:90
msgid "Open File"
msgstr ""

#: scripts/consoledocker.py:98
#, fuzzy
#| msgid "Failed to execute scriptfile \"%1\""
msgid "<qt>Failed to open file \"%1\"<br><br>%2</qt>"
msgstr "स्क्रिप्ट फाइल \"%1\" चलाय मं फेल"

#: scripts/consoledocker.py:98 scripts/consoledocker.py:108
#: scripts/csvexport.py:46 scripts/csvimport.py:45 scripts/htmlexport.py:444
#: scripts/xmlviewer.py:175 scripts/xmlviewer.py:283
msgid "Error"
msgstr ""

#: scripts/consoledocker.py:108
#, fuzzy
#| msgid "Failed to execute scriptfile \"%1\""
msgid "<qt>Failed to save file \"%1\"<br><br>%2</qt>"
msgstr "स्क्रिप्ट फाइल \"%1\" चलाय मं फेल"

#: scripts/consoledocker.py:114
msgid "Save File"
msgstr ""

#: scripts/consoledocker.py:123
msgid "Compiled! %1"
msgstr ""

#: scripts/consoledocker.py:131
msgid "Executed! %1"
msgstr ""

#: scripts/consoledocker.py:229
#, fuzzy
#| msgid "Cell"
msgid "Name"
msgstr "कक्छ"

#: scripts/consoledocker.py:231
msgid "Type"
msgstr ""

#: scripts/consoledocker.py:249
msgid "Console"
msgstr ""

#: scripts/consoledocker.py:262
msgid "Editor"
msgstr ""

#: scripts/consoledocker.py:269
msgid "Inspect"
msgstr ""

#: scripts/csvexport.py:25
msgid "CSV Export"
msgstr ""

#: scripts/csvexport.py:29
msgid "Export to CSV File"
msgstr ""

#: scripts/csvexport.py:29 scripts/htmlexport.py:377 scripts/logger.py:22
#: scripts/odfpyexport.py:241
msgctxt "Options page name"
msgid "Save"
msgstr ""

#: scripts/csvexport.py:32 scripts/csvimport.py:32 scripts/htmlexport.py:374
#: scripts/htmlexport.py:380 scripts/logger.py:25 scripts/odfpyexport.py:250
#: scripts/vcardimport.py:45 scripts/xmlviewer.py:32
msgid "All Files"
msgstr ""

#: scripts/csvexport.py:32 scripts/csvimport.py:32
msgid "Comma-Separated-Value Files"
msgstr ""

#: scripts/csvexport.py:34
#, fuzzy
#| msgid "Sheet"
msgctxt "Options page name"
msgid "Export"
msgstr "सीट"

#: scripts/csvexport.py:34
#, fuzzy
#| msgid "Sheet"
msgid "Export Sheets and ranges"
msgstr "सीट"

#: scripts/csvexport.py:39 scripts/csvimport.py:38
msgid "Comma Separated Value Options"
msgstr ""

#: scripts/csvexport.py:39 scripts/csvimport.py:38
msgid "Options"
msgstr ""

#: scripts/csvexport.py:79
msgid "No CSV file chosen"
msgstr ""

#: scripts/csvimport.py:25
msgid "CSV Import"
msgstr ""

#: scripts/csvimport.py:29
msgid "Import from CSV File"
msgstr ""

#: scripts/csvimport.py:29 scripts/htmlexport.py:371 scripts/vcardimport.py:40
#: scripts/xmlviewer.py:30
msgid "Open"
msgstr ""

#: scripts/csvimport.py:34 scripts/vcardimport.py:47
msgid "Import to sheet beginning at cell"
msgstr ""

#: scripts/csvimport.py:72 scripts/vcardimport.py:60
msgid "No current sheet."
msgstr ""

#: scripts/csvimport.py:76 scripts/vcardimport.py:70
msgid "Invalid sheet \"%1\" defined."
msgstr ""

#: scripts/csvimport.py:80
msgid "Invalid cell \"%1\" defined."
msgstr ""

#: scripts/csvimport.py:84 scripts/vcardimport.py:56
msgid "File '%1' not found."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: scripts/csvoptions.ui:21
#, kde-format
msgid "Delimiter:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: scripts/csvoptions.ui:58
#, kde-format
msgid "Line terminator"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: scripts/csvoptions.ui:100
#, kde-format
msgid "Escape char:"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, DoubleQuoteCheckBox)
#: scripts/csvoptions.ui:127
#, kde-format
msgid "Double quote"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: scripts/csvoptions.ui:137
#, kde-format
msgid "Quote char:"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, QuotingCheckBox)
#: scripts/csvoptions.ui:170
#, kde-format
msgid "Quoting"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, SkipInitialSpaceCheckBox)
#: scripts/csvoptions.ui:177
#, kde-format
msgid "Skip initial space"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, StrictCheckBox)
#: scripts/csvoptions.ui:184
#, fuzzy, kde-format
#| msgid "Scripts"
msgid "Strict"
msgstr "स्क्रिप्ट्स"

#: scripts/htmlexport.py:221
msgid "No such file \"%1\" to read from."
msgstr ""

#: scripts/htmlexport.py:230
#, fuzzy
#| msgid "Failed to execute scriptfile \"%1\""
msgid "Failed to open the file \"%1\"."
msgstr "स्क्रिप्ट फाइल \"%1\" चलाय मं फेल"

#: scripts/htmlexport.py:236
msgid "No sheets which could be exported to HTML."
msgstr ""

#: scripts/htmlexport.py:309
#, fuzzy
#| msgid "Failed to execute scriptfile \"%1\""
msgid ""
"Failed to create HTML file \"%1\":\n"
"%2"
msgstr "स्क्रिप्ट फाइल \"%1\" चलाय मं फेल"

#: scripts/htmlexport.py:366
msgid "HTML Export"
msgstr ""

#: scripts/htmlexport.py:371
msgid "Read from OpenDocument Spreadsheet File"
msgstr ""

#: scripts/htmlexport.py:374
msgid "OpenDocument Spreadsheet Files"
msgstr ""

#: scripts/htmlexport.py:377
msgid "Save to HTML File"
msgstr ""

#: scripts/htmlexport.py:380
msgid "HTML Documents"
msgstr ""

#: scripts/htmlexport.py:382
msgid "HTML Document Information"
msgstr ""

#: scripts/htmlexport.py:382
msgid "Info"
msgstr ""

#: scripts/htmlexport.py:388
msgid "Style of the HTML Document"
msgstr ""

#: scripts/htmlexport.py:388
msgid "Styles"
msgstr ""

#: scripts/htmlexport.py:426 scripts/logger.py:30
msgid "Overwrite file?"
msgstr ""

#: scripts/htmlexport.py:426 scripts/logger.py:30
msgid "The file \"%1\" does already exist. Overwrite the file?"
msgstr ""

#: scripts/htmlexport.py:428
msgid "Export aborted."
msgstr ""

#: scripts/htmlexport.py:447
msgid "Exporting..."
msgstr ""

#: scripts/htmlexport.py:447
msgid "Initialize..."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: scripts/htmlexportinfos.ui:26
#, kde-format
msgid "Title:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: scripts/htmlexportinfos.ui:52
#, kde-format
msgid "Subject:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: scripts/htmlexportinfos.ui:78
#, kde-format
msgid "Author:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: scripts/htmlexportinfos.ui:104
#, kde-format
msgid "E-Mail:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: scripts/htmlexportinfos.ui:130
#, kde-format
msgid "Keywords:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: scripts/htmlexportinfos.ui:156
#, kde-format
msgid "Filename:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: scripts/htmlexportinfos.ui:182
#, kde-format
msgid "Date:"
msgstr ""

#: scripts/logger.py:22
msgid "Save to Log File"
msgstr ""

#: scripts/logger.py:25
msgid "Log File"
msgstr ""

#: scripts/logger.py:31 scripts/xmlviewer.py:34
msgid "Aborted."
msgstr ""

#: scripts/logger.py:38
#, fuzzy
#| msgid "Failed to execute scriptfile \"%1\""
msgid ""
"Failed to write Log File \"%1\":\n"
"%2"
msgstr "स्क्रिप्ट फाइल \"%1\" चलाय मं फेल"

#: scripts/logger.py:50
msgid "Failed to create listener for sheetname '%1' and range '%2'"
msgstr ""

#: scripts/myorca.py:86
#, fuzzy
#| msgid "Failed to execute scriptfile \"%1\""
msgid "Failed to create listener"
msgstr "स्क्रिप्ट फाइल \"%1\" चलाय मं फेल"

#: scripts/myorca.py:96
#, fuzzy
#| msgid "Sheet"
msgid "Sheet name changed"
msgstr "सीट"

#: scripts/myorca.py:100
msgid "Show sheet %1"
msgstr ""

#: scripts/myorca.py:104
msgid "Hide sheet %1"
msgstr ""

#: scripts/myorca.py:136
msgid "Action"
msgstr ""

#: scripts/myorca.py:139
#, fuzzy
#| msgid "Cell"
msgid "Cell Name"
msgstr "कक्छ"

#: scripts/myorca.py:144
#, fuzzy
#| msgid "Set Values"
msgid "Cell Value"
msgstr "मान सेट करव"

#: scripts/myorca.py:148
#, fuzzy
#| msgid "Sheet"
msgid "Sheet Name"
msgstr "सीट"

#: scripts/myorca.py:154
msgid "Cell Name if selection changed"
msgstr ""

#: scripts/myorca.py:159
msgid "Cell Value if selection changed"
msgstr ""

#: scripts/myorca.py:164
#, fuzzy
#| msgid "Sheet"
msgid "Sheet Name if sheet changed"
msgstr "सीट"

#: scripts/myorca.py:188
msgid "Calligra Spreadsheet"
msgstr ""

#: scripts/myorca.py:198
msgid "Failed to connect with the Orca HTTP-Server."
msgstr ""

#: scripts/myorca.py:201
msgid "Url:"
msgstr ""

#: scripts/odfpyexport.py:43
msgid ""
"<qt>Failed to import the ODFPY python module.<br><br>To use this odfpyexport."
"py python script to export to OpenDocument you need to install the <a href="
"\"http://opendocumentfellowship.org/projects/odfpy\">ODFPY</a> python module."
"</qt>"
msgstr ""

#: scripts/odfpyexport.py:74
msgid ""
"Invalid range for sheet \"%1\" cause left column value \"%2\" is bigger than "
"right column value \"%3\"."
msgstr ""

#: scripts/odfpyexport.py:76
msgid ""
"Invalid range for sheet \"%1\" cause top row value \"%2\" is bigger than "
"bottom row value \"%3\"."
msgstr ""

#: scripts/odfpyexport.py:83
msgid "OpenDocument Text"
msgstr ""

#: scripts/odfpyexport.py:140
msgid "OpenDocument Spreadsheet"
msgstr ""

#: scripts/odfpyexport.py:222
msgid "No OpenDocument Spreadsheet file to read from defined."
msgstr ""

#: scripts/odfpyexport.py:236
msgid "OdfPy Export"
msgstr ""

#: scripts/odfpyexport.py:241
msgid "Save to OpenDocument File"
msgstr ""

#: scripts/odfpyexport.py:249
msgid "All Supported Files"
msgstr ""

#: scripts/odfpyexport.py:254
#, fuzzy
#| msgid "Sheet"
msgid "Export Sheets"
msgstr "सीट"

#: scripts/odfpyexport.py:254
#, fuzzy
#| msgid "Sheet"
msgid "Sheets"
msgstr "सीट"

#: scripts/odfpyexport.py:280
msgid "No OpenDocument file to write defined."
msgstr ""

#: scripts/pyregexp.py:10
msgid ""
"The PYREGEXP() function replaces substring in the input string with a given "
"string using regular expression."
msgstr ""

#: scripts/pyregexp.py:11
msgid "PYREGEXP(string)"
msgstr ""

#: scripts/pyregexp.py:12
msgid "The input string."
msgstr ""

#: scripts/pyregexp.py:13
msgid "The regular expression."
msgstr ""

#: scripts/pyregexp.py:14
msgid "Replace with."
msgstr ""

#: scripts/pyregexp.py:15
msgid "PYREGEXP(\"Some String\",\"(S|m)\",\"A\")"
msgstr ""

#: scripts/pyregexp.py:25
msgid "Invalid regexp"
msgstr ""

#: scripts/pytime.py:10
msgid "The PYTIME() function displays the current datetime."
msgstr ""

#: scripts/pytime.py:11
msgid "PYTIME(string)"
msgstr ""

#: scripts/pytime.py:12
msgid "The datetime format string."
msgstr ""

#: scripts/pytime.py:13
msgid "PYTIME()"
msgstr ""

#: scripts/pytime.py:14
msgid "PYTIME(\"%H:%M.%S\")"
msgstr ""

#: scripts/pytime.py:15
msgid "PYTIME(\"%Y-%M-%d\")"
msgstr ""

#: scripts/pytime.py:21
msgid "Invalid format"
msgstr ""

#: scripts/rpyfunctions.py:116
msgid ""
"This function returns the probability density function of the normal "
"distribution."
msgstr ""

#: scripts/rpyfunctions.py:117 scripts/rpyfunctions.py:124
#: scripts/rpyfunctions.py:131 scripts/rpyfunctions.py:138
#: scripts/rpyfunctions.py:145 scripts/rpyfunctions.py:152
#: scripts/rpyfunctions.py:159 scripts/rpyfunctions.py:166
#: scripts/rpyfunctions.py:173 scripts/rpyfunctions.py:180
#: scripts/rpyfunctions.py:187 scripts/rpyfunctions.py:194
#: scripts/rpyfunctions.py:201 scripts/rpyfunctions.py:208
#: scripts/rpyfunctions.py:215
msgid ""
"If true, log of the result will be returned instead. This is useful if the "
"result would otherwise underflow to 0. Defaults to false."
msgstr ""

#: scripts/rpyfunctions.py:117 scripts/rpyfunctions.py:119
#: scripts/rpyfunctions.py:121
msgid "mean of the distribution"
msgstr ""

#: scripts/rpyfunctions.py:117 scripts/rpyfunctions.py:119
#: scripts/rpyfunctions.py:124 scripts/rpyfunctions.py:126
#: scripts/rpyfunctions.py:128 scripts/rpyfunctions.py:131
#: scripts/rpyfunctions.py:133 scripts/rpyfunctions.py:138
#: scripts/rpyfunctions.py:140 scripts/rpyfunctions.py:145
#: scripts/rpyfunctions.py:147 scripts/rpyfunctions.py:152
#: scripts/rpyfunctions.py:154 scripts/rpyfunctions.py:156
#: scripts/rpyfunctions.py:159 scripts/rpyfunctions.py:161
#: scripts/rpyfunctions.py:166 scripts/rpyfunctions.py:168
#: scripts/rpyfunctions.py:173 scripts/rpyfunctions.py:175
#: scripts/rpyfunctions.py:180 scripts/rpyfunctions.py:182
#: scripts/rpyfunctions.py:187 scripts/rpyfunctions.py:189
#: scripts/rpyfunctions.py:191 scripts/rpyfunctions.py:194
#: scripts/rpyfunctions.py:196 scripts/rpyfunctions.py:201
#: scripts/rpyfunctions.py:203 scripts/rpyfunctions.py:208
#: scripts/rpyfunctions.py:210 scripts/rpyfunctions.py:215
#: scripts/rpyfunctions.py:217
msgid "observation"
msgstr ""

#: scripts/rpyfunctions.py:117 scripts/rpyfunctions.py:119
#: scripts/rpyfunctions.py:121
msgid "standard deviation of the distribution"
msgstr ""

#: scripts/rpyfunctions.py:118
msgid ""
"This function returns the cumulative distribution function of the normal "
"distribution."
msgstr ""

#: scripts/rpyfunctions.py:119 scripts/rpyfunctions.py:121
#: scripts/rpyfunctions.py:126 scripts/rpyfunctions.py:128
#: scripts/rpyfunctions.py:133 scripts/rpyfunctions.py:135
#: scripts/rpyfunctions.py:140 scripts/rpyfunctions.py:142
#: scripts/rpyfunctions.py:147 scripts/rpyfunctions.py:149
#: scripts/rpyfunctions.py:154 scripts/rpyfunctions.py:156
#: scripts/rpyfunctions.py:161 scripts/rpyfunctions.py:163
#: scripts/rpyfunctions.py:168 scripts/rpyfunctions.py:170
#: scripts/rpyfunctions.py:175 scripts/rpyfunctions.py:177
#: scripts/rpyfunctions.py:182 scripts/rpyfunctions.py:184
#: scripts/rpyfunctions.py:189 scripts/rpyfunctions.py:191
#: scripts/rpyfunctions.py:196 scripts/rpyfunctions.py:198
#: scripts/rpyfunctions.py:203 scripts/rpyfunctions.py:205
#: scripts/rpyfunctions.py:210 scripts/rpyfunctions.py:212
#: scripts/rpyfunctions.py:217 scripts/rpyfunctions.py:219
msgid ""
"If true (the default), the lower tail of the distribution is considered."
msgstr ""

#: scripts/rpyfunctions.py:119 scripts/rpyfunctions.py:121
#: scripts/rpyfunctions.py:126 scripts/rpyfunctions.py:128
#: scripts/rpyfunctions.py:133 scripts/rpyfunctions.py:135
#: scripts/rpyfunctions.py:140 scripts/rpyfunctions.py:142
#: scripts/rpyfunctions.py:147 scripts/rpyfunctions.py:149
#: scripts/rpyfunctions.py:154 scripts/rpyfunctions.py:156
#: scripts/rpyfunctions.py:161 scripts/rpyfunctions.py:163
#: scripts/rpyfunctions.py:168 scripts/rpyfunctions.py:170
#: scripts/rpyfunctions.py:175 scripts/rpyfunctions.py:177
#: scripts/rpyfunctions.py:182 scripts/rpyfunctions.py:184
#: scripts/rpyfunctions.py:189 scripts/rpyfunctions.py:191
#: scripts/rpyfunctions.py:196 scripts/rpyfunctions.py:198
#: scripts/rpyfunctions.py:203 scripts/rpyfunctions.py:205
#: scripts/rpyfunctions.py:210 scripts/rpyfunctions.py:212
#: scripts/rpyfunctions.py:217 scripts/rpyfunctions.py:219
msgid ""
"If true, log of the probability is used. This is useful if the probability "
"would otherwise underflow to 0. Defaults to false."
msgstr ""

#: scripts/rpyfunctions.py:120
msgid ""
"This function returns the probability quantile function, i.e., the inverse "
"of the cumulative distribution function, of the normal distribution."
msgstr ""

#: scripts/rpyfunctions.py:121 scripts/rpyfunctions.py:135
#: scripts/rpyfunctions.py:142 scripts/rpyfunctions.py:149
#: scripts/rpyfunctions.py:163 scripts/rpyfunctions.py:170
#: scripts/rpyfunctions.py:177 scripts/rpyfunctions.py:184
#: scripts/rpyfunctions.py:198 scripts/rpyfunctions.py:205
#: scripts/rpyfunctions.py:212 scripts/rpyfunctions.py:219
msgid "probability"
msgstr ""

#: scripts/rpyfunctions.py:123
msgid ""
"This function returns the probability density function of the log-normal "
"distribution."
msgstr ""

#: scripts/rpyfunctions.py:124 scripts/rpyfunctions.py:126
#: scripts/rpyfunctions.py:128
msgid "mean of the underlying normal distribution"
msgstr ""

#: scripts/rpyfunctions.py:124 scripts/rpyfunctions.py:126
#: scripts/rpyfunctions.py:128
msgid "standard deviation of the underlying normal distribution"
msgstr ""

#: scripts/rpyfunctions.py:125
msgid ""
"This function returns the cumulative distribution function of the log-normal "
"distribution."
msgstr ""

#: scripts/rpyfunctions.py:127
msgid ""
"This function returns the probability quantile function, i.e., the inverse "
"of the cumulative distribution function, of the log-normal distribution."
msgstr ""

#: scripts/rpyfunctions.py:130
msgid ""
"This function returns the probability density function of the gamma "
"distribution."
msgstr ""

#: scripts/rpyfunctions.py:131 scripts/rpyfunctions.py:133
#: scripts/rpyfunctions.py:135 scripts/rpyfunctions.py:166
#: scripts/rpyfunctions.py:168 scripts/rpyfunctions.py:170
#: scripts/rpyfunctions.py:180 scripts/rpyfunctions.py:182
#: scripts/rpyfunctions.py:184 scripts/rpyfunctions.py:215
#: scripts/rpyfunctions.py:217 scripts/rpyfunctions.py:219
msgid "the scale parameter of the distribution"
msgstr ""

#: scripts/rpyfunctions.py:131 scripts/rpyfunctions.py:133
#: scripts/rpyfunctions.py:135 scripts/rpyfunctions.py:166
#: scripts/rpyfunctions.py:168 scripts/rpyfunctions.py:170
msgid "the shape parameter of the distribution"
msgstr ""

#: scripts/rpyfunctions.py:132
msgid ""
"This function returns the cumulative distribution function of the gamma "
"distribution."
msgstr ""

#: scripts/rpyfunctions.py:134
msgid ""
"This function returns the probability quantile function, i.e., the inverse "
"of the cumulative distribution function, of the gamma distribution."
msgstr ""

#: scripts/rpyfunctions.py:137
msgid ""
"This function returns the probability density function of the beta "
"distribution."
msgstr ""

#: scripts/rpyfunctions.py:138 scripts/rpyfunctions.py:140
#: scripts/rpyfunctions.py:142
msgid "the first shape parameter of the distribution"
msgstr ""

#: scripts/rpyfunctions.py:138 scripts/rpyfunctions.py:140
#: scripts/rpyfunctions.py:142
msgid "the second scale parameter of the distribution"
msgstr ""

#: scripts/rpyfunctions.py:139
msgid ""
"This function returns the cumulative distribution function of the beta "
"distribution."
msgstr ""

#: scripts/rpyfunctions.py:141
msgid ""
"This function returns the probability quantile function, i.e., the inverse "
"of the cumulative distribution function, of the beta distribution."
msgstr ""

#: scripts/rpyfunctions.py:144
msgid ""
"This function returns the probability density function of the Student t "
"distribution."
msgstr ""

#: scripts/rpyfunctions.py:145 scripts/rpyfunctions.py:147
#: scripts/rpyfunctions.py:149 scripts/rpyfunctions.py:159
#: scripts/rpyfunctions.py:161 scripts/rpyfunctions.py:163
msgid "the number of degrees of freedom of the distribution"
msgstr ""

#: scripts/rpyfunctions.py:146
msgid ""
"This function returns the cumulative distribution function of the Student t "
"distribution."
msgstr ""

#: scripts/rpyfunctions.py:148
msgid ""
"This function returns the probability quantile function, i.e., the inverse "
"of the cumulative distribution function, of the Student t distribution."
msgstr ""

#: scripts/rpyfunctions.py:151
msgid ""
"This function returns the probability density function of the F distribution."
msgstr ""

#: scripts/rpyfunctions.py:152 scripts/rpyfunctions.py:154
#: scripts/rpyfunctions.py:156
msgid "the first number of degrees of freedom of the distribution"
msgstr ""

#: scripts/rpyfunctions.py:152 scripts/rpyfunctions.py:154
#: scripts/rpyfunctions.py:156
msgid "the second number of degrees of freedom of the distribution"
msgstr ""

#: scripts/rpyfunctions.py:153
msgid ""
"This function returns the cumulative distribution function of the F "
"distribution."
msgstr ""

#: scripts/rpyfunctions.py:155
msgid ""
"This function returns the probability quantile function, i.e., the inverse "
"of the cumulative distribution function, of the F distribution."
msgstr ""

#: scripts/rpyfunctions.py:158
msgid ""
"This function returns the probability density function of the chi-square "
"distribution."
msgstr ""

#: scripts/rpyfunctions.py:160
msgid ""
"This function returns the cumulative distribution function of the chi-square "
"distribution."
msgstr ""

#: scripts/rpyfunctions.py:162
msgid ""
"This function returns the probability quantile function, i.e., the inverse "
"of the cumulative distribution function, of the chi-square distribution."
msgstr ""

#: scripts/rpyfunctions.py:165
msgid ""
"This function returns the probability density function of the Weibull "
"distribution."
msgstr ""

#: scripts/rpyfunctions.py:167
msgid ""
"This function returns the cumulative distribution function of the Weibull "
"distribution."
msgstr ""

#: scripts/rpyfunctions.py:169
msgid ""
"This function returns the probability quantile function, i.e., the inverse "
"of the cumulative distribution function, of the Weibull distribution."
msgstr ""

#: scripts/rpyfunctions.py:172
msgid ""
"This function returns the probability density function of the Poisson "
"distribution."
msgstr ""

#: scripts/rpyfunctions.py:173 scripts/rpyfunctions.py:175
#: scripts/rpyfunctions.py:177
msgid "the mean of the distribution"
msgstr ""

#: scripts/rpyfunctions.py:174
msgid ""
"This function returns the cumulative distribution function of the Poisson "
"distribution."
msgstr ""

#: scripts/rpyfunctions.py:176
msgid ""
"This function returns the probability quantile function, i.e., the inverse "
"of the cumulative distribution function, of the Poisson distribution."
msgstr ""

#: scripts/rpyfunctions.py:179
msgid ""
"This function returns the probability density function of the exponential "
"distribution."
msgstr ""

#: scripts/rpyfunctions.py:181
msgid ""
"This function returns the cumulative distribution function of the "
"exponential distribution."
msgstr ""

#: scripts/rpyfunctions.py:183
msgid ""
"This function returns the probability quantile function, i.e., the inverse "
"of the cumulative distribution function, of the exponential distribution."
msgstr ""

#: scripts/rpyfunctions.py:186
msgid ""
"This function returns the probability density function of the binomial "
"distribution."
msgstr ""

#: scripts/rpyfunctions.py:187 scripts/rpyfunctions.py:189
#: scripts/rpyfunctions.py:191 scripts/rpyfunctions.py:194
#: scripts/rpyfunctions.py:196 scripts/rpyfunctions.py:198
msgid "the number of trials"
msgstr ""

#: scripts/rpyfunctions.py:187 scripts/rpyfunctions.py:189
#: scripts/rpyfunctions.py:191 scripts/rpyfunctions.py:194
#: scripts/rpyfunctions.py:196 scripts/rpyfunctions.py:198
#: scripts/rpyfunctions.py:208 scripts/rpyfunctions.py:210
#: scripts/rpyfunctions.py:212
msgid "the probability of success in each trial"
msgstr ""

#: scripts/rpyfunctions.py:188
msgid ""
"This function returns the cumulative distribution function of the binomial "
"distribution."
msgstr ""

#: scripts/rpyfunctions.py:190
msgid ""
"This function returns the probability quantile function, i.e., the inverse "
"of the cumulative distribution function, of the binomial distribution."
msgstr ""

#: scripts/rpyfunctions.py:193
msgid ""
"This function returns the probability density function of the negative "
"binomial distribution."
msgstr ""

#: scripts/rpyfunctions.py:195
msgid ""
"This function returns the cumulative distribution function of the negative "
"binomial distribution."
msgstr ""

#: scripts/rpyfunctions.py:197
msgid ""
"This function returns the probability quantile function, i.e., the inverse "
"of the cumulative distribution function, of the negative binomial "
"distribution."
msgstr ""

#: scripts/rpyfunctions.py:200
msgid ""
"This function returns the probability density function of the hypergeometric "
"distribution."
msgstr ""

#: scripts/rpyfunctions.py:201 scripts/rpyfunctions.py:203
#: scripts/rpyfunctions.py:205
msgid "the number of balls drawn"
msgstr ""

#: scripts/rpyfunctions.py:201 scripts/rpyfunctions.py:203
#: scripts/rpyfunctions.py:205
msgid "the number of black balls"
msgstr ""

#: scripts/rpyfunctions.py:201 scripts/rpyfunctions.py:203
#: scripts/rpyfunctions.py:205
msgid "the number of red balls"
msgstr ""

#: scripts/rpyfunctions.py:202
msgid ""
"This function returns the cumulative distribution function of the "
"hypergeometric distribution."
msgstr ""

#: scripts/rpyfunctions.py:204
msgid ""
"This function returns the probability quantile function, i.e., the inverse "
"of the cumulative distribution function, of the hypergeometric distribution."
msgstr ""

#: scripts/rpyfunctions.py:207
msgid ""
"This function returns the probability density function of the geometric "
"distribution."
msgstr ""

#: scripts/rpyfunctions.py:209
msgid ""
"This function returns the cumulative distribution function of the geometric "
"distribution."
msgstr ""

#: scripts/rpyfunctions.py:211
msgid ""
"This function returns the probability quantile function, i.e., the inverse "
"of the cumulative distribution function, of the geometric distribution."
msgstr ""

#: scripts/rpyfunctions.py:214
msgid ""
"This function returns the probability density function of the Cauchy "
"distribution."
msgstr ""

#: scripts/rpyfunctions.py:215 scripts/rpyfunctions.py:217
#: scripts/rpyfunctions.py:219
msgid "the center of the distribution"
msgstr ""

#: scripts/rpyfunctions.py:216
msgid ""
"This function returns the cumulative distribution function of the Cauchy "
"distribution."
msgstr ""

#: scripts/rpyfunctions.py:218
msgid ""
"This function returns the probability quantile function, i.e., the inverse "
"of the cumulative distribution function, of the Cauchy distribution."
msgstr ""

#. i18n: tag collection attribute text
#: scripts/scripts.rc:4
#, kde-format
msgid "Import"
msgstr ""

#. i18n: tag collection attribute comment
#: scripts/scripts.rc:4
#, kde-format
msgid "Import content"
msgstr ""

#. i18n: tag script attribute text
#. i18n: tag script attribute text
#: scripts/scripts.rc:5 scripts/scripts.rc:16
#, kde-format
msgid "CSV File"
msgstr ""

#. i18n: tag script attribute comment
#: scripts/scripts.rc:5
#, kde-format
msgid "Import from a Comma-Separated-Value File"
msgstr ""

#. i18n: tag script attribute text
#: scripts/scripts.rc:9
#, kde-format
msgid "vCard File"
msgstr ""

#. i18n: tag script attribute comment
#: scripts/scripts.rc:9
#, kde-format
msgid "Import from a vCard File"
msgstr ""

#. i18n: tag collection attribute text
#: scripts/scripts.rc:15
#, fuzzy, kde-format
#| msgid "Sheet"
msgid "Export"
msgstr "सीट"

#. i18n: tag collection attribute comment
#: scripts/scripts.rc:15
#, fuzzy, kde-format
#| msgid "Sheet"
msgid "Export content"
msgstr "सीट"

#. i18n: tag script attribute comment
#: scripts/scripts.rc:16
#, kde-format
msgid "Export to a Comma-Separated-Value File"
msgstr ""

#. i18n: tag script attribute text
#: scripts/scripts.rc:20
#, kde-format
msgid "HTML File"
msgstr ""

#. i18n: tag script attribute comment
#: scripts/scripts.rc:20
#, kde-format
msgid "Export to a HTML File"
msgstr ""

#. i18n: tag script attribute text
#: scripts/scripts.rc:24
#, kde-format
msgid "OdfPy File"
msgstr ""

#. i18n: tag script attribute comment
#: scripts/scripts.rc:24
#, kde-format
msgid "Export to an OpenDocument File"
msgstr ""

#. i18n: tag collection attribute text
#: scripts/scripts.rc:30
#, kde-format
msgid "Functions"
msgstr ""

#. i18n: tag collection attribute comment
#: scripts/scripts.rc:30
#, kde-format
msgid "Scripting formula functions"
msgstr ""

#. i18n: tag script attribute text
#: scripts/scripts.rc:31
#, kde-format
msgid "R-Project"
msgstr ""

#. i18n: tag script attribute comment
#: scripts/scripts.rc:31
#, kde-format
msgid ""
"Functions for the R programming environment for data analysis and graphics"
msgstr ""

#. i18n: tag script attribute text
#: scripts/scripts.rc:35
#, kde-format
msgid "YFinance"
msgstr ""

#. i18n: tag script attribute comment
#: scripts/scripts.rc:35
#, kde-format
msgid "Yahoo! Finance formula function"
msgstr ""

#. i18n: tag script attribute text
#: scripts/scripts.rc:39
#, kde-format
msgid "YWeather"
msgstr ""

#. i18n: tag script attribute comment
#: scripts/scripts.rc:39
#, kde-format
msgid "Yahoo! Weather formula function"
msgstr ""

#. i18n: tag script attribute text
#: scripts/scripts.rc:43
#, kde-format
msgid "PyTime"
msgstr ""

#. i18n: tag script attribute comment
#: scripts/scripts.rc:43
#, kde-format
msgid "Time formula function"
msgstr ""

#. i18n: tag script attribute text
#: scripts/scripts.rc:48
#, kde-format
msgid "PyRegExp"
msgstr ""

#. i18n: tag script attribute comment
#: scripts/scripts.rc:48
#, kde-format
msgid "Regular Expression formula function"
msgstr ""

#. i18n: tag collection attribute text
#: scripts/scripts.rc:55
#, fuzzy, kde-format
msgid "Tools"
msgstr "औजार (&T)"

#. i18n: tag collection attribute comment
#: scripts/scripts.rc:55
#, kde-format
msgid "Miscellaneous scripts"
msgstr ""

#. i18n: tag script attribute text
#: scripts/scripts.rc:56
#, kde-format
msgid "XML Viewer"
msgstr ""

#. i18n: tag script attribute comment
#: scripts/scripts.rc:56
#, kde-format
msgid ""
"Python script to view the OpenDocument XML representation of the current "
"document"
msgstr ""

#. i18n: tag script attribute text
#: scripts/scripts.rc:60
#, kde-format
msgid "Orca Speech"
msgstr ""

#. i18n: tag script attribute comment
#: scripts/scripts.rc:60
#, kde-format
msgid "Orca Screen Reader"
msgstr ""

#. i18n: tag script attribute text
#: scripts/scripts.rc:64
#, kde-format
msgid "Logger"
msgstr ""

#. i18n: tag script attribute comment
#: scripts/scripts.rc:64
#, kde-format
msgid "Log changes in cells to a file"
msgstr ""

#. i18n: tag collection attribute text
#: scripts/scripts.rc:70
#, kde-format
msgid "Docker"
msgstr ""

#. i18n: tag collection attribute comment
#: scripts/scripts.rc:70
#, kde-format
msgid "Scripting Docker Widgets"
msgstr ""

#. i18n: tag script attribute text
#: scripts/scripts.rc:71
#, kde-format
msgid "Python Console"
msgstr ""

#. i18n: tag script attribute comment
#: scripts/scripts.rc:71
#, kde-format
msgid "Interactive Python Console Docker"
msgstr ""

#. i18n: tag script attribute text
#. i18n: tag script attribute comment
#: scripts/scripts.rc:76
#, kde-format
msgid "Ruby Snippets"
msgstr ""

#: scripts/vcardimport.py:34
msgid "Import vCard"
msgstr ""

#: scripts/vcardimport.py:45
msgid "vCard Files"
msgstr ""

#: scripts/xmlviewer.py:30
msgid "Open OpenDocument File"
msgstr ""

#: scripts/xmlviewer.py:32
msgid "OpenDocument Files"
msgstr ""

#: scripts/xmlviewer.py:57
#, fuzzy
#| msgid "Failed to execute scriptfile \"%1\""
msgid "Failed to read the manifest"
msgstr "स्क्रिप्ट फाइल \"%1\" चलाय मं फेल"

#: scripts/xmlviewer.py:168 scripts/xmlviewer.py:265
#, fuzzy
#| msgid "Failed to execute scriptfile \"%1\""
msgid "Failed to extract \"%1\" to \"%2\""
msgstr "स्क्रिप्ट फाइल \"%1\" चलाय मं फेल"

#: scripts/xmlviewer.py:175
#, fuzzy
#| msgid "Failed to execute scriptfile \"%1\""
msgid "<qt>Failed to execute program:<br><br>%1 \"%2\"</qt>"
msgstr "स्क्रिप्ट फाइल \"%1\" चलाय मं फेल"

#: scripts/xmlviewer.py:187
msgid "Open with..."
msgstr ""

#: scripts/xmlviewer.py:192
msgid "Filter"
msgstr ""

#: scripts/xmlviewer.py:199
msgid "No program defined."
msgstr ""

#: scripts/xmlviewer.py:214
msgid "Compare..."
msgstr ""

#: scripts/xmlviewer.py:225
msgid "Compare with OpenDocument file:"
msgstr ""

#: scripts/xmlviewer.py:238
msgid "No OpenDocument file to compare with selected."
msgstr ""

#: scripts/xmlviewer.py:242
msgid "No command selected."
msgstr ""

#: scripts/xmlviewer.py:253
msgid "The OpenDocument file does not contain any file named \"%1\""
msgstr ""

#: scripts/xmlviewer.py:283
msgid "<qt>%1</qt>"
msgstr ""

#: scripts/yfinance.py:39
msgid ""
"The YFINANCE() function uses the Yahoo! Finance Web Service to display stock "
"values of a defined ticker symbol."
msgstr ""

#: scripts/yfinance.py:41
msgid "YFINANCE(string,string,string)"
msgstr ""

#: scripts/yfinance.py:42
msgid "The ticker symbol."
msgstr ""

#: scripts/yfinance.py:43
msgid "The date."
msgstr ""

#: scripts/yfinance.py:44
msgid "The type: Date, Open, High, Low, Close, Volume or AdjClose."
msgstr ""

#: scripts/yfinance.py:45
msgid "YFINANCE(\"YHOO\";\"20060119\";\"Open\")"
msgstr ""

#: scripts/yfinance.py:46
msgid "YFINANCE(\"=C14\";\"=C15\";\"=C16\")"
msgstr ""

#: scripts/yfinance.py:65
msgid "Invalid symbol"
msgstr ""

#: scripts/yfinance.py:69
msgid "Invalid date"
msgstr ""

#: scripts/yfinance.py:81
msgid "Invalid type"
msgstr ""

#: scripts/yfinance.py:99 scripts/yweather.py:68
msgid "Web services request failed"
msgstr ""

#: scripts/yfinance.py:110
msgid "No stock"
msgstr ""

#: scripts/yfinance.py:113
msgid "Invalid stock"
msgstr ""

#: scripts/yweather.py:39
msgid ""
"The YWEATHER() function uses the Yahoo! Weather Web Service to display the "
"weather of a location."
msgstr ""

#: scripts/yweather.py:41
msgid "YWEATHER(string;string)"
msgstr ""

#: scripts/yweather.py:42
msgid "The US zip code, Location ID or cell that contains them."
msgstr ""

#: scripts/yweather.py:43
msgid "Units for temperature. f=Fahrenheit and c=Celsius"
msgstr ""

#: scripts/yweather.py:44
msgid "YWEATHER(\"=A1\")"
msgstr ""

#: scripts/yweather.py:45
msgid "YWEATHER(\"GMXX0151\";\"c\")"
msgstr ""

#: scripts/yweather.py:55
msgid "Invalid location"
msgstr ""

#: scripts/yweather.py:83
msgid "Invalid condition"
msgstr ""

#, fuzzy
#~| msgid "Scripts"
#~ msgctxt "(qtundo-format)"
#~ msgid "Strict"
#~ msgstr "स्क्रिप्ट्स"

#, fuzzy
#~| msgid "&Tools"
#~ msgctxt "(qtundo-format)"
#~ msgid "&Tools"
#~ msgstr "औजार (&T)"

#, fuzzy
#~ msgctxt "(qtundo-format)"
#~ msgid "Tools"
#~ msgstr "औजार (&T)"

#, fuzzy
#~| msgid "No such script."
#~ msgctxt "(qtundo-format)"
#~ msgid "No such script."
#~ msgstr "अइसन कोनो स्क्रिप्ट नइ हे."

#, fuzzy
#~| msgid "No such script function."
#~ msgctxt "(qtundo-format)"
#~ msgid "No such script function."
#~ msgstr "कोई स्क्रिप्ट फंक्सन नइ हे."

#, fuzzy
#~| msgid "No return value."
#~ msgctxt "(qtundo-format)"
#~ msgid "No return value."
#~ msgstr "कोई रिटर्न मूल्य नइ."

#, fuzzy
#~| msgid "Scripts"
#~ msgctxt "(qtundo-format)"
#~ msgid "Scripts"
#~ msgstr "स्क्रिप्ट्स"

#, fuzzy
#~| msgid "Scriptfile \"%1\" does not exist."
#~ msgctxt "(qtundo-format)"
#~ msgid "Scriptfile \"%1\" does not exist."
#~ msgstr "स्क्रिप्ट फाइल \"%1\" अस्तित्व मं नइ हे."

#, fuzzy
#~| msgid ""
#~| "Scriptfile \"%1\" is not executable. Please set the executable-attribute "
#~| "on that file."
#~ msgctxt "(qtundo-format)"
#~ msgid ""
#~ "Scriptfile \"%1\" is not executable. Please set the executable-attribute "
#~ "on that file."
#~ msgstr ""
#~ "स्क्रिप्ट फाइल \"%1\" चलाय नइ जा सके. ए फाइल मं किरपा करके, चलाय जा सके गुन सेट "
#~ "करव."

#, fuzzy
#~| msgid "Scriptfile \"%1\" is in a temporary directory. Execution denied."
#~ msgctxt "(qtundo-format)"
#~ msgid "Scriptfile \"%1\" is in a temporary directory. Execution denied."
#~ msgstr "स्क्रिप्ट फाइल \"%1\" अस्थाई डिरेक्टरी मं हे. चलाय जाना अस्वीकृत."

#, fuzzy
#~| msgid "Failed to execute scriptfile \"%1\""
#~ msgctxt "(qtundo-format)"
#~ msgid "Failed to execute scriptfile \"%1\""
#~ msgstr "स्क्रिप्ट फाइल \"%1\" चलाय मं फेल"

#, fuzzy
#~| msgid "Errors on execution of scripts."
#~ msgctxt "(qtundo-format)"
#~ msgid "Errors on execution of scripts."
#~ msgstr "स्क्रिप्ट चलाय मं गलती."

#, fuzzy
#~| msgid "Sheet"
#~ msgctxt "(qtundo-format)"
#~ msgid "Sheet"
#~ msgstr "सीट"

#, fuzzy
#~| msgid "Cell"
#~ msgctxt "(qtundo-format)"
#~ msgid "Cell"
#~ msgstr "कक्छ"

#, fuzzy
#~| msgid "Range"
#~ msgctxt "(qtundo-format)"
#~ msgid "Range"
#~ msgstr "सीमा"

#, fuzzy
#~| msgid "Failed to execute scriptfile \"%1\""
#~ msgid "Failed to connect: %1"
#~ msgstr "स्क्रिप्ट फाइल \"%1\" चलाय मं फेल"
