# Translation of calligra_semanticitem_event.po to Brazilian Portuguese
# Copyright (C) 2013 This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# André Marcelo Alvarenga <alvarenga@kde.org>, 2013.
msgid ""
msgstr ""
"Project-Id-Version: calligra_semanticitem_event\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-05 12:33+0000\n"
"PO-Revision-Date: 2013-11-05 09:03-0200\n"
"Last-Translator: André Marcelo Alvarenga <alvarenga@kde.org>\n"
"Language-Team: Brazilian Portuguese <kde-i18n-pt_br@kde.org>\n"
"Language: pt_BR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 1.5\n"

#: KoEventSemanticItemFactory.cpp:31
#, kde-format
msgctxt "displayname of the semantic item type Event"
msgid "Event"
msgstr "Evento"

#: KoRdfCalendarEvent.cpp:158
#, kde-format
msgid "Area"
msgstr "Área"

#: KoRdfCalendarEvent.cpp:159
#, kde-format
msgid "Region"
msgstr "Região"

#: KoRdfCalendarEvent.cpp:381
#, kde-format
msgid "Select a calendar for saving:"
msgstr "Selecione um calendário para salvar:"

#: KoRdfCalendarEvent.cpp:401
#, kde-format
msgid ""
"Could not add entry\n"
"%1"
msgstr ""
"Não foi possível adicionar o item\n"
"%1"

#: KoRdfCalendarEvent.cpp:428
#, kde-format
msgid ""
"Could not save iCal file\n"
"%1"
msgstr ""
"Não foi possível salvar o arquivo iCal\n"
"%1"

#. i18n: ectx: property (text), widget (QLabel, label)
#: KoRdfCalendarEventEditWidget.ui:20
#, kde-format
msgid "&Summary:"
msgstr "Re&sumo:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: KoRdfCalendarEventEditWidget.ui:30
#, kde-format
msgid "&Location:"
msgstr "&Localização:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: KoRdfCalendarEventEditWidget.ui:43
#, kde-format
msgid "&Start:"
msgstr "&Início:"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: KoRdfCalendarEventEditWidget.ui:56
#, kde-format
msgid "&End:"
msgstr "&Fim:"

#. i18n: ectx: attribute (title), widget (QWidget, tadtab)
#: KoRdfCalendarEventEditWidget.ui:80
#, kde-format
msgid "Time and Date"
msgstr "Data e hora"

#. i18n: ectx: attribute (title), widget (QWidget, tztab)
#: KoRdfCalendarEventEditWidget.ui:93
#, kde-format
msgid "Timezone"
msgstr "Fuso horário"

#: KoRdfCalendarEventTreeWidgetItem.cpp:30
#, kde-format
msgid "Calendar Event"
msgstr "Evento do calendário"

#: KoRdfCalendarEventTreeWidgetItem.cpp:37
#, kde-format
msgid "Edit..."
msgstr "Editar..."

#: KoRdfCalendarEventTreeWidgetItem.cpp:40
#, kde-format
msgid "Import event to Calendar"
msgstr "Importar evento para calendário"

#: KoRdfCalendarEventTreeWidgetItem.cpp:43
#, kde-format
msgid "Export event to iCal file..."
msgstr "Exportar evento para arquivo iCal..."

#, fuzzy
#~| msgid "&Summary:"
#~ msgctxt "(qtundo-format)"
#~ msgid "&Summary:"
#~ msgstr "Re&sumo:"

#, fuzzy
#~| msgid "&Location:"
#~ msgctxt "(qtundo-format)"
#~ msgid "&Location:"
#~ msgstr "&Localização:"

#, fuzzy
#~| msgid "&Start:"
#~ msgctxt "(qtundo-format)"
#~ msgid "&Start:"
#~ msgstr "&Início:"

#, fuzzy
#~| msgid "&End:"
#~ msgctxt "(qtundo-format)"
#~ msgid "&End:"
#~ msgstr "&Fim:"

#, fuzzy
#~| msgid "Time and Date"
#~ msgctxt "(qtundo-format)"
#~ msgid "Time and Date"
#~ msgstr "Data e hora"

#, fuzzy
#~| msgid "Timezone"
#~ msgctxt "(qtundo-format)"
#~ msgid "Timezone"
#~ msgstr "Fuso horário"

#, fuzzy
#~| msgctxt "displayname of the semantic item type Event"
#~| msgid "Event"
#~ msgctxt "(qtundo-format) displayname of the semantic item type Event"
#~ msgid "Event"
#~ msgstr "Evento"

#, fuzzy
#~| msgid "Area"
#~ msgctxt "(qtundo-format)"
#~ msgid "Area"
#~ msgstr "Área"

#, fuzzy
#~| msgid "Region"
#~ msgctxt "(qtundo-format)"
#~ msgid "Region"
#~ msgstr "Região"

#, fuzzy
#~| msgid "Select a calendar for saving:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Select a calendar for saving:"
#~ msgstr "Selecione um calendário para salvar:"

#, fuzzy
#~| msgid ""
#~| "Could not add entry\n"
#~| "%1"
#~ msgctxt "(qtundo-format)"
#~ msgid ""
#~ "Could not add entry\n"
#~ "%1"
#~ msgstr ""
#~ "Não foi possível adicionar o item\n"
#~ "%1"

#, fuzzy
#~| msgid ""
#~| "Could not save iCal file\n"
#~| "%1"
#~ msgctxt "(qtundo-format)"
#~ msgid ""
#~ "Could not save iCal file\n"
#~ "%1"
#~ msgstr ""
#~ "Não foi possível salvar o arquivo iCal\n"
#~ "%1"

#, fuzzy
#~| msgid "Calendar Event"
#~ msgctxt "(qtundo-format)"
#~ msgid "Calendar Event"
#~ msgstr "Evento do calendário"

#, fuzzy
#~| msgid "Edit..."
#~ msgctxt "(qtundo-format)"
#~ msgid "Edit..."
#~ msgstr "Editar..."

#, fuzzy
#~| msgid "Import event to Calendar"
#~ msgctxt "(qtundo-format)"
#~ msgid "Import event to Calendar"
#~ msgstr "Importar evento para calendário"

#, fuzzy
#~| msgid "Export event to iCal file..."
#~ msgctxt "(qtundo-format)"
#~ msgid "Export event to iCal file..."
#~ msgstr "Exportar evento para arquivo iCal..."
