# Translation of karbon to Northern Sami
#
# Børre Gaup <boerre@skolelinux.no>, 2003, 2004, 2006.
msgid ""
msgstr ""
"Project-Id-Version: karbon\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-05 12:33+0000\n"
"PO-Revision-Date: 2006-01-10 20:36+0100\n"
"Last-Translator: Børre Gaup <boerre@skolelinux.no>\n"
"Language-Team: Northern Sami <l10n-no@lister.huftis.org>\n"
"Language: se\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: common/commands/KarbonBooleanCommand.cpp:55 ui/KarbonView.cpp:738
msgctxt "(qtundo-format)"
msgid "Boolean Operation"
msgstr ""

#. i18n: ectx: Menu (object_order)
#: data/karbon.rc:16 data/karbon.rc:77
#, kde-format
msgid "&Order"
msgstr "&Ortnet"

#. i18n: ectx: Menu (object_align)
#: data/karbon.rc:23 data/karbon.rc:84
#, kde-format
msgid "&Align"
msgstr "Á&sat"

#. i18n: ectx: Menu (file)
#: data/karbon.rc:34
#, kde-format
msgid "&File"
msgstr ""

#. i18n: ectx: Menu (edit)
#: data/karbon.rc:38 data/karbon_readonly.rc:11
#, kde-format
msgid "&Edit"
msgstr ""

#. i18n: ectx: Menu (view)
#: data/karbon.rc:52 data/karbon_readonly.rc:17
#, kde-format
msgid "&View"
msgstr ""

#. i18n: ectx: Menu (object)
#: data/karbon.rc:74
#, kde-format
msgid "&Object"
msgstr "&Objeakta"

#. i18n: ectx: Menu (object_distribute)
#: data/karbon.rc:94
#, kde-format
msgid "&Distribute"
msgstr ""

#. i18n: ectx: Menu (path)
#: data/karbon.rc:113
#, kde-format
msgid "&Path"
msgstr ""

#. i18n: ectx: Menu (effects)
#: data/karbon.rc:127
#, kde-format
msgid "Effe&cts"
msgstr ""

#. i18n: ectx: Menu (settings)
#: data/karbon.rc:129
#, kde-format
msgid "&Settings"
msgstr ""

#. i18n: ectx: Menu (page)
#: data/karbon.rc:137
#, kde-format
msgid "&Page"
msgstr ""

#. i18n: ectx: ToolBar (edit_toolbar)
#: data/karbon.rc:150
#, kde-format
msgid "Edit"
msgstr ""

#. i18n: ectx: ToolBar (object_toolbar)
#: data/karbon.rc:160
#, kde-format
msgid "Object"
msgstr "Objeakta"

#. i18n: ectx: ToolBar (align_toolbar)
#: data/karbon.rc:169
#, kde-format
msgid "Align"
msgstr ""

#. i18n: ectx: ToolBar (Effects)
#: data/karbon.rc:178
#, kde-format
msgid "Effects"
msgstr "Effeavttat"

#. i18n: ectx: ToolBar (view_toolbar)
#: data/karbon_readonly.rc:25
#, kde-format
msgid "View"
msgstr ""

#: plugins/flattenpath/FlattenPathPlugin.cpp:52
#, kde-format
msgid "&Flatten Path..."
msgstr ""

#: plugins/flattenpath/FlattenPathPlugin.cpp:90
#, kde-format
msgid "Flatten Path"
msgstr ""

#: plugins/flattenpath/FlattenPathPlugin.cpp:102
#: plugins/refinepath/RefinePathPlugin.cpp:95
#: plugins/roundcorners/RoundCornersPlugin.cpp:111
#: plugins/whirlpinch/WhirlPinchPlugin.cpp:117
#, kde-format
msgid "Properties"
msgstr ""

#: plugins/flattenpath/FlattenPathPlugin.cpp:106
#, kde-format
msgid "Flatness:"
msgstr "Duolbbasvuohta:"

#: plugins/flattenpath/KarbonPathFlattenCommand.cpp:150
msgctxt "(qtundo-format)"
msgid "Flatten path"
msgstr ""

#: plugins/refinepath/KarbonPathRefineCommand.cpp:28
msgctxt "(qtundo-format)"
msgid "Refine path"
msgstr ""

#: plugins/refinepath/RefinePathPlugin.cpp:51
#, kde-format
msgid "&Refine Path..."
msgstr ""

#: plugins/refinepath/RefinePathPlugin.cpp:87
#, kde-format
msgid "Refine Path"
msgstr ""

#: plugins/refinepath/RefinePathPlugin.cpp:99
#, kde-format
msgid "Subdivisions:"
msgstr ""

#: plugins/roundcorners/RoundCornersCommand.cpp:28
#: plugins/roundcorners/RoundCornersPlugin.cpp:82
msgctxt "(qtundo-format)"
msgid "Round Corners"
msgstr ""

#: plugins/roundcorners/RoundCornersPlugin.cpp:53
#, kde-format
msgid "&Round Corners..."
msgstr "&Jorbaduvvon čiegat …"

#: plugins/roundcorners/RoundCornersPlugin.cpp:99
#, kde-format
msgid "Round Corners"
msgstr "Jorbaduvvon čiegat"

#: plugins/roundcorners/RoundCornersPlugin.cpp:115
#: plugins/whirlpinch/WhirlPinchPlugin.cpp:133
#, kde-format
msgid "Radius:"
msgstr "Radius:"

#: plugins/whirlpinch/KarbonWhirlPinchCommand.cpp:95
msgctxt "(qtundo-format)"
msgid "Whirl & pinch"
msgstr ""

#: plugins/whirlpinch/WhirlPinchPlugin.cpp:55
#, kde-format
msgid "&Whirl/Pinch..."
msgstr ""

#: plugins/whirlpinch/WhirlPinchPlugin.cpp:97
#, kde-format
msgid "Whirl Pinch"
msgstr ""

#: plugins/whirlpinch/WhirlPinchPlugin.cpp:105
#, kde-format
msgid "Info"
msgstr ""

#: plugins/whirlpinch/WhirlPinchPlugin.cpp:107
#, kde-format
msgid ""
"The result of the Whirlpinch effect can be improved by refining the path "
"shape beforehand."
msgstr ""

#: plugins/whirlpinch/WhirlPinchPlugin.cpp:121
#, kde-format
msgid "Angle:"
msgstr "Viŋkil:"

#: plugins/whirlpinch/WhirlPinchPlugin.cpp:125
#, kde-format
msgid "Pinch:"
msgstr ""

#: ui/commands/KarbonLayerReorderCommand.cpp:24
#: ui/commands/KarbonLayerReorderCommand.cpp:33
msgctxt "(qtundo-format)"
msgid "Raise Layer"
msgstr ""

#: ui/commands/KarbonLayerReorderCommand.cpp:26
#: ui/commands/KarbonLayerReorderCommand.cpp:35
msgctxt "(qtundo-format)"
msgid "Lower Layer"
msgstr ""

#: ui/dialogs/KarbonConfigureDialog.cpp:32
#, kde-format
msgid "Configure"
msgstr ""

#: ui/dialogs/KarbonConfigureDialog.cpp:43
#: ui/dialogs/KarbonConfigureDialog.cpp:44
#: ui/widgets/KarbonConfigInterfacePage.cpp:41
#, kde-format
msgid "Interface"
msgstr "Lakta"

#: ui/dialogs/KarbonConfigureDialog.cpp:48
#: ui/dialogs/KarbonConfigureDialog.cpp:49
#, kde-format
msgid "Misc"
msgstr "Feará mii"

#: ui/dialogs/KarbonConfigureDialog.cpp:53
#: ui/dialogs/KarbonConfigureDialog.cpp:54
#, kde-format
msgid "Grid"
msgstr ""

# unreviewed-context
#: ui/dialogs/KarbonConfigureDialog.cpp:60
#, kde-format
msgctxt "@title:tab Document settings page"
msgid "Document"
msgstr "Dokumeanta"

#: ui/dialogs/KarbonConfigureDialog.cpp:61
#, kde-format
msgid "Document Settings"
msgstr "Dokumeantaheivehusat"

#: ui/dialogs/KarbonConfigureDialog.cpp:65
#, kde-format
msgctxt "@title:tab Author page"
msgid "Author"
msgstr ""

#: ui/dialogs/KarbonConfigureDialog.cpp:66
#, kde-format
msgid "Author"
msgstr "Čálli"

#: ui/KarbonAboutData.h:22
#, kde-format
msgid "Karbon"
msgstr ""

#: ui/KarbonAboutData.h:24
#, kde-format
msgid "A Vector Graphics Drawing Application."
msgstr ""

#: ui/KarbonAboutData.h:26
#, kde-format
msgid "(c) 2001-%1, The Karbon Developers"
msgstr ""

#: ui/KarbonAboutData.h:34
#, kde-format
msgid "Anthony Fieroni"
msgstr ""

#: ui/KarbonAboutData.h:35
#, kde-format
msgid "Maintainer"
msgstr ""

#: ui/KarbonAboutData.h:38
#, kde-format
msgid "Rob Buis"
msgstr ""

#: ui/KarbonAboutData.h:42
#, kde-format
msgid "Tomislav Lukman"
msgstr ""

#: ui/KarbonAboutData.h:46
#, kde-format
msgid "Benoît Vautrin"
msgstr ""

#: ui/KarbonAboutData.h:50
#, kde-format
msgid "Jan Hambrecht"
msgstr ""

#: ui/KarbonAboutData.h:51 ui/KarbonAboutData.h:55 ui/KarbonAboutData.h:59
#: ui/KarbonAboutData.h:63 ui/KarbonAboutData.h:67
#, kde-format
msgid "Bug fixes and improvements"
msgstr ""

#: ui/KarbonAboutData.h:54
#, kde-format
msgid "Peter Simonsson"
msgstr ""

#: ui/KarbonAboutData.h:58
#, kde-format
msgid "Tim Beaulen"
msgstr ""

#: ui/KarbonAboutData.h:62
#, kde-format
msgid "Boudewijn Rempt"
msgstr ""

#: ui/KarbonAboutData.h:66
#, kde-format
msgid "Pierre Stirnweiss"
msgstr ""

#: ui/KarbonAboutData.h:70
#, kde-format
msgid "Inge Wallin"
msgstr ""

#: ui/KarbonAboutData.h:71
#, kde-format
msgid "Bug fixes"
msgstr ""

#: ui/KarbonAboutData.h:74
#, kde-format
msgid "Alan Horkan"
msgstr ""

#: ui/KarbonAboutData.h:75
#, kde-format
msgid "Helpful patches and advice"
msgstr ""

#. i18n translator strings
#: ui/KarbonAboutData.h:78
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Børre Gaup"

#: ui/KarbonAboutData.h:79
#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "boerre@skolelinux.no"

#: ui/KarbonDocumentMergeCommand.cpp:107 ui/KarbonView.cpp:410
msgctxt "(qtundo-format)"
msgid "Insert graphics"
msgstr ""

#: ui/KarbonView.cpp:346
#, kde-format
msgid "Choose Graphic to Add"
msgstr ""

#: ui/KarbonView.cpp:381
#, kde-format
msgid "Could not load image."
msgstr ""

#: ui/KarbonView.cpp:381 ui/KarbonView.cpp:386 ui/KarbonView.cpp:393
#, kde-format
msgid "Import graphic"
msgstr ""

#: ui/KarbonView.cpp:386 ui/KarbonView.cpp:393
#, kde-format
msgid "Could not create image shape."
msgstr ""

#: ui/KarbonView.cpp:612
msgctxt "(qtundo-format)"
msgid "Mirror Horizontally"
msgstr ""

#: ui/KarbonView.cpp:614
msgctxt "(qtundo-format)"
msgid "Mirror Vertically"
msgstr ""

#: ui/KarbonView.cpp:616
msgctxt "(qtundo-format)"
msgid "Mirror Horizontally and Vertically"
msgstr ""

#: ui/KarbonView.cpp:671
msgctxt "(qtundo-format)"
msgid "Separate paths"
msgstr ""

#: ui/KarbonView.cpp:852
#, kde-format
msgid "Outline &Mode"
msgstr ""

#: ui/KarbonView.cpp:860
#, fuzzy, kde-format
msgid "&Import Graphic..."
msgstr "&Sisafievrrit gova …"

#: ui/KarbonView.cpp:864
#, kde-format
msgid "Edit Guides"
msgstr ""

#: ui/KarbonView.cpp:870
#, kde-format
msgctxt "Duplicate selection"
msgid "&Duplicate"
msgstr ""

#: ui/KarbonView.cpp:875
#, kde-format
msgid "Distribute Center (Horizontal)"
msgstr ""

#: ui/KarbonView.cpp:879
#, kde-format
msgid "Distribute Gaps (Horizontal)"
msgstr ""

#: ui/KarbonView.cpp:883
#, kde-format
msgid "Distribute Left Borders"
msgstr ""

#: ui/KarbonView.cpp:887
#, kde-format
msgid "Distribute Right Borders"
msgstr ""

#: ui/KarbonView.cpp:891
#, kde-format
msgid "Distribute Center (Vertical)"
msgstr ""

#: ui/KarbonView.cpp:895
#, kde-format
msgid "Distribute Gaps (Vertical)"
msgstr ""

#: ui/KarbonView.cpp:899
#, kde-format
msgid "Distribute Bottom Borders"
msgstr ""

#: ui/KarbonView.cpp:903
#, kde-format
msgid "Distribute Top Borders"
msgstr ""

#: ui/KarbonView.cpp:907
#, kde-format
msgid "Show Color Palette"
msgstr ""

#: ui/KarbonView.cpp:909
#, kde-format
msgid "Show or hide color palette"
msgstr ""

#: ui/KarbonView.cpp:913
#, kde-format
msgid "&Clip Object"
msgstr ""

#: ui/KarbonView.cpp:917
#, kde-format
msgid "&Unclip Objects"
msgstr ""

#: ui/KarbonView.cpp:921
#, kde-format
msgid "Mirror Vertically"
msgstr ""

#: ui/KarbonView.cpp:925
#, kde-format
msgid "Mirror Horizontally"
msgstr ""

#: ui/KarbonView.cpp:932
#, kde-format
msgid "&Close Path"
msgstr ""

#: ui/KarbonView.cpp:938
#, kde-format
msgid "Com&bine Path"
msgstr ""

#: ui/KarbonView.cpp:944
#, kde-format
msgid "Se&parate Path"
msgstr ""

#: ui/KarbonView.cpp:950
#, kde-format
msgid "Re&verse Path"
msgstr ""

#: ui/KarbonView.cpp:956
#, kde-format
msgid "Intersect Paths"
msgstr ""

#: ui/KarbonView.cpp:962
#, kde-format
msgid "Subtract Paths"
msgstr ""

#: ui/KarbonView.cpp:968
#, kde-format
msgid "Unite Paths"
msgstr ""

#: ui/KarbonView.cpp:974
#, kde-format
msgid "Exclude Paths"
msgstr ""

#: ui/KarbonView.cpp:980
#, kde-format
msgid "Snap Path to Grid"
msgstr ""

#: ui/KarbonView.cpp:988
#, kde-format
msgid "Zoom to Selection"
msgstr ""

#: ui/KarbonView.cpp:992
#, kde-format
msgid "Zoom to Drawing"
msgstr ""

#: ui/KarbonZoomController.cpp:51
#, kde-format
msgid "Zoom"
msgstr ""

#: ui/widgets/KarbonConfigInterfacePage.cpp:58
#, kde-format
msgid "Show status bar:"
msgstr ""

#: ui/widgets/KarbonConfigInterfacePage.cpp:64
#, kde-format
msgid "Number of recent files:"
msgstr "Galle aiddo geavahuvvon fiilla:"

#: ui/widgets/KarbonConfigInterfacePage.cpp:70
#, kde-format
msgid "Palette font size:"
msgstr ""

#: ui/widgets/KarbonPaletteBarWidget.cpp:48
#, kde-format
msgid "Select palette"
msgstr ""

#: ui/widgets/KarbonSmallStylePreview.cpp:42
#, kde-format
msgid "Press to apply fill to selection"
msgstr ""

# unreviewed-context
#: ui/widgets/KarbonSmallStylePreview.cpp:82
#, kde-format
msgctxt "The style has no fill"
msgid "None"
msgstr ""

#: ui/widgets/KarbonSmallStylePreview.cpp:100
#, kde-format
msgid "Press to apply stroke to selection"
msgstr ""

#: ui/widgets/KarbonSmallStylePreview.cpp:145
#, kde-format
msgctxt "The style has a custom stroking"
msgid "Custom"
msgstr ""

# unreviewed-context
#: ui/widgets/KarbonSmallStylePreview.cpp:151
#, kde-format
msgctxt "The style has no stroking"
msgid "None"
msgstr ""

#: ui/widgets/KarbonSmallStylePreview.cpp:171
#, kde-format
msgid "Stroke:"
msgstr ""

#: ui/widgets/KarbonSmallStylePreview.cpp:176
#, kde-format
msgid "Fill:"
msgstr ""
