# translation of example.po to Walon
# Ratournaedje e walon des messaedjes di KDE.
# Po ratourner e walon, on-z aroke so li definicion d' on walon comon
# eyet sol definicion d' ene terminolodjeye walone. Waitîz al pådje
# http://users.skynet.be/bs302306/linux po des informåcions
# so ces deus sudjets la.
#
# Pa dvant totes les kesses, dj' a scrît xxx
#
#
# Lorint Hendschel <LorintHendschel@skynet.be>, 1998-2002.
# Pablo Saratxaga <pablo@mandrakesoft.com>, 2003.
# Pablo Saratxaga <pablo@walon.org>, 2003.
# Jean Cayron <jean.cayron@gmail.com>, 2009, 2010.
# Djan Cayron <jean.cayron@gmail.com>, 2010.
msgid ""
msgstr ""
"Project-Id-Version: kwordmswordfilter\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-05 12:33+0000\n"
"PO-Revision-Date: 2010-12-04 13:34+0100\n"
"Last-Translator: Jean Cayron <jean.cayron@gmail.com>\n"
"Language-Team: Walloon <linux@walon.org>\n"
"Language: wa\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.0\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: karbon/image/ImageExport.cpp:90
#, fuzzy, kde-format
#| msgid "PNG Export Options"
msgid "%1 Export Options"
msgstr "Tchuzes d' ebagaedje PNG"

#: karbon/image/ImageExportOptionsWidget.cpp:47
#, kde-format
msgid "Page %1"
msgstr "Pådje %1"

#. i18n: ectx: property (text), widget (QLabel, m_pageLabel)
#: karbon/image/ImageExportOptionsWidget.ui:19
#, kde-format
msgid "Page:"
msgstr "Pådje:"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: karbon/image/ImageExportOptionsWidget.ui:34
#, kde-format
msgid "Size in Pixels"
msgstr "Grandeu e picsels"

#. i18n: ectx: property (text), widget (QLabel, label)
#. i18n: ectx: property (text), widget (QLabel, label_6)
#: karbon/image/ImageExportOptionsWidget.ui:43
#: karbon/image/ImageExportOptionsWidget.ui:78
#, kde-format
msgid "Image width:"
msgstr "Lårdjeur di l' imådje:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#. i18n: ectx: property (text), widget (QLabel, label_7)
#: karbon/image/ImageExportOptionsWidget.ui:53
#: karbon/image/ImageExportOptionsWidget.ui:88
#, kde-format
msgid "Image height:"
msgstr "Hôteur di l' imådje:"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: karbon/image/ImageExportOptionsWidget.ui:69
#, kde-format
msgid "Size in Units"
msgstr "Grandeu, en unités"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: karbon/image/ImageExportOptionsWidget.ui:98
#, kde-format
msgid "Resolution:"
msgstr "Finté:"

#. i18n: ectx: property (text), widget (QLabel, label_9)
#: karbon/image/ImageExportOptionsWidget.ui:108
#, kde-format
msgid "Unit:"
msgstr "Unité:"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_3)
#: karbon/image/ImageExportOptionsWidget.ui:124
#, kde-format
msgid "Background Color"
msgstr "Coleur di fond"

#. i18n: ectx: property (text), widget (QLabel, labelColor)
#: karbon/image/ImageExportOptionsWidget.ui:133
#, kde-format
msgid "Color"
msgstr "Coleur"

#. i18n: ectx: property (text), widget (QLabel, labelOpacity)
#: karbon/image/ImageExportOptionsWidget.ui:143
#, kde-format
msgid "Opacity"
msgstr "Opacité"

#: libmsooxml/MsooXmlDocPropertiesReader.cpp:63
#: libmsooxml/MsooXmlReader.cpp:171 libmsooxml/MsooXmlThemesReader.cpp:351
#: sheets/xlsx/XlsxXmlCommentsReader.cpp:98
#: sheets/xlsx/XlsxXmlDocumentReader.cpp:127
#: sheets/xlsx/XlsxXmlSharedStringsReader.cpp:101
#: sheets/xlsx/XlsxXmlStylesReader.cpp:448
#: sheets/xlsx/XlsxXmlTableReader.cpp:67
#: sheets/xlsx/XlsxXmlWorksheetReader.cpp:299
#: stage/pptx/PptxXmlDocumentReader.cpp:146
#: stage/pptx/PptxXmlSlideReader.cpp:321
#: words/docx/import/DocxXmlCommentsReader.cpp:82
#: words/docx/import/DocxXmlDocumentReader.cpp:185
#: words/docx/import/DocxXmlEndnoteReader.cpp:83
#: words/docx/import/DocxXmlFontTableReader.cpp:81
#: words/docx/import/DocxXmlFooterReader.cpp:88
#: words/docx/import/DocxXmlFootnoteReader.cpp:83
#: words/docx/import/DocxXmlHeaderReader.cpp:88
#: words/docx/import/DocxXmlNumberingReader.cpp:78
#: words/docx/import/DocxXmlSettingsReader.cpp:78
#, kde-format
msgid "Namespace \"%1\" not found"
msgstr "Espåce di no « %1 » nén trové"

#: libmsooxml/MsooXmlImport.cpp:102
#, kde-format
msgid "Could not open the requested file %1"
msgstr "Dji n' a savou drovi l' fitchî %1 dimandé"

#: libmsooxml/MsooXmlImport.cpp:125
#, kde-format
msgid "Could not read ZIP directory of the requested file %1"
msgstr "Dji n' a savou lére li ridant ZIP do fitchî dmandé %1"

#: libmsooxml/MsooXmlImport.cpp:342 libmsooxml/MsooXmlImport.cpp:455
#, kde-format
msgid "Enter password"
msgstr ""

#: libmsooxml/MsooXmlImport.cpp:344 libmsooxml/MsooXmlImport.cpp:457
#, kde-format
msgid "This document is encrypted, please enter the password to decrypt it:"
msgstr ""

#: libmsooxml/MsooXmlImport.cpp:345 libmsooxml/MsooXmlImport.cpp:458
#, kde-format
msgid "Incorrect password, please enter the password to decrypt this document:"
msgstr ""

#: libmsooxml/MsooXmlImport.cpp:633
#, kde-format
msgid "Could not find path for type %1"
msgstr "Dji n' a savou trover l' tchimin pol sôre %1"

#: libmsooxml/MsooXmlReader.cpp:135
#, kde-format
msgid "%1 (line %2, column %3)"
msgstr "%1 (roye %2, colone %3)"

#: libmsooxml/MsooXmlReader.cpp:137
#, kde-format
msgid "%1 (%2, line %3, column %4)"
msgstr "%1 (%2, roye %3, colone %4)"

#: libmsooxml/MsooXmlReader.cpp:161
#, kde-format
msgid "Element \"%1\" not found"
msgstr "Elemint « %1 » nén trové"

#: libmsooxml/MsooXmlReader.cpp:166
#, kde-format
msgid "Attribute \"%1\" not found"
msgstr "Atribut « %1 » nén trové"

#: libmsooxml/MsooXmlReader.cpp:176
#, kde-format
msgid "Unexpected value \"%1\" of attribute \"%2\""
msgstr "Valixhance « %1 » di l' atribut « %2 » nén ratindowe"

#: libmsooxml/MsooXmlReader.cpp:181
#, kde-format
msgid "Unexpected second occurrence of \"%1\" element"
msgstr "Deujhinme ocurince di l' elemint « %1 » nén ratindowe"

#: libmsooxml/MsooXmlReader.cpp:198 libmsooxml/MsooXmlReader.cpp:249
#, kde-format
msgid "Expected closing of element \"%1\""
msgstr "Cloyaedje di l' elemint « %1 » ratindou"

#: libmsooxml/MsooXmlReader.cpp:240
#, kde-format
msgid "None of expected elements found: %1"
msgstr "Nouk des elemints ratindous di trové : %1"

#: libmsooxml/MsooXmlRelationships.cpp:90
#, kde-format
msgid "Could not find target for id \"%1\" in file \"%2\""
msgstr "Dji n' a savou trover l' såme po l' id « %1 » e fitchî « %2 »"

#: libmsooxml/MsooXmlRelationships.cpp:94
#: libmsooxml/MsooXmlRelationships.cpp:114
#, kde-format
msgid "Could not find relationships file \"%1\""
msgstr "Dji n' a savou trover l' fitchî d' hårdêyes « %1 »"

#: libmsooxml/MsooXmlRelationships.cpp:109
#, kde-format
msgid "Could not find target for relationship \"%1\" in file \"%2\""
msgstr "Dji n' savou trover l' såme po l' hårdêye « %1 » e fitchî « %2 »"

#: libmsooxml/MsooXmlUtils.cpp:168
#, kde-format
msgid ""
"Parsing error in the main document at line %1, column %2.\n"
"Error message: %3"
msgstr ""
"Aroke d' analijhe del sintake e mwaisse documint al roye %1, colone %2.\n"
"Messaedje d' aroke : %3"

#: libmsooxml/MsooXmlUtils.cpp:217
#, kde-format
msgid "Entry '%1' not found."
msgstr "Intrêye « %1 » nén trovêye."

#: libmsooxml/MsooXmlUtils.cpp:223
#, kde-format
msgid "Entry '%1' is not a file."
msgstr "L' intrêye « %1 » n' est nén on fitchî."

#: libmsooxml/MsooXmlUtils.cpp:301 libmsooxml/MsooXmlUtils.cpp:345
#: libmsooxml/MsooXmlUtils.cpp:388
#, kde-format
msgid "Could not open entry \"%1\" for writing."
msgstr "Dji n' a savou drovi l' intrêye « %1 » po scrire."

#: libmsooxml/MsooXmlUtils.cpp:315 libmsooxml/MsooXmlUtils.cpp:355
#: libmsooxml/MsooXmlUtils.cpp:399
#, kde-format
msgid "Could not write block"
msgstr "Dji n' a savou scrire di blok"

#: sheets/csv/csvexport.cc:268
#, kde-format
msgid "<SHEETNAME>"
msgstr "<SHEETNAME>"

#: sheets/csv/csvexportdialog.cpp:36 words/ascii/ImportDialog.cc:36
#, kde-format
msgctxt "Descriptive encoding name"
msgid "Recommended ( %1 )"
msgstr "Ricmandé ( %1 )"

#: sheets/csv/csvexportdialog.cpp:37 words/ascii/ImportDialog.cc:37
#, kde-format
msgctxt "Descriptive encoding name"
msgid "Locale ( %1 )"
msgstr "Locåle ( %1 )"

#: sheets/csv/csvexportdialog.cpp:40 words/ascii/ImportDialog.cc:40
#, kde-format
msgctxt "Descriptive encoding name"
msgid "Other ( %1 )"
msgstr "Ôte ( %1 )"

#: sheets/csv/csvexportdialog.cpp:281 words/ascii/ImportDialog.cc:94
#, kde-format
msgid "Cannot find encoding: %1"
msgstr "Dji n' sai trover l' ecôdaedje: %1"

#: sheets/csv/csvimport.cc:74
#, kde-format
msgid "CSV filter cannot open input file - please report."
msgstr ""
"Li passete CVS ni sait nén drovi l' fitchî d' intrêye - fijhoz on rapoirt di "
"bug s' i vs plait."

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_3)
#. i18n: ectx: attribute (title), widget (QWidget, encodingPage)
#: sheets/csv/exportdialogui.ui:27 sheets/latex/export/latexexportwidget.ui:219
#, kde-format
msgid "Encoding"
msgstr "Ecôdaedje"

#. i18n: ectx: property (text), widget (QLabel, textLabel1)
#: sheets/csv/exportdialogui.ui:35 words/ascii/ImportDialogUI.ui:24
#, kde-format
msgid "E&ncoding:"
msgstr "E&côdaedje:"

#. i18n: ectx: property (title), widget (QGroupBox, buttonGroupEndOfLine)
#: sheets/csv/exportdialogui.ui:76
#, kde-format
msgid "End of Line"
msgstr "Coron del roye"

#. i18n: ectx: property (text), widget (QRadioButton, radioEndOfLineLF)
#: sheets/csv/exportdialogui.ui:82
#, kde-format
msgid "&UNIX style (recommended; line feed only)"
msgstr "Stîle &UNIX (ricmandé; ki po les floûs d' roye)"

#. i18n: ectx: property (text), widget (QRadioButton, radioEndOfLineCRLF)
#: sheets/csv/exportdialogui.ui:92
#, kde-format
msgid "&Windows style (carriage return and line feed)"
msgstr "Stîle &Windows (ritoû al roye eyet floû d' roye)"

#. i18n: ectx: property (text), widget (QRadioButton, radioEndOfLineCR)
#: sheets/csv/exportdialogui.ui:102
#, kde-format
msgid "&MacOS style (carriage return only)"
msgstr "Stîle &MacOS (ritoû al roye seulmint)"

#. i18n: ectx: attribute (title), widget (QWidget, tab)
#: sheets/csv/exportdialogui.ui:132
#, kde-format
msgid "Sheets"
msgstr "Foyes"

#. i18n: ectx: property (text), widget (QLabel, TextLabel4)
#: sheets/csv/exportdialogui.ui:145
#, kde-format
msgid "Select sheets to export:"
msgstr "Tchoezi foyes as ebaguer:"

#. i18n: ectx: property (title), widget (QGroupBox, m_delimiterLineBox)
#: sheets/csv/exportdialogui.ui:161
#, kde-format
msgid "Delimiter Line"
msgstr "Roye pårtixhante"

#. i18n: ectx: property (text), widget (QLineEdit, m_sheetDelimiter)
#: sheets/csv/exportdialogui.ui:167
#, kde-format
msgid "********<SHEETNAME>********"
msgstr "********<NO DEL FOYE>********"

#. i18n: ectx: property (text), widget (QLabel, TextLabel6)
#: sheets/csv/exportdialogui.ui:180
#, kde-format
msgid "<SHEETNAME> gets replaced by the name of the next sheet."
msgstr "<NO DEL FOYE> est replaeçî pal no del foye shuvante."

#. i18n: ectx: property (text), widget (QCheckBox, m_delimiterAboveAll)
#: sheets/csv/exportdialogui.ui:199
#, kde-format
msgid "Print delimiter line above every sheet"
msgstr "Roye del limodje di l' imprimaedje pa dzeu d' tchaeke foye"

#. i18n: ectx: attribute (title), widget (QWidget, tab2)
#. i18n: ectx: property (title), widget (QGroupBox, GroupBox1)
#: sheets/csv/exportdialogui.ui:210 sheets/csv/exportdialogui.ui:294
#, kde-format
msgid "Cells"
msgstr "Boesses"

#. i18n: ectx: property (title), widget (QGroupBox, m_delimiterBox)
#: sheets/csv/exportdialogui.ui:222
#, kde-format
msgid "Delimiter"
msgstr "Pårtixhant"

#. i18n: ectx: property (text), widget (QRadioButton, m_radioComma)
#: sheets/csv/exportdialogui.ui:228
#, kde-format
msgid "Comma"
msgstr "Coma"

#. i18n: ectx: property (text), widget (QRadioButton, m_radioSemicolon)
#: sheets/csv/exportdialogui.ui:238
#, kde-format
msgid "Semicolon"
msgstr "Dimey colone"

#. i18n: ectx: property (text), widget (QRadioButton, m_radioTab)
#: sheets/csv/exportdialogui.ui:245
#, kde-format
msgid "Tabulator"
msgstr "Tabulåcion"

#. i18n: ectx: property (text), widget (QRadioButton, m_radioSpace)
#: sheets/csv/exportdialogui.ui:252
#, kde-format
msgid "Space"
msgstr "Espåce"

#. i18n: ectx: property (text), widget (QRadioButton, m_radioOther)
#: sheets/csv/exportdialogui.ui:259
#, kde-format
msgid "Other:"
msgstr "Ôte:"

#. i18n: ectx: property (text), widget (QLabel, m_quotesLabel)
#: sheets/csv/exportdialogui.ui:309
#, kde-format
msgid "Quotes:"
msgstr "Wiyemets:"

#. i18n: ectx: property (text), item, widget (QComboBox, m_comboQuote)
#: sheets/csv/exportdialogui.ui:329
#, kde-format
msgid "\""
msgstr "«"

#. i18n: ectx: property (text), item, widget (QComboBox, m_comboQuote)
#: sheets/csv/exportdialogui.ui:334
#, kde-format
msgid "'"
msgstr "'"

#. i18n: ectx: property (text), widget (QCheckBox, m_selectionOnly)
#: sheets/csv/exportdialogui.ui:365
#, kde-format
msgid "Export selection only"
msgstr "N' ebaguer kel tchoes"

#: sheets/dbase/dbaseimport.cc:44
#, kde-format
msgid "File format is not supported."
msgstr "Cogne di fitchî nén sopoirtêye."

#: sheets/dbase/dbaseimport.cc:49
#, kde-format
msgid "Could not read from file."
msgstr "Dji n' sai lére e fitchî."

#: sheets/html/exportdialog.cc:21
#, kde-format
msgid "Export Sheet to HTML"
msgstr "Ebaguer foye en HTML"

#: sheets/html/exportdialog.cc:32
#, kde-format
msgid "Recommended: UTF-8"
msgstr "Ricmandé: UTF-8"

#: sheets/html/exportdialog.cc:33
#, kde-format
msgid "Locale (%1)"
msgstr "Locåle ( %1 )"

#. i18n: ectx: property (text), widget (QLabel, textLabel1)
#: sheets/html/exportwidget.ui:19
#, kde-format
msgid "En&coding:"
msgstr "E&côdaedje:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, mEncodingBox)
#: sheets/html/exportwidget.ui:32
#, kde-format
msgid ""
"With this option you can define the encoding of the HTML file. The "
"recommended encoding (UTF8) is selected as default."
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox3)
#: sheets/html/exportwidget.ui:57
#, kde-format
msgid "Sheet Selection"
msgstr "Tchoes di foyes"

#. i18n: ectx: property (whatsThis), widget (QPushButton, mSelectAllButton)
#. i18n: ectx: property (whatsThis), widget (QPushButton, mDeselectAllButton)
#: sheets/html/exportwidget.ui:72 sheets/html/exportwidget.ui:82
#, kde-format
msgid "Click here to select all sheets in the list."
msgstr "Clitchîz chal po tchoezi totes les foyes el djivêye."

#. i18n: ectx: property (text), widget (QPushButton, mSelectAllButton)
#: sheets/html/exportwidget.ui:75
#, kde-format
msgid "Select &All"
msgstr "Tchoezi &totafwait"

#. i18n: ectx: property (text), widget (QPushButton, mDeselectAllButton)
#: sheets/html/exportwidget.ui:85
#, kde-format
msgid "Desele&ct All"
msgstr "&Distchoezi totafwait"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, mSeparateFiles)
#: sheets/html/exportwidget.ui:110
#, kde-format
msgid ""
"This option will make the HTML export filter generate a new page for each "
"sheet. If you disable this option, all sheets are written on one page."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, mSeparateFiles)
#: sheets/html/exportwidget.ui:113
#, kde-format
msgid "Use &separate files for each table"
msgstr "Si siervi di fitchîs a &pårt po tchaeke tåvlea"

#. i18n: ectx: property (title), widget (QGroupBox, buttonGroup4)
#: sheets/html/exportwidget.ui:123
#, kde-format
msgid "Style"
msgstr "Stîle"

#. i18n: ectx: property (whatsThis), widget (QRadioButton, mDefaultButton)
#: sheets/html/exportwidget.ui:129
#, kde-format
msgid ""
"Select this option to use the default fonts and colors for the HTML page."
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, mDefaultButton)
#: sheets/html/exportwidget.ui:132
#, kde-format
msgid "Use &default style"
msgstr "Eployî li &prémetou stîle"

#. i18n: ectx: property (whatsThis), widget (QRadioButton, mCustomButton)
#: sheets/html/exportwidget.ui:142
#, kde-format
msgid ""
"Select this option to specify a separate stylesheet for the HTML page. You "
"can select or type on in the field below."
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, mCustomButton)
#: sheets/html/exportwidget.ui:145
#, kde-format
msgid "Use &external stylesheet:"
msgstr "Eployî des foûtrinnès foyes di &stîle:"

#. i18n: ectx: property (whatsThis), widget (KUrlRequester, mCustomURL)
#: sheets/html/exportwidget.ui:155
#, kde-format
msgid ""
"In this field you can enter an URL for your stylesheet. It is possible to "
"point to a stylesheet on disk, or to somewhere on the Internet."
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox2)
#: sheets/html/exportwidget.ui:165
#, kde-format
msgid "Layout"
msgstr "Adjinçmint"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, mUseBorders)
#: sheets/html/exportwidget.ui:171
#, kde-format
msgid "Use this option to enable or disable borders around the cells."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, mUseBorders)
#: sheets/html/exportwidget.ui:174
#, kde-format
msgid "Use &borders"
msgstr "Si siervi di &boirdeures"

#. i18n: ectx: property (whatsThis), widget (QLabel, textLabel1_2)
#. i18n: ectx: property (whatsThis), widget (QSpinBox, mPixelsBetweenCells)
#: sheets/html/exportwidget.ui:186 sheets/html/exportwidget.ui:208
#, kde-format
msgid ""
"Use this option to define how many pixels there should be between the cells. "
"This effect is better visible if you check <b>Use borders</b> too."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, textLabel1_2)
#: sheets/html/exportwidget.ui:189
#, kde-format
msgid "Pi&xels between cells:"
msgstr "Pi&csels etur boesses:"

#: sheets/html/htmlexport.cc:200 sheets/html/htmlexport.cc:375
#, kde-format
msgid "Top"
msgstr "Al copete"

#: sheets/latex/export/latexexportdialog.cc:139
#, kde-format
msgid "Latex Export Filter Configuration"
msgstr "Apontiaedje del passete d' ebagaedje LaTeX"

#. i18n: ectx: attribute (title), widget (QWidget, Widget2)
#: sheets/latex/export/latexexportwidget.ui:24
#, kde-format
msgid "Document"
msgstr "Documint"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: sheets/latex/export/latexexportwidget.ui:32
#, kde-format
msgid "Document Style"
msgstr "Stîle do documint"

#. i18n: ectx: property (text), widget (QRadioButton, latexStyleButton)
#: sheets/latex/export/latexexportwidget.ui:38
#, kde-format
msgid "Latex style"
msgstr "Stîle LaTeX"

#. i18n: ectx: property (text), widget (QRadioButton, wordsStyleButton)
#: sheets/latex/export/latexexportwidget.ui:45
#, fuzzy, kde-format
#| msgid "KWord style"
msgid "Words style"
msgstr "Stîle KWord"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: sheets/latex/export/latexexportwidget.ui:58
#, kde-format
msgid "Document Type"
msgstr "Sôre di documint"

#. i18n: ectx: property (toolTip), widget (QRadioButton, fullDocButton)
#: sheets/latex/export/latexexportwidget.ui:64
#, kde-format
msgid "The document will be able to be compiled alone"
msgstr "Li documint pôrè esse copilé tot seu"

#. i18n: ectx: property (whatsThis), widget (QRadioButton, fullDocButton)
#: sheets/latex/export/latexexportwidget.ui:67
#, fuzzy, kde-format
#| msgid ""
#| "The document will be generated as a full latex document since all the "
#| "include will be generated before the \\begin[document} and "
#| "\\end{document} commands."
msgid ""
"The document will be generated as a full latex document since all the "
"include will be generated before the \\begin{document} and \\end{document} "
"commands."
msgstr ""
"Li documint srè djeneré come on documint LaTeX avou tos les stitchaedjes di "
"definixhas metous dvant les comandes \\begin{document} eyet \\end{document}."

#. i18n: ectx: property (text), widget (QRadioButton, fullDocButton)
#: sheets/latex/export/latexexportwidget.ui:70
#, kde-format
msgid "Independent document"
msgstr "Dislaxhî documint"

#. i18n: ectx: property (toolTip), widget (QRadioButton, embededButton)
#: sheets/latex/export/latexexportwidget.ui:80
#, kde-format
msgid "Do not generate either the latex header or the document environment"
msgstr "Èn nén djenerer li tiestire LaTeX nerén l' evironmint do documint"

#. i18n: ectx: property (whatsThis), widget (QRadioButton, embededButton)
#: sheets/latex/export/latexexportwidget.ui:83
#, kde-format
msgid ""
"The document will be generated as a latex document which will have to be "
"included in a main latex document. It will allow you to generate several "
"little files for each chapter of your document."
msgstr ""
"Li documint srè djeneré come on documint LaTeX ki dvrè esse sititchî dins èn "
"ôte mwaisse documint LaTeX. Çouchal vos permete di djenerer sacwants ptits "
"fitchîs po tchaeke tchaptrê di vosse documint."

#. i18n: ectx: property (text), widget (QRadioButton, embededButton)
#: sheets/latex/export/latexexportwidget.ui:86
#, kde-format
msgid "Document to include"
msgstr "Documint a stitchî"

#. i18n: ectx: property (text), widget (QLabel, TextLabel1_2)
#: sheets/latex/export/latexexportwidget.ui:98
#, kde-format
msgid "Document class:"
msgstr "Classe do documint:"

#. i18n: ectx: property (text), widget (QLabel, TextLabel2)
#: sheets/latex/export/latexexportwidget.ui:111
#, kde-format
msgid "Quality:"
msgstr "Cwålité:"

#. i18n: ectx: property (text), item, widget (KComboBox, qualityComboBox)
#: sheets/latex/export/latexexportwidget.ui:122
#, kde-format
msgid "Final"
msgstr "Rinå"

#. i18n: ectx: property (text), item, widget (KComboBox, qualityComboBox)
#: sheets/latex/export/latexexportwidget.ui:127
#, kde-format
msgid "Draft"
msgstr "Brouyon"

#. i18n: ectx: property (text), widget (QLabel, defaultFontSizeTextZone)
#: sheets/latex/export/latexexportwidget.ui:135
#, kde-format
msgid "Default font size:"
msgstr "Prémetowe grandeu del fonte:"

#. i18n: ectx: attribute (title), widget (QWidget, Widget3)
#: sheets/latex/export/latexexportwidget.ui:176
#, kde-format
msgid "Pictures"
msgstr "Imådjes"

#. i18n: ectx: property (text), widget (QLabel, label)
#: sheets/latex/export/latexexportwidget.ui:182
#, fuzzy, kde-format
#| msgid "Convert the pictures"
msgid "Convert the pictures:"
msgstr "Kivierser les imådjes"

#. i18n: ectx: property (text), widget (QLabel, TextLabel1)
#: sheets/latex/export/latexexportwidget.ui:199
#, kde-format
msgid "Pictures directory:"
msgstr "Ridant des imådjes:"

#. i18n: ectx: attribute (title), widget (QWidget, tab)
#. i18n: ectx: property (title), widget (QGroupBox, groupBox_4)
#: sheets/latex/export/latexexportwidget.ui:213
#: sheets/latex/export/latexexportwidget.ui:244
#, kde-format
msgid "Language"
msgstr "Lingaedje"

#. i18n: ectx: property (text), widget (QPushButton, addLanguageBtn)
#: sheets/latex/export/latexexportwidget.ui:261
#, kde-format
msgid "Add"
msgstr "Radjouter"

#. i18n: ectx: property (text), widget (QPushButton, rmLanguageBtn)
#: sheets/latex/export/latexexportwidget.ui:268
#, kde-format
msgid "Remove"
msgstr "Oister"

#. i18n: ectx: attribute (title), widget (QWidget, tab_2)
#: sheets/latex/export/latexexportwidget.ui:293
#, kde-format
msgid "Contents"
msgstr "Ådvins"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: sheets/latex/export/latexexportwidget.ui:301
#, fuzzy, kde-format
#| msgid "Export information about author"
msgid "Export information about author:"
msgstr "Ebaguer les informåcions so l' oteur"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: sheets/latex/export/latexexportwidget.ui:321
#, fuzzy, kde-format
#| msgid "Add a table of content"
msgid "Add a table of content:"
msgstr "Radjouter en tåve di l' å dvins"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_5)
#: sheets/latex/export/latexexportwidget.ui:340
#, kde-format
msgid "Notes"
msgstr "Notes"

#. i18n: ectx: property (text), widget (QRadioButton, RadioButton7)
#: sheets/latex/export/latexexportwidget.ui:346
#, kde-format
msgid "Don't export"
msgstr "Èn nén ebaguer"

#. i18n: ectx: property (text), widget (QRadioButton, RadioButton5)
#: sheets/latex/export/latexexportwidget.ui:353
#, kde-format
msgid "Export notes in margin notes"
msgstr "Ebaguer notes come des notes di mådje"

#. i18n: ectx: property (text), widget (QRadioButton, RadioButton6)
#: sheets/latex/export/latexexportwidget.ui:360
#, kde-format
msgid "Export notes in comments"
msgstr "Ebaguer les notes come des comintaires"

#: sheets/opencalc/opencalcexport.cc:890
#, kde-format
msgid "Page "
msgstr "Pådje"

#: sheets/opencalc/opencalcimport.cc:1199
#, kde-format
msgid "The file seems to be corrupt. Skipping a table."
msgstr "I m' shonne kel fitchî est cron. Dji passe on tåvlea."

#: sheets/opencalc/opencalcimport.cc:1211
#, kde-format
msgid "Skipping a table."
msgstr "Passaedje d' on tåvlea"

#: sheets/opencalc/opencalcimport.cc:1911
#, kde-format
msgid ""
"This document was created with OpenOffice.org version '%1'. This filter was "
"written for version 1.0. Reading this file could cause strange behavior, "
"crashes or incorrect display of the data. Do you want to continue converting "
"the document?"
msgstr ""
"Ci documint a stî ahivé avou OpenOffice.org modêye '%1'. Cisse passete a stî "
"scrîte pol modêye 1.0. Lére ci fitchî pôreut fé des droles di dujhances, des "
"spotchaedjes do programes ou co håyner nén comifåt les dnêyes. Voloz tcheryî "
"pus lon et covierser l' documint?"

#: sheets/opencalc/opencalcimport.cc:1912
#, kde-format
msgid "Unsupported document version"
msgstr "Modêye do documint nén sopoirtêye"

#: sheets/qpro/qproimport.cc:114
#, kde-format
msgid "QPRO filter cannot open input file - please report."
msgstr ""
"Li passete QPRO ni sait nén drovi l' fitchî d' intrêye - fijhoz on rapoirt "
"di bug s' i vs plait."

#: sheets/qpro/qproimport.cc:219
#, kde-format
msgid ""
"Unable to open password protected files.\n"
"The password algorithm has not been published"
msgstr ""
"Dji n' sai drovi les fitchîs waerantis pas on scret.\n"
"L' algorite di scret n' a nén stî publiyî"

#: sheets/xlsx/XlsxImport.cpp:557 stage/pptx/PptxImport.cpp:1078
#: words/docx/import/DocxImport.cpp:151
#, kde-format
msgid "Unable to find part for type %1"
msgstr "Dji n' sai trover l' pårteye pol sôre %1"

#: sheets/xlsx/XlsxXmlSharedStringsReader.cpp:169
#, kde-format
msgid "Declared number of shared strings too small (%1)"
msgstr "Li nombe declaré ou les tchinnes pårtaedjeyes sont trop ptits (%1)"

#: sheets/xlsx/XlsxXmlStylesReader.cpp:562
#, kde-format
msgid "Declared number of font styles too small (%1)"
msgstr "Li nombe declaré ou les stîles des fontes sont trop ptits (%1)"

#: sheets/xlsx/XlsxXmlStylesReader.cpp:917
#, kde-format
msgid "Declared number of cell formats too small (%1)"
msgstr "Li nombe declaré ou ls abwesnaedjes des boesses sont trop ptits (%1)"

#: sheets/xlsx/XlsxXmlStylesReader.cpp:1041
#: sheets/xlsx/XlsxXmlStylesReader.cpp:1387
#, kde-format
msgid "Declared number of fill styles too small (%1)"
msgstr "Li nombe declaré ou les stîles di rimplixhaedje sont trop ptits (%1)"

#: sheets/xlsx/XlsxXmlWorksheetReader.cpp:348
#, kde-format
msgid ""
"The data could not be loaded completely because the maximum size of sheet "
"was exceeded."
msgstr ""
"Dji n' a savou tcherdjî ttafwait les dnêyes a cåze kel grandeu macsimom del "
"foye esteut houte."

#: sheets/xlsx/XlsxXmlWorksheetReader.cpp:1425
#, kde-format
msgid "Expected integer or floating point number"
msgstr "Dji ratindeu on nombe etir ou avou flotant coma"

#: stage/pptx/PptxXmlDocumentReader.cpp:282
#, kde-format
msgid "Slide layout \"%1\" not found"
msgstr "Adjinçmint del diya «%1» nén trové"

#: stage/pptx/PptxXmlSlideReader.cpp:617
#, kde-format
msgid "Slide %1"
msgstr "Diya %1"

#: words/ascii/ImportDialog.cc:32
#, fuzzy, kde-format
#| msgid "KWord's Plain Text Import Filter"
msgid "Words's Plain Text Import Filter"
msgstr "Passete d' abagaedje di peur tecse da KWord"

#. i18n: ectx: property (windowTitle), widget (QWidget, ImportDialogUI)
#: words/ascii/ImportDialogUI.ui:16
#, kde-format
msgid "Plain Text Import Dialog"
msgstr "Divize d' abagaedje di peur tecse"

#. i18n: ectx: property (title), widget (QGroupBox, buttonGroupParagraph)
#: words/ascii/ImportDialogUI.ui:65
#, kde-format
msgid "End of Paragraph"
msgstr "Coron del hagnon"

#. i18n: ectx: property (text), widget (QRadioButton, radioParagraphAsIs)
#: words/ascii/ImportDialogUI.ui:71
#, kde-format
msgid "&As is: At the end of line"
msgstr "&Come c' est: å coron del roye"

#. i18n: ectx: property (text), widget (QRadioButton, radioParagraphSentence)
#: words/ascii/ImportDialogUI.ui:81
#, kde-format
msgid "&Sentence: If the end of line is the end of a sentence"
msgstr "&Fråze: sel coron del roye est l' coron d' ene fråze"

#. i18n: ectx: property (text), widget (QRadioButton, radioParagraphEmptyLine)
#: words/ascii/ImportDialogUI.ui:88
#, kde-format
msgid "&Empty Line: If the line is empty"
msgstr ""

#: words/epub/OdtHtmlConverter.cpp:288 words/mobi/OdtMobiHtmlConverter.cpp:310
#, fuzzy, kde-format
#| msgid "End of Line"
msgid "End notes"
msgstr "Coron del roye"

#: words/msword-odf/conversion.cpp:828
#, kde-format
msgid "Even Pages Header"
msgstr "Tiestire des pådjes paires"

#: words/msword-odf/conversion.cpp:830
#, kde-format
msgid "Odd Pages Header"
msgstr "Tiestire des pådjes impaires"

#: words/msword-odf/conversion.cpp:832
#, kde-format
msgid "Even Pages Footer"
msgstr "Pînote des pådjes paires"

#: words/msword-odf/conversion.cpp:834
#, kde-format
msgid "Odd Pages Footer"
msgstr "Pînote des pådjes impaires"

#: words/msword-odf/conversion.cpp:836
#, kde-format
msgid "First Page Header"
msgstr "Tiestire del prumire pådje"

#: words/msword-odf/conversion.cpp:838
#, kde-format
msgid "First Page Footer"
msgstr "Pînote del prumire pådje"

#: words/msword-odf/texthandler.cpp:632
#, kde-format
msgid "Table %1"
msgstr "Tåvlea %1"

#: words/rtf/import/rtfimport.cpp:55
#, kde-format
msgid "The file cannot be loaded, as it seems not to be an RTF document."
msgstr ""
"Dji n' sai tcherdjî l' fitchî ca i n' shonne nén k' c' est on documint RTF."

#: words/rtf/import/rtfimport.cpp:56 words/rtf/import/rtfimport.cpp:70
#: words/rtf/import/rtfimport.cpp:80
#, fuzzy, kde-format
#| msgid "KWord's RTF Import Filter"
msgid "Words's RTF Import Filter"
msgstr "Passete d' abagaedje RTF da KWord"

#: words/rtf/import/rtfimport.cpp:69 words/rtf/import/rtfimport.cpp:79
#, fuzzy, kde-format
#| msgid "The file cannot be loaded, as it cannot be opened."
msgid "The file cannot be loaded."
msgstr "Dji n' sai tcherdjî l' fitchî, dabôrd dji nel sai nén drovi."

#~ msgid "Failed to read data."
#~ msgstr "Li léjhaedje des dnêyes a fwait berwete."

#~ msgid "Export Error"
#~ msgstr "Aroke d' ebagaedje"

#~ msgid "Malformed XML data."
#~ msgstr "Dinêyes XML må foirmêyes"

#~ msgid "Export to Image"
#~ msgstr "Ebaguer come ene imådje"

#~ msgid "Complete Page"
#~ msgstr "Tote li pådje"

#~ msgid "Area of Objects on Page"
#~ msgstr "Redjon des cayets sol pådje"

#~ msgid "Area to export:"
#~ msgstr "Redjon as ebaguer:"

#~ msgid "Custom size (in pixels):"
#~ msgstr "Grandeu a vosse môde (e picsels):"

#~ msgid "Height:"
#~ msgstr "Hôteur:"

#~ msgid "Width:"
#~ msgstr "Lårdjeur:"

#~ msgid "Margin:"
#~ msgstr "Mådje:"

#~ msgid "QXml"
#~ msgstr "QXml"

#, fuzzy
#~| msgid "Size in Pixels"
#~ msgctxt "(qtundo-format)"
#~ msgid "Size in Pixels"
#~ msgstr "Grandeu e picsels"

#, fuzzy
#~| msgid "Image width:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Image width:"
#~ msgstr "Lårdjeur di l' imådje:"

#, fuzzy
#~| msgid "Image height:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Image height:"
#~ msgstr "Hôteur di l' imådje:"

#, fuzzy
#~| msgid "Size in Units"
#~ msgctxt "(qtundo-format)"
#~ msgid "Size in Units"
#~ msgstr "Grandeu, en unités"

#, fuzzy
#~| msgid "Resolution:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Resolution:"
#~ msgstr "Finté:"

#, fuzzy
#~| msgid "Unit:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Unit:"
#~ msgstr "Unité:"

#, fuzzy
#~| msgid "Background Color"
#~ msgctxt "(qtundo-format)"
#~ msgid "Background Color"
#~ msgstr "Coleur di fond"

#, fuzzy
#~| msgid "Color"
#~ msgctxt "(qtundo-format)"
#~ msgid "Color"
#~ msgstr "Coleur"

#, fuzzy
#~| msgid "Opacity"
#~ msgctxt "(qtundo-format)"
#~ msgid "Opacity"
#~ msgstr "Opacité"

#, fuzzy
#~| msgid "En&coding:"
#~ msgctxt "(qtundo-format)"
#~ msgid "En&coding:"
#~ msgstr "E&côdaedje:"

#, fuzzy
#~| msgid "Sheet Selection"
#~ msgctxt "(qtundo-format)"
#~ msgid "Sheet Selection"
#~ msgstr "Tchoes di foyes"

#, fuzzy
#~| msgid "Click here to select all sheets in the list."
#~ msgctxt "(qtundo-format)"
#~ msgid "Click here to select all sheets in the list."
#~ msgstr "Clitchîz chal po tchoezi totes les foyes el djivêye."

#, fuzzy
#~| msgid "Select &All"
#~ msgctxt "(qtundo-format)"
#~ msgid "Select &All"
#~ msgstr "Tchoezi &totafwait"

#, fuzzy
#~| msgid "Desele&ct All"
#~ msgctxt "(qtundo-format)"
#~ msgid "Desele&ct All"
#~ msgstr "&Distchoezi totafwait"

#, fuzzy
#~| msgid "Use &separate files for each table"
#~ msgctxt "(qtundo-format)"
#~ msgid "Use &separate files for each table"
#~ msgstr "Si siervi di fitchîs a &pårt po tchaeke tåvlea"

#, fuzzy
#~| msgid "Style"
#~ msgctxt "(qtundo-format)"
#~ msgid "Style"
#~ msgstr "Stîle"

#, fuzzy
#~| msgid "Use &default style"
#~ msgctxt "(qtundo-format)"
#~ msgid "Use &default style"
#~ msgstr "Eployî li &prémetou stîle"

#, fuzzy
#~| msgid "Use &external stylesheet:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Use &external stylesheet:"
#~ msgstr "Eployî des foûtrinnès foyes di &stîle:"

#, fuzzy
#~| msgid "Layout"
#~ msgctxt "(qtundo-format)"
#~ msgid "Layout"
#~ msgstr "Adjinçmint"

#, fuzzy
#~| msgid "Use &borders"
#~ msgctxt "(qtundo-format)"
#~ msgid "Use &borders"
#~ msgstr "Si siervi di &boirdeures"

#, fuzzy
#~| msgid "Pi&xels between cells:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Pi&xels between cells:"
#~ msgstr "Pi&csels etur boesses:"

#, fuzzy
#~| msgid "Document"
#~ msgctxt "(qtundo-format)"
#~ msgid "Document"
#~ msgstr "Documint"

#, fuzzy
#~| msgid "Document Style"
#~ msgctxt "(qtundo-format)"
#~ msgid "Document Style"
#~ msgstr "Stîle do documint"

#, fuzzy
#~| msgid "Latex style"
#~ msgctxt "(qtundo-format)"
#~ msgid "Latex style"
#~ msgstr "Stîle LaTeX"

#, fuzzy
#~| msgid "KWord style"
#~ msgctxt "(qtundo-format)"
#~ msgid "Words style"
#~ msgstr "Stîle KWord"

#, fuzzy
#~| msgid "Document Type"
#~ msgctxt "(qtundo-format)"
#~ msgid "Document Type"
#~ msgstr "Sôre di documint"

#, fuzzy
#~| msgid "The document will be able to be compiled alone"
#~ msgctxt "(qtundo-format)"
#~ msgid "The document will be able to be compiled alone"
#~ msgstr "Li documint pôrè esse copilé tot seu"

#, fuzzy
#~| msgid ""
#~| "The document will be generated as a full latex document since all the "
#~| "include will be generated before the \\begin[document} and "
#~| "\\end{document} commands."
#~ msgctxt "(qtundo-format)"
#~ msgid ""
#~ "The document will be generated as a full latex document since all the "
#~ "include will be generated before the \\begin[document} and "
#~ "\\end{document} commands."
#~ msgstr ""
#~ "Li documint srè djeneré come on documint LaTeX avou tos les stitchaedjes "
#~ "di definixhas metous dvant les comandes \\begin{document} eyet "
#~ "\\end{document}."

#, fuzzy
#~| msgid "Independent document"
#~ msgctxt "(qtundo-format)"
#~ msgid "Independent document"
#~ msgstr "Dislaxhî documint"

#, fuzzy
#~| msgid "Do not generate either the latex header or the document environment"
#~ msgctxt "(qtundo-format)"
#~ msgid "Do not generate either the latex header or the document environment"
#~ msgstr "Èn nén djenerer li tiestire LaTeX nerén l' evironmint do documint"

#, fuzzy
#~| msgid ""
#~| "The document will be generated as a latex document which will have to be "
#~| "included in a main latex document. It will allow you to generate several "
#~| "little files for each chapter of your document."
#~ msgctxt "(qtundo-format)"
#~ msgid ""
#~ "The document will be generated as a latex document which will have to be "
#~ "included in a main latex document. It will allow you to generate several "
#~ "little files for each chapter of your document."
#~ msgstr ""
#~ "Li documint srè djeneré come on documint LaTeX ki dvrè esse sititchî dins "
#~ "èn ôte mwaisse documint LaTeX. Çouchal vos permete di djenerer sacwants "
#~ "ptits fitchîs po tchaeke tchaptrê di vosse documint."

#, fuzzy
#~| msgid "Document to include"
#~ msgctxt "(qtundo-format)"
#~ msgid "Document to include"
#~ msgstr "Documint a stitchî"

#, fuzzy
#~| msgid "Document class:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Document class:"
#~ msgstr "Classe do documint:"

#, fuzzy
#~| msgid "Quality:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Quality:"
#~ msgstr "Cwålité:"

#, fuzzy
#~| msgid "Final"
#~ msgctxt "(qtundo-format)"
#~ msgid "Final"
#~ msgstr "Rinå"

#, fuzzy
#~| msgid "Draft"
#~ msgctxt "(qtundo-format)"
#~ msgid "Draft"
#~ msgstr "Brouyon"

#, fuzzy
#~| msgid "Default font size:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Default font size:"
#~ msgstr "Prémetowe grandeu del fonte:"

#, fuzzy
#~| msgid "Pictures"
#~ msgctxt "(qtundo-format)"
#~ msgid "Pictures"
#~ msgstr "Imådjes"

#, fuzzy
#~| msgid "Convert the pictures"
#~ msgctxt "(qtundo-format)"
#~ msgid "Convert the pictures:"
#~ msgstr "Kivierser les imådjes"

#, fuzzy
#~| msgid "Pictures directory:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Pictures directory:"
#~ msgstr "Ridant des imådjes:"

#, fuzzy
#~| msgid "Language"
#~ msgctxt "(qtundo-format)"
#~ msgid "Language"
#~ msgstr "Lingaedje"

#, fuzzy
#~| msgid "Encoding"
#~ msgctxt "(qtundo-format)"
#~ msgid "Encoding"
#~ msgstr "Ecôdaedje"

#, fuzzy
#~| msgid "Add"
#~ msgctxt "(qtundo-format)"
#~ msgid "Add"
#~ msgstr "Radjouter"

#, fuzzy
#~| msgid "Remove"
#~ msgctxt "(qtundo-format)"
#~ msgid "Remove"
#~ msgstr "Oister"

#, fuzzy
#~| msgid "Contents"
#~ msgctxt "(qtundo-format)"
#~ msgid "Contents"
#~ msgstr "Ådvins"

#, fuzzy
#~| msgid "Export information about author"
#~ msgctxt "(qtundo-format)"
#~ msgid "Export information about author:"
#~ msgstr "Ebaguer les informåcions so l' oteur"

#, fuzzy
#~| msgid "Add a table of content"
#~ msgctxt "(qtundo-format)"
#~ msgid "Add a table of content:"
#~ msgstr "Radjouter en tåve di l' å dvins"

#, fuzzy
#~| msgid "Notes"
#~ msgctxt "(qtundo-format)"
#~ msgid "Notes"
#~ msgstr "Notes"

#, fuzzy
#~| msgid "Don't export"
#~ msgctxt "(qtundo-format)"
#~ msgid "Don't export"
#~ msgstr "Èn nén ebaguer"

#, fuzzy
#~| msgid "Export notes in margin notes"
#~ msgctxt "(qtundo-format)"
#~ msgid "Export notes in margin notes"
#~ msgstr "Ebaguer notes come des notes di mådje"

#, fuzzy
#~| msgid "Export notes in comments"
#~ msgctxt "(qtundo-format)"
#~ msgid "Export notes in comments"
#~ msgstr "Ebaguer les notes come des comintaires"

#, fuzzy
#~| msgid "E&ncoding:"
#~ msgctxt "(qtundo-format)"
#~ msgid "E&ncoding:"
#~ msgstr "E&côdaedje:"

#, fuzzy
#~| msgid "End of Line"
#~ msgctxt "(qtundo-format)"
#~ msgid "End of Line"
#~ msgstr "Coron del roye"

#, fuzzy
#~| msgid "&UNIX style (recommended; line feed only)"
#~ msgctxt "(qtundo-format)"
#~ msgid "&UNIX style (recommended; line feed only)"
#~ msgstr "Stîle &UNIX (ricmandé; ki po les floûs d' roye)"

#, fuzzy
#~| msgid "&Windows style (carriage return and line feed)"
#~ msgctxt "(qtundo-format)"
#~ msgid "&Windows style (carriage return and line feed)"
#~ msgstr "Stîle &Windows (ritoû al roye eyet floû d' roye)"

#, fuzzy
#~| msgid "&MacOS style (carriage return only)"
#~ msgctxt "(qtundo-format)"
#~ msgid "&MacOS style (carriage return only)"
#~ msgstr "Stîle &MacOS (ritoû al roye seulmint)"

#, fuzzy
#~| msgid "Sheets"
#~ msgctxt "(qtundo-format)"
#~ msgid "Sheets"
#~ msgstr "Foyes"

#, fuzzy
#~| msgid "Select sheets to export:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Select sheets to export:"
#~ msgstr "Tchoezi foyes as ebaguer:"

#, fuzzy
#~| msgid "Delimiter Line"
#~ msgctxt "(qtundo-format)"
#~ msgid "Delimiter Line"
#~ msgstr "Roye pårtixhante"

#, fuzzy
#~| msgid "********<SHEETNAME>********"
#~ msgctxt "(qtundo-format)"
#~ msgid "********<SHEETNAME>********"
#~ msgstr "********<NO DEL FOYE>********"

#, fuzzy
#~| msgid "<SHEETNAME> gets replaced by the name of the next sheet."
#~ msgctxt "(qtundo-format)"
#~ msgid "<SHEETNAME> gets replaced by the name of the next sheet."
#~ msgstr "<NO DEL FOYE> est replaeçî pal no del foye shuvante."

#, fuzzy
#~| msgid "Print delimiter line above every sheet"
#~ msgctxt "(qtundo-format)"
#~ msgid "Print delimiter line above every sheet"
#~ msgstr "Roye del limodje di l' imprimaedje pa dzeu d' tchaeke foye"

#, fuzzy
#~| msgid "Cells"
#~ msgctxt "(qtundo-format)"
#~ msgid "Cells"
#~ msgstr "Boesses"

#, fuzzy
#~| msgid "Delimiter"
#~ msgctxt "(qtundo-format)"
#~ msgid "Delimiter"
#~ msgstr "Pårtixhant"

#, fuzzy
#~| msgid "Comma"
#~ msgctxt "(qtundo-format)"
#~ msgid "Comma"
#~ msgstr "Coma"

#, fuzzy
#~| msgid "Semicolon"
#~ msgctxt "(qtundo-format)"
#~ msgid "Semicolon"
#~ msgstr "Dimey colone"

#, fuzzy
#~| msgid "Tabulator"
#~ msgctxt "(qtundo-format)"
#~ msgid "Tabulator"
#~ msgstr "Tabulåcion"

#, fuzzy
#~| msgid "Space"
#~ msgctxt "(qtundo-format)"
#~ msgid "Space"
#~ msgstr "Espåce"

#, fuzzy
#~| msgid "Other:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Other:"
#~ msgstr "Ôte:"

#, fuzzy
#~| msgid "Quotes:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Quotes:"
#~ msgstr "Wiyemets:"

#, fuzzy
#~| msgid "\""
#~ msgctxt "(qtundo-format)"
#~ msgid "\""
#~ msgstr "«"

#, fuzzy
#~| msgid "'"
#~ msgctxt "(qtundo-format)"
#~ msgid "'"
#~ msgstr "'"

#, fuzzy
#~| msgid "Export selection only"
#~ msgctxt "(qtundo-format)"
#~ msgid "Export selection only"
#~ msgstr "N' ebaguer kel tchoes"

#, fuzzy
#~| msgid "Page:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Page:"
#~ msgstr "Pådje:"

#, fuzzy
#~| msgid "Complete Page"
#~ msgctxt "(qtundo-format)"
#~ msgid "Complete Page"
#~ msgstr "Tote li pådje"

#, fuzzy
#~| msgid "Area of Objects on Page"
#~ msgctxt "(qtundo-format)"
#~ msgid "Area of Objects on Page"
#~ msgstr "Redjon des cayets sol pådje"

#, fuzzy
#~| msgid "Area to export:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Area to export:"
#~ msgstr "Redjon as ebaguer:"

#, fuzzy
#~| msgid "Custom size (in pixels):"
#~ msgctxt "(qtundo-format)"
#~ msgid "Custom size (in pixels):"
#~ msgstr "Grandeu a vosse môde (e picsels):"

#, fuzzy
#~| msgid "Height:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Height:"
#~ msgstr "Hôteur:"

#, fuzzy
#~| msgid "Width:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Width:"
#~ msgstr "Lårdjeur:"

#, fuzzy
#~| msgid "Margin:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Margin:"
#~ msgstr "Mådje:"

#, fuzzy
#~| msgid "Plain Text Import Dialog"
#~ msgctxt "(qtundo-format)"
#~ msgid "Plain Text Import Dialog"
#~ msgstr "Divize d' abagaedje di peur tecse"

#, fuzzy
#~| msgid "End of Paragraph"
#~ msgctxt "(qtundo-format)"
#~ msgid "End of Paragraph"
#~ msgstr "Coron del hagnon"

#, fuzzy
#~| msgid "&As is: At the end of line"
#~ msgctxt "(qtundo-format)"
#~ msgid "&As is: At the end of line"
#~ msgstr "&Come c' est: å coron del roye"

#, fuzzy
#~| msgid "&Sentence: If the end of line is the end of a sentence"
#~ msgctxt "(qtundo-format)"
#~ msgid "&Sentence: If the end of line is the end of a sentence"
#~ msgstr "&Fråze: sel coron del roye est l' coron d' ene fråze"

#, fuzzy
#~| msgid "Export Error"
#~ msgctxt "(qtundo-format)"
#~ msgid "Export Error"
#~ msgstr "Aroke d' ebagaedje"

#, fuzzy
#~| msgid "Failed to read data."
#~ msgctxt "(qtundo-format)"
#~ msgid "Failed to read data."
#~ msgstr "Li léjhaedje des dnêyes a fwait berwete."

#, fuzzy
#~| msgid "Malformed XML data."
#~ msgctxt "(qtundo-format)"
#~ msgid "Malformed XML data."
#~ msgstr "Dinêyes XML må foirmêyes"

#, fuzzy
#~| msgid "Export to Image"
#~ msgctxt "(qtundo-format)"
#~ msgid "Export to Image"
#~ msgstr "Ebaguer come ene imådje"

#, fuzzy
#~| msgid "PNG Export Options"
#~ msgctxt "(qtundo-format)"
#~ msgid "PNG Export Options"
#~ msgstr "Tchuzes d' ebagaedje PNG"

#, fuzzy
#~| msgid "Namespace \"%1\" not found"
#~ msgctxt "(qtundo-format)"
#~ msgid "Namespace \"%1\" not found"
#~ msgstr "Espåce di no « %1 » nén trové"

#, fuzzy
#~| msgid "Could not open the requested file %1"
#~ msgctxt "(qtundo-format)"
#~ msgid "Could not open the requested file %1"
#~ msgstr "Dji n' a savou drovi l' fitchî %1 dimandé"

#, fuzzy
#~| msgid "Could not read ZIP directory of the requested file %1"
#~ msgctxt "(qtundo-format)"
#~ msgid "Could not read ZIP directory of the requested file %1"
#~ msgstr "Dji n' a savou lére li ridant ZIP do fitchî dmandé %1"

#, fuzzy
#~| msgid "Could not find path for type %1"
#~ msgctxt "(qtundo-format)"
#~ msgid "Could not find path for type %1"
#~ msgstr "Dji n' a savou trover l' tchimin pol sôre %1"

#, fuzzy
#~| msgid "%1 (line %2, column %3)"
#~ msgctxt "(qtundo-format)"
#~ msgid "%1 (line %2, column %3)"
#~ msgstr "%1 (roye %2, colone %3)"

#, fuzzy
#~| msgid "%1 (%2, line %3, column %4)"
#~ msgctxt "(qtundo-format)"
#~ msgid "%1 (%2, line %3, column %4)"
#~ msgstr "%1 (%2, roye %3, colone %4)"

#, fuzzy
#~| msgid "Element \"%1\" not found"
#~ msgctxt "(qtundo-format)"
#~ msgid "Element \"%1\" not found"
#~ msgstr "Elemint « %1 » nén trové"

#, fuzzy
#~| msgid "Attribute \"%1\" not found"
#~ msgctxt "(qtundo-format)"
#~ msgid "Attribute \"%1\" not found"
#~ msgstr "Atribut « %1 » nén trové"

#, fuzzy
#~| msgid "Unexpected value \"%1\" of attribute \"%2\""
#~ msgctxt "(qtundo-format)"
#~ msgid "Unexpected value \"%1\" of attribute \"%2\""
#~ msgstr "Valixhance « %1 » di l' atribut « %2 » nén ratindowe"

#, fuzzy
#~| msgid "Unexpected second occurrence of \"%1\" element"
#~ msgctxt "(qtundo-format)"
#~ msgid "Unexpected second occurrence of \"%1\" element"
#~ msgstr "Deujhinme ocurince di l' elemint « %1 » nén ratindowe"

#, fuzzy
#~| msgid "Expected closing of element \"%1\""
#~ msgctxt "(qtundo-format)"
#~ msgid "Expected closing of element \"%1\""
#~ msgstr "Cloyaedje di l' elemint « %1 » ratindou"

#, fuzzy
#~| msgid "None of expected elements found: %1"
#~ msgctxt "(qtundo-format)"
#~ msgid "None of expected elements found: %1"
#~ msgstr "Nouk des elemints ratindous di trové : %1"

#, fuzzy
#~| msgid "Could not find target for id \"%1\" in file \"%2\""
#~ msgctxt "(qtundo-format)"
#~ msgid "Could not find target for id \"%1\" in file \"%2\""
#~ msgstr "Dji n' a savou trover l' såme po l' id « %1 » e fitchî « %2 »"

#, fuzzy
#~| msgid "Could not find relationships file \"%1\""
#~ msgctxt "(qtundo-format)"
#~ msgid "Could not find relationships file \"%1\""
#~ msgstr "Dji n' a savou trover l' fitchî d' hårdêyes « %1 »"

#, fuzzy
#~| msgid "Could not find target for relationship \"%1\" in file \"%2\""
#~ msgctxt "(qtundo-format)"
#~ msgid "Could not find target for relationship \"%1\" in file \"%2\""
#~ msgstr "Dji n' savou trover l' såme po l' hårdêye « %1 » e fitchî « %2 »"

#, fuzzy
#~| msgid ""
#~| "Parsing error in the main document at line %1, column %2.\n"
#~| "Error message: %3"
#~ msgctxt "(qtundo-format)"
#~ msgid ""
#~ "Parsing error in the main document at line %1, column %2.\n"
#~ "Error message: %3"
#~ msgstr ""
#~ "Aroke d' analijhe del sintake e mwaisse documint al roye %1, colone %2.\n"
#~ "Messaedje d' aroke : %3"

#, fuzzy
#~| msgid "QXml"
#~ msgctxt "(qtundo-format)"
#~ msgid "QXml"
#~ msgstr "QXml"

#, fuzzy
#~| msgid "Entry '%1' not found."
#~ msgctxt "(qtundo-format)"
#~ msgid "Entry '%1' not found."
#~ msgstr "Intrêye « %1 » nén trovêye."

#, fuzzy
#~| msgid "Entry '%1' is not a file."
#~ msgctxt "(qtundo-format)"
#~ msgid "Entry '%1' is not a file."
#~ msgstr "L' intrêye « %1 » n' est nén on fitchî."

#, fuzzy
#~| msgid "Could not open entry \"%1\" for writing."
#~ msgctxt "(qtundo-format)"
#~ msgid "Could not open entry \"%1\" for writing."
#~ msgstr "Dji n' a savou drovi l' intrêye « %1 » po scrire."

#, fuzzy
#~| msgid "Could not write block"
#~ msgctxt "(qtundo-format)"
#~ msgid "Could not write block"
#~ msgstr "Dji n' a savou scrire di blok"

#, fuzzy
#~| msgid "<SHEETNAME>"
#~ msgctxt "(qtundo-format)"
#~ msgid "<SHEETNAME>"
#~ msgstr "<SHEETNAME>"

#, fuzzy
#~| msgctxt "Descriptive encoding name"
#~| msgid "Recommended ( %1 )"
#~ msgctxt "(qtundo-format) Descriptive encoding name"
#~ msgid "Recommended ( %1 )"
#~ msgstr "Ricmandé ( %1 )"

#, fuzzy
#~| msgctxt "Descriptive encoding name"
#~| msgid "Locale ( %1 )"
#~ msgctxt "(qtundo-format) Descriptive encoding name"
#~ msgid "Locale ( %1 )"
#~ msgstr "Locåle ( %1 )"

#, fuzzy
#~| msgctxt "Descriptive encoding name"
#~| msgid "Other ( %1 )"
#~ msgctxt "(qtundo-format) Descriptive encoding name"
#~ msgid "Other ( %1 )"
#~ msgstr "Ôte ( %1 )"

#, fuzzy
#~| msgid "Cannot find encoding: %1"
#~ msgctxt "(qtundo-format)"
#~ msgid "Cannot find encoding: %1"
#~ msgstr "Dji n' sai trover l' ecôdaedje: %1"

#, fuzzy
#~| msgid "CSV filter cannot open input file - please report."
#~ msgctxt "(qtundo-format)"
#~ msgid "CSV filter cannot open input file - please report."
#~ msgstr ""
#~ "Li passete CVS ni sait nén drovi l' fitchî d' intrêye - fijhoz on rapoirt "
#~ "di bug s' i vs plait."

#, fuzzy
#~| msgid "File format is not supported."
#~ msgctxt "(qtundo-format)"
#~ msgid "File format is not supported."
#~ msgstr "Cogne di fitchî nén sopoirtêye."

#, fuzzy
#~| msgid "Could not read from file."
#~ msgctxt "(qtundo-format)"
#~ msgid "Could not read from file."
#~ msgstr "Dji n' sai lére e fitchî."

#, fuzzy
#~| msgid "Export Sheet to HTML"
#~ msgctxt "(qtundo-format)"
#~ msgid "Export Sheet to HTML"
#~ msgstr "Ebaguer foye en HTML"

#, fuzzy
#~| msgid "Recommended: UTF-8"
#~ msgctxt "(qtundo-format)"
#~ msgid "Recommended: UTF-8"
#~ msgstr "Ricmandé: UTF-8"

#, fuzzy
#~| msgid "Locale (%1)"
#~ msgctxt "(qtundo-format)"
#~ msgid "Locale (%1)"
#~ msgstr "Locåle ( %1 )"

#, fuzzy
#~| msgid "Top"
#~ msgctxt "(qtundo-format)"
#~ msgid "Top"
#~ msgstr "Al copete"

#, fuzzy
#~| msgid "Latex Export Filter Configuration"
#~ msgctxt "(qtundo-format)"
#~ msgid "Latex Export Filter Configuration"
#~ msgstr "Apontiaedje del passete d' ebagaedje LaTeX"

#, fuzzy
#~| msgid "Page "
#~ msgctxt "(qtundo-format)"
#~ msgid "Page "
#~ msgstr "Pådje"

#, fuzzy
#~| msgid "The file seems to be corrupt. Skipping a table."
#~ msgctxt "(qtundo-format)"
#~ msgid "The file seems to be corrupt. Skipping a table."
#~ msgstr "I m' shonne kel fitchî est cron. Dji passe on tåvlea."

#, fuzzy
#~| msgid "Skipping a table."
#~ msgctxt "(qtundo-format)"
#~ msgid "Skipping a table."
#~ msgstr "Passaedje d' on tåvlea"

#, fuzzy
#~| msgid ""
#~| "This document was created with OpenOffice.org version '%1'. This filter "
#~| "was written for version 1.0. Reading this file could cause strange "
#~| "behavior, crashes or incorrect display of the data. Do you want to "
#~| "continue converting the document?"
#~ msgctxt "(qtundo-format)"
#~ msgid ""
#~ "This document was created with OpenOffice.org version '%1'. This filter "
#~ "was written for version 1.0. Reading this file could cause strange "
#~ "behavior, crashes or incorrect display of the data. Do you want to "
#~ "continue converting the document?"
#~ msgstr ""
#~ "Ci documint a stî ahivé avou OpenOffice.org modêye '%1'. Cisse passete a "
#~ "stî scrîte pol modêye 1.0. Lére ci fitchî pôreut fé des droles di "
#~ "dujhances, des spotchaedjes do programes ou co håyner nén comifåt les "
#~ "dnêyes. Voloz tcheryî pus lon et covierser l' documint?"

#, fuzzy
#~| msgid "Unsupported document version"
#~ msgctxt "(qtundo-format)"
#~ msgid "Unsupported document version"
#~ msgstr "Modêye do documint nén sopoirtêye"

#, fuzzy
#~| msgid "QPRO filter cannot open input file - please report."
#~ msgctxt "(qtundo-format)"
#~ msgid "QPRO filter cannot open input file - please report."
#~ msgstr ""
#~ "Li passete QPRO ni sait nén drovi l' fitchî d' intrêye - fijhoz on "
#~ "rapoirt di bug s' i vs plait."

#, fuzzy
#~| msgid ""
#~| "Unable to open password protected files.\n"
#~| "The password algorithm has not been published"
#~ msgctxt "(qtundo-format)"
#~ msgid ""
#~ "Unable to open password protected files.\n"
#~ "The password algorithm has not been published"
#~ msgstr ""
#~ "Dji n' sai drovi les fitchîs waerantis pas on scret.\n"
#~ "L' algorite di scret n' a nén stî publiyî"

#, fuzzy
#~| msgid "Unable to find part for type %1"
#~ msgctxt "(qtundo-format)"
#~ msgid "Unable to find part for type %1"
#~ msgstr "Dji n' sai trover l' pårteye pol sôre %1"

#, fuzzy
#~| msgid "Declared number of shared strings too small (%1)"
#~ msgctxt "(qtundo-format)"
#~ msgid "Declared number of shared strings too small (%1)"
#~ msgstr "Li nombe declaré ou les tchinnes pårtaedjeyes sont trop ptits (%1)"

#, fuzzy
#~| msgid "Declared number of font styles too small (%1)"
#~ msgctxt "(qtundo-format)"
#~ msgid "Declared number of font styles too small (%1)"
#~ msgstr "Li nombe declaré ou les stîles des fontes sont trop ptits (%1)"

#, fuzzy
#~| msgid "Declared number of cell formats too small (%1)"
#~ msgctxt "(qtundo-format)"
#~ msgid "Declared number of cell formats too small (%1)"
#~ msgstr ""
#~ "Li nombe declaré ou ls abwesnaedjes des boesses sont trop ptits (%1)"

#, fuzzy
#~| msgid "Declared number of fill styles too small (%1)"
#~ msgctxt "(qtundo-format)"
#~ msgid "Declared number of fill styles too small (%1)"
#~ msgstr ""
#~ "Li nombe declaré ou les stîles di rimplixhaedje sont trop ptits (%1)"

#, fuzzy
#~| msgid ""
#~| "The data could not be loaded completely because the maximum size of "
#~| "sheet was exceeded."
#~ msgctxt "(qtundo-format)"
#~ msgid ""
#~ "The data could not be loaded completely because the maximum size of sheet "
#~ "was exceeded."
#~ msgstr ""
#~ "Dji n' a savou tcherdjî ttafwait les dnêyes a cåze kel grandeu macsimom "
#~ "del foye esteut houte."

#, fuzzy
#~| msgid "Expected integer or floating point number"
#~ msgctxt "(qtundo-format)"
#~ msgid "Expected integer or floating point number"
#~ msgstr "Dji ratindeu on nombe etir ou avou flotant coma"

#, fuzzy
#~| msgid "Slide layout \"%1\" not found"
#~ msgctxt "(qtundo-format)"
#~ msgid "Slide layout \"%1\" not found"
#~ msgstr "Adjinçmint del diya «%1» nén trové"

#, fuzzy
#~| msgid "Slide %1"
#~ msgctxt "(qtundo-format)"
#~ msgid "Slide %1"
#~ msgstr "Diya %1"

#, fuzzy
#~| msgid "KWord's Plain Text Import Filter"
#~ msgctxt "(qtundo-format)"
#~ msgid "Words's Plain Text Import Filter"
#~ msgstr "Passete d' abagaedje di peur tecse da KWord"

#, fuzzy
#~| msgid "End of Line"
#~ msgctxt "(qtundo-format)"
#~ msgid "End notes"
#~ msgstr "Coron del roye"

#, fuzzy
#~| msgid "Even Pages Header"
#~ msgctxt "(qtundo-format)"
#~ msgid "Even Pages Header"
#~ msgstr "Tiestire des pådjes paires"

#, fuzzy
#~| msgid "Odd Pages Header"
#~ msgctxt "(qtundo-format)"
#~ msgid "Odd Pages Header"
#~ msgstr "Tiestire des pådjes impaires"

#, fuzzy
#~| msgid "Even Pages Footer"
#~ msgctxt "(qtundo-format)"
#~ msgid "Even Pages Footer"
#~ msgstr "Pînote des pådjes paires"

#, fuzzy
#~| msgid "Odd Pages Footer"
#~ msgctxt "(qtundo-format)"
#~ msgid "Odd Pages Footer"
#~ msgstr "Pînote des pådjes impaires"

#, fuzzy
#~| msgid "First Page Header"
#~ msgctxt "(qtundo-format)"
#~ msgid "First Page Header"
#~ msgstr "Tiestire del prumire pådje"

#, fuzzy
#~| msgid "First Page Footer"
#~ msgctxt "(qtundo-format)"
#~ msgid "First Page Footer"
#~ msgstr "Pînote del prumire pådje"

#, fuzzy
#~| msgid "Table %1"
#~ msgctxt "(qtundo-format)"
#~ msgid "Table %1"
#~ msgstr "Tåvlea %1"

#, fuzzy
#~| msgid "The file cannot be loaded, as it seems not to be an RTF document."
#~ msgctxt "(qtundo-format)"
#~ msgid "The file cannot be loaded, as it seems not to be an RTF document."
#~ msgstr ""
#~ "Dji n' sai tcherdjî l' fitchî ca i n' shonne nén k' c' est on documint "
#~ "RTF."

#, fuzzy
#~| msgid "KWord's RTF Import Filter"
#~ msgctxt "(qtundo-format)"
#~ msgid "Words's RTF Import Filter"
#~ msgstr "Passete d' abagaedje RTF da KWord"

#, fuzzy
#~| msgid "The file cannot be loaded, as it cannot be opened."
#~ msgctxt "(qtundo-format)"
#~ msgid "The file cannot be loaded."
#~ msgstr "Dji n' sai tcherdjî l' fitchî, dabôrd dji nel sai nén drovi."

#~ msgid "Failed to write file."
#~ msgstr "Li scrijhaedje do fitchî a fwait berwete."

#~ msgid "%1 Export Error"
#~ msgstr "Aroke d' ebagaedje %1"

#~ msgid "Export Filter Parameters"
#~ msgstr "Parametes del passete d' ebagaedje"

#~ msgid "Keep ratio"
#~ msgstr "Wårder l' rapoirt lårdjeur/hôteur"

#~ msgid "Width (%):"
#~ msgstr "Lårdjeur (%):"

#~ msgid "Height (%):"
#~ msgstr "Hôteur (%):"

#~ msgid "PNG Export Error"
#~ msgstr "Aroke d' ebagaedje PNG"

#~ msgid "EPS Export"
#~ msgstr "Ebagaedje EPS"

#~ msgid "Options"
#~ msgstr "Tchuzes"

#~ msgid "PostScript level 1"
#~ msgstr "PostScript livea 1"

#~ msgid "PostScript level 2"
#~ msgstr "PostScript livea 2"

#~ msgid "PostScript level 3"
#~ msgstr "PostScript livea 3"

#~ msgid "Import"
#~ msgstr "Abaguer"

#~ msgid "Text"
#~ msgstr "Tecse"

#~ msgid "Number"
#~ msgstr "Nombe"

#~ msgid "Currency"
#~ msgstr "Manoye"

#~ msgid "Date"
#~ msgstr "Date"

#~ msgid "Decimal Comma Number"
#~ msgstr "Nombe decimå a coma"

#~ msgid "Decimal Point Number"
#~ msgstr "Nombe decimå a pont"

#~ msgid "None"
#~ msgstr "Nouk"

#~ msgid ""
#~ "Please check the ranges you specified. The start value must be lower than "
#~ "the end value."
#~ msgstr ""
#~ "Waitîz les fortchetes ki vs sipecifyîz s' i vs plait. Li valixhance di "
#~ "cmince doet esse pus basse kel cisse di dfén."

#~ msgid "Common"
#~ msgstr "Comon"

#~ msgid "Other"
#~ msgstr "Ôte"

#~ msgid "Ignore duplicate delimiters"
#~ msgstr "Passer houte les pårtixhant e dobe"

#~ msgid "Text&quote:"
#~ msgstr "&Wiyemets di tecse:"

#~ msgid "&Format:"
#~ msgstr "Co&gne:"

#~ msgid "Ranges"
#~ msgstr "Fortchetes"

#~ msgid "to"
#~ msgstr "a"

#~ msgid "Import lines:"
#~ msgstr "Abaguer des royes:"

#~ msgid "Import columns:"
#~ msgstr "Abaguer des colones:"

#~ msgid "Update"
#~ msgstr "Mete a djoû"

#~ msgid "&Help"
#~ msgstr "&Aidance"

#~ msgid "F1"
#~ msgstr "F1"

#~ msgid "&OK"
#~ msgstr "&I va"

#~ msgid "&Cancel"
#~ msgstr "&Rinoncî"

#, fuzzy
#~| msgid ""
#~| "An error has occurred while parsing the KWord file.\n"
#~| "At line: %1, column %2\n"
#~| "Error message: %3"
#~ msgid ""
#~ "An error has occurred while parsing the Words file.\n"
#~ "At line: %1, column %2\n"
#~ "Error message: %3"
#~ msgstr ""
#~ "Åk n' a nén stî come dj' analijheu l' fitchî KWord.\n"
#~ "Al roye: %1, colone %2\n"
#~ "Messaedje d' aroke: %3"

#, fuzzy
#~| msgid "KWord Export Filter Library"
#~ msgid "Words Export Filter Library"
#~ msgstr "Livreye des passetes d' ebagaedje di KWord"

#~ msgid "Export XSLT Configuration"
#~ msgstr "Cbaguer apontiaedje XSLT"

#~ msgid "Open Document"
#~ msgstr "Drovi documint"

#~ msgid "Import XSLT Configuration"
#~ msgstr "Abaguer apontiaedje XSLT"

#~ msgid "Common xslt Files"
#~ msgstr "Comons fitchîs xslt"

#~ msgid "Personal xslt Files"
#~ msgstr "Fitchîs xslt da vosse"

#~ msgid "Choose..."
#~ msgstr "Tchoezi..."

#~ msgid "SVG Export Error"
#~ msgstr "Aroke d' ebagaedje SVG"

#~ msgid "LaTeX Export Error"
#~ msgstr "Aroke d' ebagaedje LaTex"

#~ msgid "PNG Export Filter Parameters"
#~ msgstr "Parametes del passete d' ebagaedje PNG"

#~ msgid "Height"
#~ msgstr "Hôteur"

#~ msgid "Width"
#~ msgstr "Lårdjeur"

#~ msgid "Height (%)"
#~ msgstr "Hôteur (%)"

#~ msgid "Width (%)"
#~ msgstr "Lårdjeur (%)"

#~ msgid "Slide Title"
#~ msgstr "Tite del diya"

#~ msgctxt "Frameset name"
#~ msgid "Picture %1"
#~ msgstr "Imådje %1"

#~ msgctxt "Frameset name"
#~ msgid "Table %3, row %1, column %2"
#~ msgstr "Tåvlea %3, roye %1, colone %2"

#~ msgid ""
#~ "An error has occurred while parsing the AbiWord file.\n"
#~ "At line: %1, column %2\n"
#~ "Error message: %3"
#~ msgstr ""
#~ "Åk n' a nén stî come dj' analijheu l' fitchî AbiWord.\n"
#~ "Al roye: %1, colone %2\n"
#~ "Messaedje d' aroke: %3"

#~ msgid "AbiWord Import Filter"
#~ msgstr "Passete d' abagaedje AbiWord"

#~ msgctxt "Frameset name"
#~ msgid "Main Text Frameset"
#~ msgstr "Eshonna di cåde do mwaisse tecse"

#~ msgid "An error occurred during the load of the AbiWord file: %1"
#~ msgstr "Åk n' a nén stî come dji tcherdjive li fitchî AbiWord: %1"

#~ msgid "Unable to save document information."
#~ msgstr "Dji n' sai schaper les pondants et les djondants do documint."

#~ msgid "Unable to save main document."
#~ msgstr "Dji n' sai schaper l' mwaisse documint"

#~ msgctxt "Frameset name"
#~ msgid "Footnote %1"
#~ msgstr "Pînote %1"

#, fuzzy
#~| msgid "KWord's Plain Text Export Filter"
#~ msgid "Words's Plain Text Export Filter"
#~ msgstr "Passete d' ebagaedje di peur tecse da KWord"

#, fuzzy
#~| msgid "KWord's HTML Export Filter"
#~ msgid "Words's HTML Export Filter"
#~ msgstr "Passete d' ebagaedje HTML da KWord"

#~ msgid "Untitled Document"
#~ msgstr "Documint sins tite"

#~ msgid "Latex Import Filter Parameters"
#~ msgstr "Parametes del passete d' abagaedje LaTeX"

#~ msgid "Unicode"
#~ msgstr "Unicôde"

#~ msgid "latin1"
#~ msgstr "latin1"

#~ msgid "New document"
#~ msgstr "Novea documint"

#~ msgid "Embedded document"
#~ msgstr "Ravalé documint"

#, fuzzy
#~| msgid "KWord's MS Write Import Filter"
#~ msgid "Words's MS Write Import Filter"
#~ msgstr "Passete MS-Write d' intrêye po KWord"

#~ msgid "Header"
#~ msgstr "Tiestire"

#~ msgid "Footer"
#~ msgstr "Pî d' pådje"

#~ msgid "Main Text Frameset"
#~ msgstr "Eshonna di cådes do mwaisse tecse"

#~ msgctxt "Object name"
#~ msgid "Table %1"
#~ msgstr "Tåvlea %1"

#~ msgctxt "Object name"
#~ msgid "Table Frame %1"
#~ msgstr "Cåde di tåvlea %1"

#, fuzzy
#~| msgctxt "Pseudo-author for annotations"
#~| msgid "KWord 1.3"
#~ msgctxt "Pseudo-author for annotations"
#~ msgid "KWord 1.3"
#~ msgstr "KWord 1.3"

#~ msgid "Plain Text Export Dialog"
#~ msgstr "Divize d' ebagaedje di peur tecse"

#~ msgid "HTML Export Dialog"
#~ msgstr "Divize d' ebagaedje HTML"

#~ msgid "&HTML 4.01"
#~ msgstr "&HTML 4.01"

#~ msgid "HTML 4.01 (For older HTML user agents) "
#~ msgstr "HTML 4.01 (po des betchteu HTML pus vîs) "

#~ msgid "&XHTML 1.0"
#~ msgstr "&XHTML 1.0"

#~ msgid "XHTML 1.0"
#~ msgstr "XHTML 1.0"

#~ msgid "Mode"
#~ msgstr "Môde"

#~ msgid "L&ight: Convert to strict (X)HTML"
#~ msgstr "Ledj&ir: kivierser e sir (X)HTML"

#~ msgid ""
#~ "Convert mainly the document structure (Recommended for exporting to "
#~ "browsers with limited capabilities)"
#~ msgstr ""
#~ "Kiviesse sortot l' tcherpinte do documint (Ricmandé po l' eberwetaedje "
#~ "viè des betchteus avou des ahessaedjes limités)"

#~ msgid "&Basic: Convert to transitional (X)HTML"
#~ msgstr "Di &båze: kivierser e transitionå (X)HTML"

#, fuzzy
#~| msgid ""
#~| "Convert most of the document (Recommended for re-importing in KWord or "
#~| "for exporting to older browsers)"
#~ msgid ""
#~ "Convert most of the document (Recommended for re-importing in Words or "
#~ "for exporting to older browsers)"
#~ msgstr ""
#~ "Kiviesse li pus grande pårt do documint (Ricmandé pol raberwetaedje dins "
#~ "KWord oudon-bén pos eberweter viè des pus vîs betchteus)"

#~ msgid "&Enhanced: Convert to (X)HTML with CSS"
#~ msgstr "&Amidré: kivierser e (X)HTML avou CSS"

#, fuzzy
#~| msgid ""
#~| "Convert as much as possible of the KWord document (Recommended for "
#~| "exporting to other modern word processors or to modern browsers)"
#~ msgid ""
#~ "Convert as much as possible of the Words document (Recommended for "
#~ "exporting to other modern word processors or to modern browsers)"
#~ msgstr ""
#~ "Kiviesse ostant k' possibe do documint KWord (Ricmandé pos eberweter viè "
#~ "ds ôtes aspougneu di tecse modienes ou viè des betchteus modienes)"

#~ msgid "Use external CSS sheet:"
#~ msgstr "Si siervi d' ene difoûtrinne foye di stîle CSS:"

#~ msgid "Enter the location of the CSS file in this field"
#~ msgstr "Sititchîz l' eplaeçmint do fitchî CSS dins ç' tchamp ci"

#~ msgid "This directory will contains the eps pictures of your document"
#~ msgstr "Ci ridant chal årè-st å dvins les imådjes eps di vosse documint"

#~ msgid "MS Write Import Dialog"
#~ msgstr "Purnea d' abagaedje MS-Write"

#~ msgid "&Encoding"
#~ msgstr "&Ecôdaedje"

#~ msgid ""
#~ "Select the encoding of the Write document.<br><br>Try the Default  "
#~ "Encoding (CP 1252), if unsure."
#~ msgstr ""
#~ "Tchoezixhoz l' ecôdaedje eployî på documint MS-Write. <br><br>Si vos "
#~ "n' savoz nén, tchoezixhoz li prémetou ecôdaedje (CP 1252)."

#~ msgid "&Other encoding:"
#~ msgstr "&Ôtès ecôdaedjes:"

#~ msgid "&Default encoding (CP 1252)"
#~ msgstr "&Prémetou ecôdaedje (CP 1252)"

#~ msgid ""
#~ "Most Write documents are stored using this encoding (also known as "
#~ "windows-1252).<br><br>Select this if unsure."
#~ msgstr ""
#~ "Li plupårt des documints MS-Write sont scrîts avou cist ecôdaedje chal "
#~ "(ossu lomé windows-1252). <br><br>Tchoezixhoz çouchal si vos n' estoz nén "
#~ "seur."

#~ msgid "&Advanced"
#~ msgstr "&Sipepieus"

#, fuzzy
#~| msgid ""
#~| "These advanced options allow you to fine-tune the importing of "
#~| "formatting information. They compensate for differences between KWord "
#~| "and MS Write by adding extra formatting information (not found in the "
#~| "original document), to try to make the imported document look as close "
#~| "to the original as possible.<br><br>It is safe to use the defaults, if "
#~| "unsure."
#~ msgid ""
#~ "These advanced options allow you to fine-tune the importing of formatting "
#~ "information. They compensate for differences between Words and MS Write "
#~ "by adding extra formatting information (not found in the original "
#~ "document), to try to make the imported document look as close to the "
#~ "original as possible.<br><br>It is safe to use the defaults, if unsure."
#~ msgstr ""
#~ "Ces spepieusès tchuzes chal vos permetèt d' apontyî finmint "
#~ "l' epådjnaedje del informåcion. Ele compinsèt les diferinces k' i gn a "
#~ "inte KWord eyet MS-Write på radjoutaedje d' informåcions d' epådjnaedje "
#~ "(ki n' si trovèt nén e documint d' oridjinne), po sayî ki l' abagué "
#~ "documint ravize li pus possibe l' oridjinnå.<br><br>C' est ene boune "
#~ "idêye di leyî les prémetowès valixhances, si vos n' estoz nén seur di çou "
#~ "k' vos fjhoz."

#~ msgid "Compensate for &linespacing differences"
#~ msgstr "Compinser les diferinces d' espåce inte les &royes"

#~ msgid ""
#~ "Try to simulate Write's linespacing by adding some spaces before each "
#~ "paragraph."
#~ msgstr ""
#~ "Saye di simuler l' espåce vude inte les hagnons k' ont voet avou MS-Write "
#~ "tot radjoutant sacwants espåces divant tchaeke hagnon."

#~ msgid "Enable &image positioning"
#~ msgstr "Mete en ouve li plaeçmint des &imådjes"

#~ msgid "Use paragraph indentation to position images."
#~ msgstr "Eployî l' indintåcion des hagnons po plaecî les imådjes."

#~ msgid "DCM Import"
#~ msgstr "Abagaedje DCM"

#~ msgid "Import options"
#~ msgstr "Tchuzes d' abagaedje"

#~ msgid "Read digital signatures from the dataset"
#~ msgstr "Lére les sinateures limerikes a pårti do djeu d' dinêyes"

#~ msgid "Ignore relationship constraints"
#~ msgstr "Passer houte des stronnas des loyaedjes"

#~ msgid ""
#~ "Do not abort on content item errors\n"
#~ "(e.g. missing value type specific attributes)"
#~ msgstr ""
#~ "Èn nén abandner cwand i gn a des arokes dins les cayets d' ådvins\n"
#~ "(cwand, metans, i manke les atributs specifikes del sôre di valixhance)"

#~ msgid "Skip invalid content item subtree"
#~ msgstr "Passer l' coxhlaedje efant des cayets d' ådvins nén valåbes"

#~ msgid "Note \"%1\" already exists"
#~ msgstr "I gn a ddja ene note « %1 »"

#~ msgid ""
#~ "The document cannot be loaded, as it seems not to follow the RTF syntax."
#~ msgstr ""
#~ "Dji n' sai tcherdjî l' fitchî ca i n' shonne nén k' ça shût l' sintake "
#~ "RTF."

#~ msgid ""
#~ "The RTF (Rich Text Format) document has an unexpected version number: %1. "
#~ "Continuing might result in an erroneous conversion. Do you want to "
#~ "continue?"
#~ msgstr ""
#~ "Li documint RTF (Rich Text Format) a on limero d' modêye nén ratindou: "
#~ "%1. Tcheryî pus lon pôreut fé on coviersaedje ki n' va nén. Voloz vs "
#~ "tcheryî pus lon?"

#~ msgid ""
#~ "The PWD (PocketWord's Rich Text Format) document has an unexpected "
#~ "version number: %1. Continuing might result in an erroneous conversion. "
#~ "Do you want to continue?"
#~ msgstr ""
#~ "Li documint PWD (PocketWord's Rich Text Format) a on limero d' modêye nén "
#~ "ratindou: %1. Tcheryî pus lon pôreut fé on coviersaedje ki n' va nén. "
#~ "Voloz vs tcheryî pus lon?"

#~ msgid ""
#~ "The URTF (\"Unicode Rich Text Format\") document has an unexpected "
#~ "version number: %1. Continuing might result in an erroneous conversion. "
#~ "Do you want to continue?"
#~ msgstr ""
#~ "Li documint URTF (\"Unicode Rich Text Format\") a on limero d' modêye nén "
#~ "ratindou: %1. Tcheryî pus lon pôreut fé on coviersaedje ki n' va nén. "
#~ "Voloz vs tcheryî pus lon?"

#~ msgid ""
#~ "The RTF document cannot be loaded, as it has an unexpected first keyword: "
#~ "\\%1."
#~ msgstr ""
#~ "Dji n' sai tcherdjî l' documint RTF ca il a on prumî mot clé nén "
#~ "ratindou: \\%1."

#~ msgid "Declared number of border styles too small (%1)"
#~ msgstr "Li nombe declaré ou les stîles des boirdeures sont trop ptits (%1)"

#~ msgid "Old &method: If the line is empty or has less than 40 characters"
#~ msgstr "Viye &metôde: sel roye est vude ou a moens di 40 caracteres"

#~ msgid "KFormula Import Error"
#~ msgstr "Aroke d' abagaedje KFormula"

#~ msgid "KFormula1.3 Import Filter"
#~ msgstr "Passete d' abagaedje KFormula1.3"

#~ msgid "Available Sheets"
#~ msgstr "Foyes k' i gn a"

#, fuzzy
#~| msgid "Endnote %1"
#~ msgid "Endnote \"%1\" not found"
#~ msgstr "Pînote di documint %1"

#, fuzzy
#~| msgid "Footnote %1"
#~ msgid "Footnote \"%1\" not found"
#~ msgstr "Pînote %1"

#~ msgid "Picture %1"
#~ msgstr "Imådje %1"

#~ msgid "Pages"
#~ msgstr "Pådjes"

#~ msgid "&First page"
#~ msgstr "&Prumire pådje"

#~ msgid "Advanced quality"
#~ msgstr "Sipepieuse cwålité"

#~ msgid "Predictor:"
#~ msgstr "Prédijheu:"

#~ msgctxt "Table_Name Cell row,column"
#~ msgid "%1 Cell %2,%3"
#~ msgstr "%1 boesse %2,%3"

#, fuzzy
#~ msgid "&Document mode"
#~ msgstr "Sôre di documint"

#~ msgctxt "do not compress the file at all"
#~ msgid "None"
#~ msgstr "Notes"

#~ msgctxt "do not use any predictor"
#~ msgid "None"
#~ msgstr "Notes"

#, fuzzy
#~ msgid "Export hidden layers"
#~ msgstr "Parametes del passete d' abagaedje LaTeX"

#~ msgid "A password is required to read that pdf"
#~ msgstr "I fåt on scret po lére ci pdf"

#~ msgid "Cannot export images in %1.\n"
#~ msgstr "Dji n' sai ebaguer les imådjes e %1.\n"

#~ msgid "JPEG Export Options"
#~ msgstr "Tchuzes d' ebagaedje JPEG"

#~ msgid "TIFF Export Options"
#~ msgstr "Tchuzes d' ebagaedje TIFF"

#~ msgid "All Images"
#~ msgstr "Totes les imådjes"

#~ msgid ""
#~ "The image is using an unsupported color space. Please convert to 16-bit "
#~ "floating point RGB/Alpha before saving in the OpenEXR format."
#~ msgstr ""
#~ "L' imådje si sieve d' ene espåce di coleur nén sopoirté. Coviersez l', si "
#~ "vs plait, e pont flotant 16 bites RVB/Alfa divant del schaper el cogne "
#~ "OpenEXR."

#~ msgid "PDFImportWidget"
#~ msgstr "Ahesse d' abagaedje PDF"

#~ msgid "&All pages"
#~ msgstr "&Totes les pådjes"

#~ msgid "&Selection of page"
#~ msgstr "Tchoe&s di pådjes"

#~ msgid "Dimensions"
#~ msgstr "Grandeus"

#~ msgctxt "vertical resolution"
#~ msgid "Vertical:"
#~ msgstr "D' astampé:"

#~ msgctxt "horizontal resolution"
#~ msgid "Horizontal:"
#~ msgstr "Di coutchî:"

#~ msgid "Size:"
#~ msgstr "Grandeu:"

#~ msgid "Options of Your PNG"
#~ msgstr "Tcuzes di Vosse PNG"

#~ msgid ""
#~ "Note: the compression level does not change the quality of the result"
#~ msgstr ""
#~ "Note: li livea d' rastrindaedje ni candje nén l' cwalité do rizultat"

#~ msgid ""
#~ "<p>Adjust the compression time. Better compression takes longer.\n"
#~ "<br>Note: the compression level does not change the quality of the result."
#~ "</p>"
#~ msgstr ""
#~ "<p>Apontyî l' tins d' rastrindaedje. On meyeus rastrindaedje prind pus "
#~ "lontins.\n"
#~ "<br>Note: li livea d' rastrindaedje ni candje nén l' cwalité do rizultat."
#~ "</p>"

#~ msgid "Compress:"
#~ msgstr "Rastrinde:"

#~ msgctxt ""
#~ "The compression will take a long time; saving the file will be slow."
#~ msgid "Slow"
#~ msgstr "Londjinnmint"

#~ msgctxt "The file will save fast but will not be compressed a lot"
#~ msgid "Fast"
#~ msgstr "Rade"

#~ msgctxt "the file will be small"
#~ msgid "Small"
#~ msgstr "Pitit"

#~ msgctxt "the file will be big"
#~ msgid "Big"
#~ msgstr "Grand"

#~ msgid "Use interlacing when publishing on the Internet"
#~ msgstr "Si siervi di l' eterlaeçaedje a l' eplaidaedje sol daegntoele"

#~ msgid ""
#~ "<p>Interlacing is useful if you intend to publish your image on the "
#~ "Internet.<br>\n"
#~ "Enabling interlacing will cause the image to be displayed by the browser "
#~ "even while downloading.</p>"
#~ msgstr ""
#~ "<p>L' eterlaeçaedje esr ahessåve si vs voloz eplaidî voste imådje sol "
#~ "daegntoele.<br>\n"
#~ "Mete en alaedje l' eterlaeçaedje ferè kel betchteu håyenrè l' imådje "
#~ "minme sol tins d' l' aberwetaedje.</p>"

#~ msgid "Interlacing"
#~ msgstr "Eterlaeçaedje"

#~ msgid "Disable to get smaller files if your image has no transparency"
#~ msgstr ""
#~ "Essocter pos awè des pus ptits fitchîs si voste imådje n' a pont d' "
#~ "voeyoûte"

#~ msgid "Store alpha channel (transparency)"
#~ msgstr "Wårder canå alfa (voeyoûte)"

#~ msgid "No image loaded"
#~ msgstr "Nole imådje di tcherdjeye"

#~ msgctxt ""
#~ "Show a preview of the image after saving to assess the quality difference"
#~ msgid "Preview image"
#~ msgstr "Prévey imådje"

#~ msgid "Size: 100KB"
#~ msgstr "Grandeu: 100KB"

#~ msgid "Basic"
#~ msgstr "Di båze"

#~ msgid "File size:"
#~ msgstr "Grandeu do fitchî:"

#~ msgctxt ""
#~ "the file will be much compressed, thus small, but quality will be bad"
#~ msgid "Small"
#~ msgstr "Pitit"

#~ msgctxt "the file will be good quality, but big"
#~ msgid "Big"
#~ msgstr "Gros"

#~ msgid ""
#~ "These settings determine how much information is lost during compression"
#~ msgstr ""
#~ "Ces tchuzes dijhèt cobén d' informåcions sont pierdowes sol rastrindaedje"

#~ msgctxt "the file will be much compressed, so the quality will be bad"
#~ msgid "Bad"
#~ msgstr "Mwaijhe"

#~ msgctxt "the quality will be good but the file will not be much compressed"
#~ msgid "Good"
#~ msgstr "Bone"

#~ msgctxt "A progressive jpeg file can be displayed while loading."
#~ msgid "Progressive"
#~ msgstr "Pitchote a midjote"

#~ msgid "Optimize"
#~ msgstr "Optimijhî"

#~ msgctxt "the result will be artificially smoothed to hide jpeg artefacts"
#~ msgid "Smooth:"
#~ msgstr "Radoûci:"

#~ msgid "Force baseline JPEG"
#~ msgstr "Foirci referince JPEG"

#~ msgid "Subsampling:"
#~ msgstr "Sorsampling:"

#~ msgid "2x2, 1x1, 1x1 (smallest file)"
#~ msgstr "2x2, 1x1, 1x1 (les pus ptits fitchîs)"

#~ msgid "2x1, 1x1, 1x1"
#~ msgstr "2x1, 1x1, 1x1"

#~ msgid "1x2, 1x1, 1x1"
#~ msgstr "1x2, 1x1, 1x1"

#~ msgid "1x1, 1x1, 1x1 (best quality)"
#~ msgstr "1x1, 1x1, 1x1 (meyeuse cwålité)"

#~ msgid "Metadata"
#~ msgstr "Meta-dnêyes"

#~ msgid "Formats:"
#~ msgstr "Cognes:"

#~ msgid "Exif"
#~ msgstr "Egzif"

#~ msgid "IPTC"
#~ msgstr "IPTC"

#~ msgid "XMP"
#~ msgstr "XMP"

#~ msgid "Filters:"
#~ msgstr "Passetes:"

#~ msgid "Options of Your TIFF"
#~ msgstr "Tuzes di vosse TIFF"

#~ msgid "TIFF Options"
#~ msgstr "Tchuzes TIFF"

#~ msgid "Compression type:"
#~ msgstr "Sôre di rastrindaedje:"

#~ msgid "JPEG DCT Compression"
#~ msgstr "Rastrindaedje JPEG DCT"

#~ msgid "Deflate (ZIP)"
#~ msgstr "Deflate (ZIP)"

#~ msgid "Lempel-Ziv & Welch (LZW)"
#~ msgstr "Lempel-Ziv & Welch (LZW)"

#~ msgid "Leadtools JPEG2000"
#~ msgstr "Leadtools JPEG2000"

#~ msgid "CCITT Modified Huffman RLE"
#~ msgstr "CCITT candjî Huffman RLE"

#~ msgid "CCITT Group 3 Fax Encoding"
#~ msgstr "CCITT Groupe 3 ecôdaedje di facs"

#~ msgid "CCITT Group 4 Fax Encoding"
#~ msgstr "CCITT Groupe 4 ecôdaedje di facs"

#~ msgid "Pixar Log"
#~ msgstr "Pixar Log"

#~ msgid ""
#~ "Using a predictor can improve the compression (mostly for LZW and deflate)"
#~ msgstr ""
#~ "Si siervi d' on prédijheu pout amidrer l' rastrindaedje (sortot po LZW "
#~ "eyet deflate)"

#~ msgid "Horizontal Differencing"
#~ msgstr "Diferinciaedje di coutchî"

#~ msgid "Floating Point Horizontal Differencing"
#~ msgstr "Diferinciaedje di coutchî flotant pont"

#~ msgid "Store alpha &channel (transparency)"
#~ msgstr "Wårder &canå alfa (voeyoûte)"

#~ msgid "Flatten the &image"
#~ msgstr "Asplati l' &imådje"

#~ msgid "JPEG Compression Options"
#~ msgstr "Tchuzes di rastrindaedje JPEG"

#~ msgid "Smallest"
#~ msgstr "Li pus ptite"

#~ msgid "Best"
#~ msgstr "Meyeuse"

#~ msgid "Deflate Compression Options"
#~ msgstr "Tchuzes di rastrindaedje deflate"

#~ msgctxt "save the file quickly, but do not compress very well"
#~ msgid "Fast"
#~ msgstr "Roed"

#~ msgctxt "make the file small, at the price of a longer saving time"
#~ msgid "Small"
#~ msgstr "Pitit"

#~ msgid "CCITT Group 3 fax encoding Options"
#~ msgstr "Tchuzes di CCITT Groupe 3 ecôdaedje di facs"

#~ msgid "Fax mode:"
#~ msgstr "Môde di facs:"

#~ msgid "Classic"
#~ msgstr "Classike"

#~ msgid "No RTC"
#~ msgstr "Nou RTC"

#~ msgid "No EOL"
#~ msgstr "Nou EOL"

#~ msgid "Pixar Log Compression Options"
#~ msgstr "Tchuzes do rastrindaedje Pixar Log"

#~ msgctxt "save quickly, but do not compress a lot"
#~ msgid "Fast"
#~ msgstr "Roed"

#~ msgctxt "make a very small file, but take a long time saving"
#~ msgid "Small"
#~ msgstr "Pitit"
