# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Chetan Khona <chetan@kompkin.com>, 2013.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-05 12:33+0000\n"
"PO-Revision-Date: 2013-03-05 16:34+0530\n"
"Last-Translator: Chetan Khona <chetan@kompkin.com>\n"
"Language-Team: Marathi <kde-i18n-doc@kde.org>\n"
"Language: mr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"
"X-Generator: Lokalize 1.5\n"

#. i18n: ectx: property (text), widget (QCheckBox, toggleEditMode)
#: connectionTool/ConnectionPointWidget.ui:30
#, kde-format
msgid "Edit Mode"
msgstr "संपादन पद्धत"

#. i18n: ectx: property (text), widget (QLabel, labelEscape)
#: connectionTool/ConnectionPointWidget.ui:37
#, kde-format
msgid "Escape Direction"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, labelAlign)
#: connectionTool/ConnectionPointWidget.ui:97
#, fuzzy, kde-format
#| msgid "Align Left"
msgid "Alignment"
msgstr "डावीकडे स्थीत करा"

#. i18n: ectx: property (text), widget (QToolButton, alignPercent)
#. i18n: ectx: property (suffix), widget (QDoubleSpinBox, scaleXSpinBox)
#. i18n: ectx: property (suffix), widget (QDoubleSpinBox, scaleYSpinBox)
#: connectionTool/ConnectionPointWidget.ui:116
#: defaulttool/DefaultToolTransformWidget.ui:106
#: defaulttool/DefaultToolTransformWidget.ui:138
#, no-c-format, kde-format
msgid "%"
msgstr ""

#: connectionTool/ConnectionTool.cpp:66
#, fuzzy, kde-format
#| msgid "Connection"
msgid "Edit connection points"
msgstr "जुळवणी"

#: connectionTool/ConnectionTool.cpp:73
#, fuzzy, kde-format
#| msgid "Align Left"
msgid "Align to left edge"
msgstr "डावीकडे स्थीत करा"

#: connectionTool/ConnectionTool.cpp:76
#, fuzzy, kde-format
#| msgid "Horizontal"
msgid "Align to horizontal center"
msgstr "आडवे"

#: connectionTool/ConnectionTool.cpp:79
#, fuzzy, kde-format
#| msgid "Align Right"
msgid "Align to right edge"
msgstr "उजवीकडे स्थीत करा"

#: connectionTool/ConnectionTool.cpp:82
#, fuzzy, kde-format
#| msgid "Align Left"
msgid "Align to top edge"
msgstr "डावीकडे स्थीत करा"

#: connectionTool/ConnectionTool.cpp:85
#, fuzzy, kde-format
#| msgid "Align Left"
msgid "Align to vertical center"
msgstr "डावीकडे स्थीत करा"

#: connectionTool/ConnectionTool.cpp:88
#, fuzzy, kde-format
#| msgid "Align Left"
msgid "Align to bottom edge"
msgstr "डावीकडे स्थीत करा"

#: connectionTool/ConnectionTool.cpp:92
#, kde-format
msgid "Escape in all directions"
msgstr ""

#: connectionTool/ConnectionTool.cpp:95
#, kde-format
msgid "Escape in horizontal directions"
msgstr ""

#: connectionTool/ConnectionTool.cpp:98
#, kde-format
msgid "Escape in vertical directions"
msgstr ""

#: connectionTool/ConnectionTool.cpp:101
#, kde-format
msgid "Escape in left direction"
msgstr ""

#: connectionTool/ConnectionTool.cpp:104
#, kde-format
msgid "Escape in right direction"
msgstr ""

#: connectionTool/ConnectionTool.cpp:107
#, kde-format
msgid "Escape in up direction"
msgstr ""

#: connectionTool/ConnectionTool.cpp:110
#, kde-format
msgid "Escape in down direction"
msgstr ""

#: connectionTool/ConnectionTool.cpp:434
#, fuzzy
#| msgid "Connection"
msgctxt "(qtundo-format)"
msgid "Create Connection"
msgstr "जुळवणी"

#: connectionTool/ConnectionTool.cpp:774 connectionTool/ConnectionTool.cpp:786
#, kde-format
msgid "Drag to edit connection."
msgstr ""

#: connectionTool/ConnectionTool.cpp:776 connectionTool/ConnectionTool.cpp:788
#, kde-format
msgid "Double click connection or press delete to remove it."
msgstr ""

#: connectionTool/ConnectionTool.cpp:778
#, fuzzy, kde-format
#| msgid "Connection"
msgid "Click to edit connection points."
msgstr "जुळवणी"

#: connectionTool/ConnectionTool.cpp:792
#, kde-format
msgid ""
"Drag to move connection point. Double click connection or press delete to "
"remove it."
msgstr ""

#: connectionTool/ConnectionTool.cpp:794
#, kde-format
msgid "Double click connection point or press delete to remove it."
msgstr ""

#: connectionTool/ConnectionTool.cpp:796
#, kde-format
msgid "Double click to add connection point."
msgstr ""

#: connectionTool/ConnectionTool.cpp:799
#, kde-format
msgid "Drag to create new connection."
msgstr ""

#: connectionTool/ConnectionTool.cpp:827
#, kde-format
msgid "Connection"
msgstr "जुळवणी"

#: connectionTool/ConnectionTool.cpp:832 defaulttool/DefaultTool.cpp:1167
#, kde-format
msgid "Line"
msgstr ""

#: connectionTool/ConnectionTool.cpp:837
#, fuzzy, kde-format
#| msgid "Connection"
msgid "Connection Point"
msgstr "जुळवणी"

#: connectionTool/ConnectionToolFactory.cpp:18
#, fuzzy, kde-format
#| msgctxt "(qtundo-format)"
#| msgid "Group shapes"
msgid "Connect shapes"
msgstr "आकारांचा समूह करा"

#: defaulttool/DefaultTool.cpp:205
#, kde-format
msgid "Bring to &Front"
msgstr ""

#: defaulttool/DefaultTool.cpp:210
#, kde-format
msgid "&Raise"
msgstr "वर घ्या (&R)"

#: defaulttool/DefaultTool.cpp:215
#, kde-format
msgid "&Lower"
msgstr "खाली घ्या (&L)"

#: defaulttool/DefaultTool.cpp:221
#, kde-format
msgid "Send to &Back"
msgstr ""

#: defaulttool/DefaultTool.cpp:227
#, kde-format
msgid "Align Left"
msgstr "डावीकडे स्थीत करा"

#: defaulttool/DefaultTool.cpp:232
#, fuzzy, kde-format
#| msgid "Horizontal"
msgid "Horizontally Center"
msgstr "आडवे"

#: defaulttool/DefaultTool.cpp:237
#, kde-format
msgid "Align Right"
msgstr "उजवीकडे स्थीत करा"

#: defaulttool/DefaultTool.cpp:241
#, fuzzy, kde-format
#| msgid "Align Left"
msgid "Align Top"
msgstr "डावीकडे स्थीत करा"

#: defaulttool/DefaultTool.cpp:246
#, fuzzy, kde-format
#| msgid "Vertical"
msgid "Vertically Center"
msgstr "उभे"

#: defaulttool/DefaultTool.cpp:251
#, fuzzy, kde-format
#| msgid "Align Left"
msgid "Align Bottom"
msgstr "डावीकडे स्थीत करा"

#: defaulttool/DefaultTool.cpp:256
#, kde-format
msgid "Group"
msgstr "समूह"

#: defaulttool/DefaultTool.cpp:261
#, fuzzy, kde-format
#| msgctxt "(qtundo-format)"
#| msgid "Ungroup shapes"
msgid "Ungroup"
msgstr "आकारांचा समूह काढून टाका"

#: defaulttool/DefaultTool.cpp:447 defaulttool/DefaultTool.cpp:522
#, kde-format
msgid "Click and drag to move guide line."
msgstr ""

#: defaulttool/DefaultTool.cpp:454
#, kde-format
msgid ""
"Left click rotates around center, right click around highlighted position."
msgstr ""

#: defaulttool/DefaultTool.cpp:456
#, kde-format
msgid "Click and drag to shear selection."
msgstr ""

#: defaulttool/DefaultTool.cpp:459
#, kde-format
msgid "Click and drag to resize selection."
msgstr ""

#: defaulttool/DefaultTool.cpp:511
#, kde-format
msgid "Click and drag to move selection."
msgstr ""

#: defaulttool/DefaultTool.cpp:516
#, kde-format
msgid ""
"Click and drag to resize selection. Middle click to set highlighted position."
msgstr ""

#: defaulttool/DefaultTool.cpp:1039
msgctxt "(qtundo-format)"
msgid "Group shapes"
msgstr "आकारांचा समूह करा"

#: defaulttool/DefaultTool.cpp:1071
msgctxt "(qtundo-format)"
msgid "Ungroup shapes"
msgstr "आकारांचा समूह काढून टाका"

#: defaulttool/DefaultTool.cpp:1161
#, kde-format
msgid "Arrange"
msgstr ""

#: defaulttool/DefaultTool.cpp:1164
#, kde-format
msgid "Geometry"
msgstr "भूमिती"

#: defaulttool/DefaultTool.cpp:1172
#, kde-format
msgid "Fill"
msgstr ""

#: defaulttool/DefaultTool.cpp:1177
#, kde-format
msgid "Shadow"
msgstr ""

#: defaulttool/DefaultToolFactory.cpp:17
#, kde-format
msgid "Shape handling"
msgstr ""

#: defaulttool/DefaultToolTransformWidget.cpp:100
#: defaulttool/ShapeRotateStrategy.cpp:137
msgctxt "(qtundo-format)"
msgid "Rotate"
msgstr "फिरवा"

#: defaulttool/DefaultToolTransformWidget.cpp:138
msgctxt "(qtundo-format)"
msgid "Shear X"
msgstr ""

#: defaulttool/DefaultToolTransformWidget.cpp:176
msgctxt "(qtundo-format)"
msgid "Shear Y"
msgstr ""

#: defaulttool/DefaultToolTransformWidget.cpp:218
#: defaulttool/DefaultToolTransformWidget.cpp:255
msgctxt "(qtundo-format)"
msgid "Scale"
msgstr "प्रमाण"

#: defaulttool/DefaultToolTransformWidget.cpp:287
msgctxt "(qtundo-format)"
msgid "Reset Transformations"
msgstr ""

#. i18n: ectx: property (suffix), widget (QDoubleSpinBox, rotateSpinBox)
#: defaulttool/DefaultToolTransformWidget.ui:25
#, kde-format
msgid "°"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, rotateButton)
#: defaulttool/DefaultToolTransformWidget.ui:38
#, kde-format
msgid "Rotate"
msgstr "फिरवा"

#. i18n: ectx: property (text), widget (QPushButton, shearXButton)
#: defaulttool/DefaultToolTransformWidget.ui:64
#, kde-format
msgid "Shear X"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, shearYButton)
#: defaulttool/DefaultToolTransformWidget.ui:90
#, kde-format
msgid "Shear Y"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, scaleXButton)
#: defaulttool/DefaultToolTransformWidget.ui:122
#, fuzzy, kde-format
#| msgctxt "(qtundo-format)"
#| msgid "Scale"
msgid "Scale X"
msgstr "प्रमाण"

#. i18n: ectx: property (text), widget (QPushButton, scaleYButton)
#: defaulttool/DefaultToolTransformWidget.ui:154
#, fuzzy, kde-format
#| msgctxt "(qtundo-format)"
#| msgid "Scale"
msgid "Scale Y"
msgstr "प्रमाण"

#. i18n: ectx: property (text), widget (QCheckBox, scaleAspectCheckBox)
#: defaulttool/DefaultToolTransformWidget.ui:161
#, kde-format
msgid "Keep aspect ratio"
msgstr "स्वरूपाचे गुणोत्तर ठेवा"

#. i18n: ectx: property (text), widget (QPushButton, resetButton)
#: defaulttool/DefaultToolTransformWidget.ui:174
#, kde-format
msgid "Reset Transformations"
msgstr ""

#: defaulttool/DefaultToolWidget.cpp:225
#: defaulttool/ShapeResizeStrategy.cpp:304
msgctxt "(qtundo-format)"
msgid "Resize"
msgstr "आकार बदला"

#. i18n: ectx: property (text), widget (QLabel, label)
#: defaulttool/DefaultToolWidget.ui:29
#, kde-format
msgid "X:"
msgstr "X:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: defaulttool/DefaultToolWidget.ui:91
#, kde-format
msgid "Y:"
msgstr "Y:"

#: defaulttool/ShapeMoveStrategy.cpp:53
#, kde-format
msgid "Press ALT to hold x- or y-position."
msgstr ""

#: defaulttool/ShapeResizeStrategy.cpp:92
#, kde-format
msgid "Press CTRL to resize from center."
msgstr ""

#: defaulttool/ShapeRotateStrategy.cpp:49
#, kde-format
msgid "Press ALT to rotate in 45 degree steps."
msgstr ""

#: defaulttool/ShapeShearStrategy.cpp:169
msgctxt "(qtundo-format)"
msgid "Shear"
msgstr ""

#: guidestool/GuidesTool.cpp:133
#, kde-format
msgid "Double click to add guide line."
msgstr ""

#: guidestool/GuidesTool.cpp:136
#, kde-format
msgid "Click and drag to move guide line. Double click to remove guide line."
msgstr ""

#: guidestool/GuidesTool.cpp:374
#, kde-format
msgid "Guides Editor"
msgstr ""

#: guidestool/GuidesTool.cpp:382
#, kde-format
msgid "Guides Insertor"
msgstr ""

#: guidestool/GuidesToolFactory.cpp:14
#, kde-format
msgid "Edit guidelines"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label1)
#: guidestool/GuidesToolOptionWidget.cpp:18
#: guidestool/InsertGuidesToolOptionWidget.ui:25
#, kde-format
msgid "Horizontal"
msgstr "आडवे"

#. i18n: ectx: property (text), widget (QLabel, label)
#: guidestool/GuidesToolOptionWidget.cpp:19
#: guidestool/InsertGuidesToolOptionWidget.ui:65
#, kde-format
msgid "Vertical"
msgstr "उभे"

#. i18n: ectx: property (text), widget (QLabel, label)
#: guidestool/GuidesToolOptionWidget.ui:17
#, kde-format
msgid "Orientation:"
msgstr "कल :"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: guidestool/GuidesToolOptionWidget.ui:27
#, kde-format
msgid "Position:"
msgstr "स्थान :"

#. i18n: ectx: property (text), widget (QPushButton, addButton)
#: guidestool/GuidesToolOptionWidget.ui:37
#, kde-format
msgid "Add"
msgstr "जोडा"

#. i18n: ectx: property (text), widget (QPushButton, removeButton)
#: guidestool/GuidesToolOptionWidget.ui:44
#, kde-format
msgid "Remove"
msgstr "काढून टाका"

#. i18n: ectx: property (toolTip), widget (QSpinBox, m_horizontalSpinBox)
#: guidestool/InsertGuidesToolOptionWidget.ui:38
#, kde-format
msgid "Insert this number of horizontal equally spaced guides."
msgstr ""

#. i18n: ectx: property (toolTip), widget (QToolButton, m_horizontalEdgesCheckBox)
#: guidestool/InsertGuidesToolOptionWidget.ui:51
#, kde-format
msgid "Insert guides at the horizontal edges."
msgstr ""

#. i18n: ectx: property (toolTip), widget (QSpinBox, m_verticalSpinBox)
#: guidestool/InsertGuidesToolOptionWidget.ui:78
#, kde-format
msgid "Insert this number of vertical equally spaced guides."
msgstr ""

#. i18n: ectx: property (toolTip), widget (QToolButton, m_verticalEdgesCheckBox)
#: guidestool/InsertGuidesToolOptionWidget.ui:91
#, kde-format
msgid "Insert guides at the vertical edges."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, m_erasePreviousCheckBox)
#: guidestool/InsertGuidesToolOptionWidget.ui:105
#, kde-format
msgid "Erase previous guides"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, m_createButton)
#: guidestool/InsertGuidesToolOptionWidget.ui:112
#, kde-format
msgid "Create"
msgstr "निर्माण करा"

#, fuzzy
#~| msgid "X:"
#~ msgctxt "(qtundo-format)"
#~ msgid "X:"
#~ msgstr "X:"

#, fuzzy
#~| msgid "Y:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Y:"
#~ msgstr "Y:"

#, fuzzy
#~| msgid "Keep aspect ratio"
#~ msgctxt "(qtundo-format)"
#~ msgid "Keep aspect ratio"
#~ msgstr "स्वरूपाचे गुणोत्तर ठेवा"

#, fuzzy
#~| msgid "Orientation:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Orientation:"
#~ msgstr "कल :"

#, fuzzy
#~| msgid "Position:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Position:"
#~ msgstr "स्थान :"

#, fuzzy
#~| msgid "Add"
#~ msgctxt "(qtundo-format)"
#~ msgid "Add"
#~ msgstr "जोडा"

#, fuzzy
#~| msgid "Remove"
#~ msgctxt "(qtundo-format)"
#~ msgid "Remove"
#~ msgstr "काढून टाका"

#, fuzzy
#~| msgid "Create"
#~ msgctxt "(qtundo-format)"
#~ msgid "Create"
#~ msgstr "निर्माण करा"

#, fuzzy
#~| msgid "Edit Mode"
#~ msgctxt "(qtundo-format)"
#~ msgid "Edit Mode"
#~ msgstr "संपादन पद्धत"

#, fuzzy
#~| msgid "Connection"
#~ msgctxt "(qtundo-format)"
#~ msgid "Connection"
#~ msgstr "जुळवणी"

#, fuzzy
#~| msgid "&Raise"
#~ msgctxt "(qtundo-format)"
#~ msgid "&Raise"
#~ msgstr "वर घ्या (&R)"

#, fuzzy
#~| msgid "&Lower"
#~ msgctxt "(qtundo-format)"
#~ msgid "&Lower"
#~ msgstr "खाली घ्या (&L)"

#, fuzzy
#~| msgid "Align Left"
#~ msgctxt "(qtundo-format)"
#~ msgid "Align Left"
#~ msgstr "डावीकडे स्थीत करा"

#, fuzzy
#~| msgid "Align Right"
#~ msgctxt "(qtundo-format)"
#~ msgid "Align Right"
#~ msgstr "उजवीकडे स्थीत करा"

#, fuzzy
#~| msgid "Group"
#~ msgctxt "(qtundo-format)"
#~ msgid "Group"
#~ msgstr "समूह"

#, fuzzy
#~| msgid "Geometry"
#~ msgctxt "(qtundo-format)"
#~ msgid "Geometry"
#~ msgstr "भूमिती"

#, fuzzy
#~| msgid "Horizontal"
#~ msgctxt "(qtundo-format)"
#~ msgid "Horizontal"
#~ msgstr "आडवे"

#, fuzzy
#~| msgid "Vertical"
#~ msgctxt "(qtundo-format)"
#~ msgid "Vertical"
#~ msgstr "उभे"

#~ msgid "None"
#~ msgstr "काही नाही"
