msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-05 12:33+0000\n"
"PO-Revision-Date: 2024-02-29 12:56\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Project-ID: 269464\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf5-trunk/messages/calligra/braindump.pot\n"
"X-Crowdin-File-ID: 5483\n"

#. i18n: ectx: Menu (Shapes)
#: data/braindumpui.rc:8
#, kde-format
msgctxt "@title:menu"
msgid "Shapes"
msgstr "形状"

#. i18n: ectx: Menu (Shapes)
#: data/braindumpview.rc:23
#, kde-format
msgid "Shapes"
msgstr "形状"

#. i18n: tag category attribute name
#: data/states/states/states.xml:3
#, kde-format
msgid "Todo"
msgstr "待办"

#. i18n: tag state attribute name
#: data/states/states/states.xml:4
#, kde-format
msgid "Unchecked"
msgstr "未选中"

#. i18n: tag state attribute name
#: data/states/states/states.xml:5
#, kde-format
msgid "Checked"
msgstr "已选中"

#. i18n: tag category attribute name
#: data/states/states/states.xml:7
#, kde-format
msgid "Progress"
msgstr "进度"

#. i18n: tag state attribute name
#: data/states/states/states.xml:8
#, kde-format
msgid "0 %"
msgstr "0 %"

#. i18n: tag state attribute name
#: data/states/states/states.xml:9
#, kde-format
msgid "25 %"
msgstr "25 %"

#. i18n: tag state attribute name
#: data/states/states/states.xml:10
#, kde-format
msgid "50 %"
msgstr "50 %"

#. i18n: tag state attribute name
#: data/states/states/states.xml:11
#, kde-format
msgid "75 %"
msgstr "75 %"

#. i18n: tag state attribute name
#: data/states/states/states.xml:12
#, kde-format
msgid "100 %"
msgstr "100 %"

#: plugins/quickstates/BraindumpQuickStatesPlugin.cpp:46
#, kde-format
msgid "States"
msgstr "状态"

#. i18n: ectx: property (text), widget (QLabel, label)
#: plugins/stateshape/StateShapeConfigWidget.ui:17
#, kde-format
msgid "State:"
msgstr "状态："

#: plugins/stateshape/StateShapeFactory.cpp:31
#, kde-format
msgid "State Shape"
msgstr "状态形状"

#: plugins/stateshape/StateShapeFactory.cpp:33
#, kde-format
msgid "A state shape"
msgstr "一个状态形状"

#: plugins/stateshape/StateTool.cpp:107
#, kde-format
msgid "State tool options"
msgstr "状态工具选项"

#: plugins/stateshape/StateToolFactory.cpp:32
#, kde-format
msgid "State editing"
msgstr "状态编辑"

#. i18n: ectx: property (text), widget (QLabel, label)
#: plugins/webshape/WebShapeConfigWidget.ui:17
#, kde-format
msgid "URL:"
msgstr "URL："

#. i18n: ectx: property (text), widget (QCheckBox, useCache)
#: plugins/webshape/WebShapeConfigWidget.ui:40
#, kde-format
msgid "Use a cache copy"
msgstr "使用缓存副本"

#: plugins/webshape/WebShapeFactory.cpp:34
#, kde-format
msgid "Web Shape"
msgstr "网络形状"

#: plugins/webshape/WebShapeFactory.cpp:36
#, kde-format
msgid "A web shape"
msgstr "一个网络形状"

#: plugins/webshape/WebToolFactory.cpp:31
#, kde-format
msgid "Web shape editing"
msgstr "网络形状编辑"

#: src/AboutData.h:31
#, kde-format
msgid "Braindump"
msgstr "脑图"

#: src/AboutData.h:32
#, kde-format
msgid "Braindump: directly from your brain to the computer."
msgstr "脑图：将大脑思维直接输出到计算机上。"

#: src/AboutData.h:34
#, kde-format
msgid ""
"Unmaintained at the time of release of this version. The Calligra community "
"welcomes interested persons to take over maintainership."
msgstr "在此版本发布时未维护。 Calligra社区欢迎有兴趣的人接管维护工作"

#: src/AboutData.h:35
#, kde-format
msgid "(c) 2009, 2010, 2011, 2012, 2013 Cyrille Berger"
msgstr "(c) 2009, 2010, 2011, 2012, 2013 Cyrille Berger"

#: src/AboutData.h:39 src/AboutData.h:40
#, kde-format
msgid "Former maintainer"
msgstr "前任维护者"

#: src/AboutData.h:39
#, kde-format
msgid "Somsubhra Bairi"
msgstr "Somsubhra Bairi"

#: src/AboutData.h:40
#, kde-format
msgid "Cyrille Berger"
msgstr "Cyrille Berger"

#. i18n translator strings
#: src/AboutData.h:42
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "KDE 中国"

#: src/AboutData.h:43
#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "kde-china@kde.org"

#. i18n: ectx: property (text), widget (QLabel, label)
#: src/forms/wdgsectionproperties.ui:17
#, kde-format
msgid "Layout:"
msgstr "布局： "

#. i18n: ectx: property (toolTip), widget (QToolButton, bnAdd)
#: src/forms/wdgsectionsbox.ui:50
#, kde-format
msgid "Create a new whiteboard"
msgstr "创建一个新白板"

#. i18n: ectx: property (toolTip), widget (QToolButton, bnDuplicate)
#: src/forms/wdgsectionsbox.ui:78
#, kde-format
msgid "Duplicate whiteboard"
msgstr "复制白板"

#. i18n: ectx: property (whatsThis), widget (QToolButton, bnDuplicate)
#: src/forms/wdgsectionsbox.ui:81
#, kde-format
msgid "Duplicate the currently selected whiteboard"
msgstr "复制当前选中的白板"

#. i18n: ectx: property (toolTip), widget (QToolButton, bnLower)
#: src/forms/wdgsectionsbox.ui:106
#, kde-format
msgid "Move whiteboard down"
msgstr "下移白板"

#. i18n: ectx: property (toolTip), widget (QToolButton, bnRaise)
#: src/forms/wdgsectionsbox.ui:131
#, kde-format
msgid "Move whiteboard up"
msgstr "上移白板"

#. i18n: ectx: property (toolTip), widget (QToolButton, bnDelete)
#: src/forms/wdgsectionsbox.ui:172
#, kde-format
msgid "Delete the whiteboard"
msgstr "删除白板"

#: src/import/DockerManager_p.h:51
#, kde-format
msgid "Tool Bars"
msgstr "工具栏"

#: src/import/ToolDocker.cpp:31
#, kde-format
msgid "Tool Options"
msgstr "工具选项"

#: src/import/ToolDocker.cpp:70
#, kde-format
msgid "Toggles showing a title bar"
msgstr "切换标题栏显示状态"

#: src/import/ToolDocker.cpp:78
#, kde-format
msgid "Toggles organising the options in tabs or not"
msgstr "切换是否用标签页组织选项"

#: src/layouts/ColumnLayout.cpp:125
#, kde-format
msgid "Column"
msgstr "列"

#: src/layouts/FreeLayout.cpp:60
#, kde-format
msgid "Free"
msgstr "空闲"

#: src/MainWindow.cpp:118
#, kde-format
msgid "Dockers"
msgstr "停靠栏"

#: src/SectionGroup.cpp:83
#, kde-format
msgid "Untitled %1"
msgstr "无标题 %1"

#: src/SectionPropertiesDock.cpp:32
#, kde-format
msgid "Dump properties"
msgstr "脑图属性"

#: src/SectionsBoxDock.cpp:40
#, kde-format
msgid "Whiteboards"
msgstr "白板"

#: src/SectionsBoxDock.cpp:54
#, kde-format
msgid "Minimal View"
msgstr "最小视图"

#: src/SectionsBoxDock.cpp:56
#, kde-format
msgid "Detailed View"
msgstr "详情视图"

#: src/SectionsBoxDock.cpp:58
#, kde-format
msgid "Thumbnail View"
msgstr "缩略视图"

#: src/SectionsBoxDock.cpp:69
#, kde-format
msgid "View mode"
msgstr "视图模式"

#: src/SectionsBoxDock.cpp:81
#, kde-format
msgid "Add new whiteboard below current."
msgstr "在当前白板下面新建。"

#: src/SectionsBoxDock.cpp:82
#, kde-format
msgid "Add new whiteboard above current."
msgstr "在当前白板上面新建。"

#: src/SectionsBoxDock.cpp:83
#, kde-format
msgid "Add new whiteboard as child of current."
msgstr "为当前白板添加子白板。"

#: src/View.cpp:183
#, kde-format
msgid "D&elete"
msgstr "删除(&E)"

#: src/View.cpp:190
#, kde-format
msgctxt "Duplicate selection"
msgid "&Duplicate"
msgstr "复制(&D)"

#: src/View.cpp:195
#, kde-format
msgid "Group Shapes"
msgstr "组合形状"

#: src/View.cpp:200
#, kde-format
msgid "Ungroup Shapes"
msgstr "拆散形状"

#: src/View.cpp:384
msgctxt "(qtundo-format)"
msgid "Group shapes"
msgstr "组合形状"

#: src/View.cpp:406
msgctxt "(qtundo-format)"
msgid "Ungroup shapes"
msgstr "拆散形状"
