msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-05 12:33+0000\n"
"PO-Revision-Date: 2024-02-29 12:56\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Project-ID: 269464\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf5-trunk/messages/calligra/KarbonTools.pot\n"
"X-Crowdin-File-ID: 5482\n"

#: CalligraphyTool/KarbonCalligraphicShapeFactory.cpp:16
#, kde-format
msgid "A calligraphic shape"
msgstr "书法形状"

#: CalligraphyTool/KarbonCalligraphicShapeFactory.cpp:18
#, kde-format
msgid "Calligraphic Shape"
msgstr "书法形状"

#: CalligraphyTool/KarbonCalligraphyOptionWidget.cpp:56
#, kde-format
msgid "Save profile as..."
msgstr "配置文件另存为..."

#: CalligraphyTool/KarbonCalligraphyOptionWidget.cpp:61
#, kde-format
msgid "Remove profile"
msgstr "删除配置文件"

#: CalligraphyTool/KarbonCalligraphyOptionWidget.cpp:69
#, kde-format
msgid "&Follow selected path"
msgstr "跟随选中的路径(&F)"

#: CalligraphyTool/KarbonCalligraphyOptionWidget.cpp:72
#, kde-format
msgid "Use tablet &pressure"
msgstr "使用触摸板压强(&P)"

#: CalligraphyTool/KarbonCalligraphyOptionWidget.cpp:75
#, kde-format
msgid "Width:"
msgstr "宽度："

#: CalligraphyTool/KarbonCalligraphyOptionWidget.cpp:83
#, kde-format
msgid "Thinning:"
msgstr "厚度："

#: CalligraphyTool/KarbonCalligraphyOptionWidget.cpp:92
#, kde-format
msgid "Use tablet &angle"
msgstr "使用触摸板角度(&A)"

#: CalligraphyTool/KarbonCalligraphyOptionWidget.cpp:95
#, kde-format
msgid "Angle:"
msgstr "角度："

#: CalligraphyTool/KarbonCalligraphyOptionWidget.cpp:104
#, kde-format
msgid "Fixation:"
msgstr "固定："

#: CalligraphyTool/KarbonCalligraphyOptionWidget.cpp:113
#, kde-format
msgid "Caps:"
msgstr "上限："

#: CalligraphyTool/KarbonCalligraphyOptionWidget.cpp:122
#, kde-format
msgid "Mass:"
msgstr "质量:"

#: CalligraphyTool/KarbonCalligraphyOptionWidget.cpp:131
#, kde-format
msgid "Drag:"
msgstr "拖曳："

#: CalligraphyTool/KarbonCalligraphyOptionWidget.cpp:188
#: CalligraphyTool/KarbonCalligraphyOptionWidget.cpp:189
#: CalligraphyTool/KarbonCalligraphyOptionWidget.cpp:213
#, kde-format
msgid "Current"
msgstr "当前"

#: CalligraphyTool/KarbonCalligraphyOptionWidget.cpp:207
#, kde-format
msgid "Profile name"
msgstr "配置文件名称"

#: CalligraphyTool/KarbonCalligraphyOptionWidget.cpp:208
#, kde-format
msgid "Please insert the name by which you want to save this profile:"
msgstr "请输入您想要保存此配置文件的名称："

#: CalligraphyTool/KarbonCalligraphyOptionWidget.cpp:215
#, kde-format
msgid "Sorry, the name you entered is invalid."
msgstr "抱歉，您输入的名称无效。"

#: CalligraphyTool/KarbonCalligraphyOptionWidget.cpp:216
#, kde-format
msgctxt "invalid profile name"
msgid "Invalid name."
msgstr "无效的名称。"

#: CalligraphyTool/KarbonCalligraphyOptionWidget.cpp:224
#, kde-format
msgid ""
"A profile with that name already exists.\n"
"Do you want to overwrite it?"
msgstr ""
"已经存在该名称的配置文件。\n"
"您想要覆盖吗？"

#: CalligraphyTool/KarbonCalligraphyOptionWidget.cpp:360
#: CalligraphyTool/KarbonCalligraphyOptionWidget.cpp:385
#, kde-format
msgid "Mouse"
msgstr "鼠标"

#: CalligraphyTool/KarbonCalligraphyOptionWidget.cpp:373
#, kde-format
msgid "Graphics Pen"
msgstr "图像画笔"

#: CalligraphyTool/KarbonCalligraphyTool.cpp:338
#, kde-format
msgid "Fill"
msgstr "填充"

#: CalligraphyTool/KarbonCalligraphyTool.cpp:377
#, kde-format
msgid "Calligraphy: increase width"
msgstr "书法：增加宽度"

#: CalligraphyTool/KarbonCalligraphyTool.cpp:382
#, kde-format
msgid "Calligraphy: decrease width"
msgstr "书法：减少宽度"

#: CalligraphyTool/KarbonCalligraphyTool.cpp:387
#, kde-format
msgid "Calligraphy: increase angle"
msgstr "书法：增大角度"

#: CalligraphyTool/KarbonCalligraphyTool.cpp:392
#, kde-format
msgid "Calligraphy: decrease angle"
msgstr "书法：减小角度"

#: CalligraphyTool/KarbonCalligraphyTool.cpp:399
#: CalligraphyTool/KarbonCalligraphyTool.cpp:400
#: CalligraphyTool/KarbonCalligraphyToolFactory.cpp:19
#, kde-format
msgid "Calligraphy"
msgstr "书法"

#: filterEffectTool/FilterAddCommand.cpp:18
msgctxt "(qtundo-format)"
msgid "Add filter effect"
msgstr "添加滤镜效果"

#: filterEffectTool/FilterEffectEditWidget.cpp:58
#, kde-format
msgid "Add effect to current filter stack"
msgstr "向当前滤镜栈添加效果"

#: filterEffectTool/FilterEffectEditWidget.cpp:68
#, kde-format
msgid "Add to filter presets"
msgstr "添加到预定义滤镜"

#: filterEffectTool/FilterEffectEditWidget.cpp:72
#, kde-format
msgid "Remove filter preset"
msgstr "删除预定义滤镜"

#: filterEffectTool/FilterEffectEditWidget.cpp:335
#, kde-format
msgid "Effect name"
msgstr "效果名称"

#: filterEffectTool/FilterEffectEditWidget.cpp:336
#, kde-format
msgid "Please enter a name for the filter effect"
msgstr "请输入滤镜效果的名称"

#. i18n: ectx: property (windowTitle), widget (QWidget, FilterEffectEditWidget)
#: filterEffectTool/FilterEffectEditWidget.ui:32
#: filterEffectTool/KarbonFilterEffectsTool.cpp:314
#, kde-format
msgid "Filter Effect Editor"
msgstr "滤镜效果编辑器"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: filterEffectTool/FilterEffectEditWidget.ui:40
#, kde-format
msgid "Effects and Connections"
msgstr "效果和连接"

#. i18n: ectx: property (text), widget (QToolButton, removeEffect)
#. i18n: ectx: property (text), widget (QToolButton, addEffect)
#. i18n: ectx: property (text), widget (QToolButton, raiseEffect)
#. i18n: ectx: property (text), widget (QToolButton, lowerEffect)
#. i18n: ectx: property (text), widget (QToolButton, addPreset)
#. i18n: ectx: property (text), widget (QToolButton, removePreset)
#: filterEffectTool/FilterEffectEditWidget.ui:57
#: filterEffectTool/FilterEffectEditWidget.ui:67
#: filterEffectTool/FilterEffectEditWidget.ui:74
#: filterEffectTool/FilterEffectEditWidget.ui:81
#: filterEffectTool/FilterEffectEditWidget.ui:102
#: filterEffectTool/FilterEffectEditWidget.ui:109
#, kde-format
msgid "..."
msgstr "..."

#. i18n: ectx: property (text), widget (QLabel, label)
#: filterEffectTool/FilterEffectEditWidget.ui:92
#, kde-format
msgid "Filter Presets"
msgstr "预定义滤镜"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: filterEffectTool/FilterEffectEditWidget.ui:116
#: filterEffectTool/KarbonFilterEffectsTool.cpp:470
#, kde-format
msgid "Effect Properties"
msgstr "效果属性"

#: filterEffectTool/FilterRemoveCommand.cpp:19
msgctxt "(qtundo-format)"
msgid "Remove filter effect"
msgstr "删除滤镜效果"

#: filterEffectTool/FilterStackSetCommand.cpp:23
msgctxt "(qtundo-format)"
msgid "Set filter stack"
msgstr "设定滤镜栈"

#: filterEffectTool/KarbonFilterEffectsTool.cpp:433
#, kde-format
msgid "Effects"
msgstr "效果"

#: filterEffectTool/KarbonFilterEffectsTool.cpp:443
#, kde-format
msgid "View and edit filter"
msgstr "查看和编辑滤镜"

#: filterEffectTool/KarbonFilterEffectsTool.cpp:449
#, kde-format
msgid "Remove filter from object"
msgstr "删除对象滤镜"

#: filterEffectTool/KarbonFilterEffectsTool.cpp:453
#, kde-format
msgid "Add Filter"
msgstr "添加滤镜"

#: filterEffectTool/KarbonFilterEffectsTool.cpp:482
#, kde-format
msgid "X:"
msgstr "X："

#: filterEffectTool/KarbonFilterEffectsTool.cpp:488
#, kde-format
msgid "Y:"
msgstr "Y："

#: filterEffectTool/KarbonFilterEffectsTool.cpp:494
#, kde-format
msgid "W:"
msgstr "W："

#: filterEffectTool/KarbonFilterEffectsTool.cpp:500
#, kde-format
msgid "H:"
msgstr "H："

#: filterEffectTool/KarbonFilterEffectsTool.cpp:505
#, kde-format
msgid "Effect Region"
msgstr "效果区域"

#: filterEffectTool/KarbonFilterEffectsToolFactory.cpp:16
#, kde-format
msgid "Filter effects editing"
msgstr "滤镜效果编辑"

#: KarbonGradientTool.cpp:198
#, kde-format
msgid "Drag to move gradient position."
msgstr "拖曳可移动渐变位置。"

#: KarbonGradientTool.cpp:207
#, kde-format
msgid "Drag to move color stop. Double click to remove color stop."
msgstr "拖曳可移动停止颜色。双击可删除停止颜色。"

#: KarbonGradientTool.cpp:209
#, kde-format
msgid "Drag to move color stop."
msgstr "拖曳可移动停止颜色。"

#: KarbonGradientTool.cpp:216
#, kde-format
msgid "Drag to move gradient position. Double click to insert color stop."
msgstr "拖曳可移动渐变位置。双击可插入停止颜色。"

#: KarbonGradientTool.cpp:494
#, kde-format
msgid "Edit Gradient"
msgstr "编辑渐变"

#: KarbonGradientTool.cpp:496
#, kde-format
msgid "Predefined Gradients"
msgstr "预定义渐变"

#: KarbonGradientToolFactory.cpp:17
#, kde-format
msgid "Gradient editing"
msgstr "渐变编辑"

#: KarbonPatternOptionsWidget.cpp:21
#, kde-format
msgid "Original"
msgstr "原始"

#: KarbonPatternOptionsWidget.cpp:22
#, kde-format
msgid "Tiled"
msgstr "平铺"

#: KarbonPatternOptionsWidget.cpp:23
#, kde-format
msgid "Stretched"
msgstr "拉伸"

#: KarbonPatternOptionsWidget.cpp:25
#, kde-format
msgid "Top Left"
msgstr "左上"

#: KarbonPatternOptionsWidget.cpp:26
#, kde-format
msgid "Top"
msgstr "上"

#: KarbonPatternOptionsWidget.cpp:27
#, kde-format
msgid "Top Right"
msgstr "右上"

#: KarbonPatternOptionsWidget.cpp:28
#, kde-format
msgid "Left"
msgstr "左"

#: KarbonPatternOptionsWidget.cpp:29
#, kde-format
msgid "Center"
msgstr "居中"

#: KarbonPatternOptionsWidget.cpp:30
#, kde-format
msgid "Right"
msgstr "右"

#: KarbonPatternOptionsWidget.cpp:31
#, kde-format
msgid "Bottom Left"
msgstr "左下"

#: KarbonPatternOptionsWidget.cpp:32
#, kde-format
msgid "Bottom"
msgstr "下"

#: KarbonPatternOptionsWidget.cpp:33
#, kde-format
msgid "Bottom Right"
msgstr "右下"

#: KarbonPatternTool.cpp:273
#, kde-format
msgid "Pattern Options"
msgstr "图案选项"

#: KarbonPatternTool.cpp:275
#, kde-format
msgid "Patterns"
msgstr "图案"

#: KarbonPatternToolFactory.cpp:17
#, kde-format
msgid "Pattern editing"
msgstr "图案编辑"
