msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-05 12:33+0000\n"
"PO-Revision-Date: 2024-02-29 12:56\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Project-ID: 269464\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf5-trunk/messages/calligra/krossmodulesheets.pot\n"
"X-Crowdin-File-ID: 5499\n"

#. i18n: ectx: Menu (tools)
#: scripting.rc:4
#, kde-format
msgid "&Tools"
msgstr "工具(&T)"

#: ScriptingFunction.cpp:36
#, kde-format
msgid "No such script."
msgstr "没有这个脚本"

#: ScriptingFunction.cpp:82
#, kde-format
msgid "No such script function."
msgstr "没有这个脚本功能。"

#: ScriptingFunction.cpp:96
#, kde-format
msgid "No return value."
msgstr "没有返回值。"

#: ScriptingFunction.cpp:134 ScriptingFunction.cpp:135
#: ScriptingFunction.cpp:142
#, kde-format
msgid "Scripts"
msgstr "脚本"

#: ScriptingPart.cpp:51
#, kde-format
msgid "Scriptfile \"%1\" does not exist."
msgstr "脚本文件“%1”不存在。"

#: ScriptingPart.cpp:55
#, kde-format
msgid ""
"Scriptfile \"%1\" is not executable. Please set the executable-attribute on "
"that file."
msgstr "脚本文件“%1”不能运行。请对文件设定可执行属性。"

#: ScriptingPart.cpp:72
#, kde-format
msgid "Scriptfile \"%1\" is in a temporary directory. Execution denied."
msgstr "脚本文件“%1”位于临时目录中。拒绝执行。"

#: ScriptingPart.cpp:77
#, kde-format
msgid "Failed to execute scriptfile \"%1\""
msgstr "运行脚本文件“%1”失败"

#: ScriptingPart.cpp:80
#, kde-format
msgid "Errors on execution of scripts."
msgstr "脚本执行出错。"

#: ScriptingWidgets.cpp:67
#, kde-format
msgid "Sheet"
msgstr "工作表"

#: ScriptingWidgets.cpp:70
#, kde-format
msgid "Cell"
msgstr "单元格"

#: ScriptingWidgets.cpp:71
#, kde-format
msgid "Range"
msgstr "范围"

#: ScriptingWriter.h:227
msgctxt "(qtundo-format)"
msgid "Set Values"
msgstr "设定值"

#: scripts/consoledocker.py:63
msgctxt "Menu"
msgid "File"
msgstr "文件"

#: scripts/consoledocker.py:65
msgid "New"
msgstr "新"

#: scripts/consoledocker.py:66
msgid "Open..."
msgstr "打开..."

#: scripts/consoledocker.py:67
msgid "Save"
msgstr "保存"

#: scripts/consoledocker.py:68
msgid "Save As..."
msgstr "另存为..."

#: scripts/consoledocker.py:70
msgctxt "Menu"
msgid "Edit"
msgstr "编辑"

#: scripts/consoledocker.py:72
msgctxt "Menu"
msgid "Build"
msgstr "编译"

#: scripts/consoledocker.py:74
msgid "Compile"
msgstr "编译"

#: scripts/consoledocker.py:75
msgid "Execute"
msgstr "执行"

#: scripts/consoledocker.py:90
msgid "Open File"
msgstr "打开文件"

#: scripts/consoledocker.py:98
msgid "<qt>Failed to open file \"%1\"<br><br>%2</qt>"
msgstr "<qt>打开文件 \"%1\" 失败<br><br>%2</qt>"

#: scripts/consoledocker.py:98 scripts/consoledocker.py:108
#: scripts/csvexport.py:46 scripts/csvimport.py:45 scripts/htmlexport.py:444
#: scripts/xmlviewer.py:175 scripts/xmlviewer.py:283
msgid "Error"
msgstr "错误"

#: scripts/consoledocker.py:108
msgid "<qt>Failed to save file \"%1\"<br><br>%2</qt>"
msgstr "<qt>保存文件 \"%1\" 失败<br><br>%2</qt>"

#: scripts/consoledocker.py:114
msgid "Save File"
msgstr "保存文件"

#: scripts/consoledocker.py:123
msgid "Compiled! %1"
msgstr "编译完毕！%1"

#: scripts/consoledocker.py:131
msgid "Executed! %1"
msgstr "已执行！%1"

#: scripts/consoledocker.py:229
msgid "Name"
msgstr "名称"

#: scripts/consoledocker.py:231
msgid "Type"
msgstr "文件系统"

#: scripts/consoledocker.py:249
msgid "Console"
msgstr "控制台"

#: scripts/consoledocker.py:262
msgid "Editor"
msgstr "编辑"

#: scripts/consoledocker.py:269
msgid "Inspect"
msgstr "检查"

#: scripts/csvexport.py:25
msgid "CSV Export"
msgstr "CSV 导出"

#: scripts/csvexport.py:29
msgid "Export to CSV File"
msgstr "导出到 CSV 文件"

#: scripts/csvexport.py:29 scripts/htmlexport.py:377 scripts/logger.py:22
#: scripts/odfpyexport.py:241
msgctxt "Options page name"
msgid "Save"
msgstr "保存"

#: scripts/csvexport.py:32 scripts/csvimport.py:32 scripts/htmlexport.py:374
#: scripts/htmlexport.py:380 scripts/logger.py:25 scripts/odfpyexport.py:250
#: scripts/vcardimport.py:45 scripts/xmlviewer.py:32
msgid "All Files"
msgstr "所有文件"

#: scripts/csvexport.py:32 scripts/csvimport.py:32
msgid "Comma-Separated-Value Files"
msgstr "逗号分隔值文件"

#: scripts/csvexport.py:34
msgctxt "Options page name"
msgid "Export"
msgstr "导出"

#: scripts/csvexport.py:34
msgid "Export Sheets and ranges"
msgstr "导出表和范围"

#: scripts/csvexport.py:39 scripts/csvimport.py:38
msgid "Comma Separated Value Options"
msgstr "CSV 选项"

#: scripts/csvexport.py:39 scripts/csvimport.py:38
msgid "Options"
msgstr "选项"

#: scripts/csvexport.py:79
msgid "No CSV file chosen"
msgstr "未选择 CSV"

#: scripts/csvimport.py:25
msgid "CSV Import"
msgstr "CSV 导入"

#: scripts/csvimport.py:29
msgid "Import from CSV File"
msgstr "从 CSV 文件导入"

#: scripts/csvimport.py:29 scripts/htmlexport.py:371 scripts/vcardimport.py:40
#: scripts/xmlviewer.py:30
msgid "Open"
msgstr "正打开的"

#: scripts/csvimport.py:34 scripts/vcardimport.py:47
msgid "Import to sheet beginning at cell"
msgstr "于当前单元格导出到工作表"

#: scripts/csvimport.py:72 scripts/vcardimport.py:60
msgid "No current sheet."
msgstr "没有当前工作表。"

#: scripts/csvimport.py:76 scripts/vcardimport.py:70
msgid "Invalid sheet \"%1\" defined."
msgstr "指定的工作表 \"%1\" 无效。"

#: scripts/csvimport.py:80
msgid "Invalid cell \"%1\" defined."
msgstr "指定的单元格 \"%1\" 无效。"

#: scripts/csvimport.py:84 scripts/vcardimport.py:56
msgid "File '%1' not found."
msgstr "找不到文件“%1”"

#. i18n: ectx: property (text), widget (QLabel, label)
#: scripts/csvoptions.ui:21
#, kde-format
msgid "Delimiter:"
msgstr "分隔符："

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: scripts/csvoptions.ui:58
#, kde-format
msgid "Line terminator"
msgstr "行尾字符"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: scripts/csvoptions.ui:100
#, kde-format
msgid "Escape char:"
msgstr "转码字符："

#. i18n: ectx: property (text), widget (QCheckBox, DoubleQuoteCheckBox)
#: scripts/csvoptions.ui:127
#, kde-format
msgid "Double quote"
msgstr "双引号"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: scripts/csvoptions.ui:137
#, kde-format
msgid "Quote char:"
msgstr "引号："

#. i18n: ectx: property (text), widget (QCheckBox, QuotingCheckBox)
#: scripts/csvoptions.ui:170
#, kde-format
msgid "Quoting"
msgstr "引用"

#. i18n: ectx: property (text), widget (QCheckBox, SkipInitialSpaceCheckBox)
#: scripts/csvoptions.ui:177
#, kde-format
msgid "Skip initial space"
msgstr "跳过初始空格"

#. i18n: ectx: property (text), widget (QCheckBox, StrictCheckBox)
#: scripts/csvoptions.ui:184
#, kde-format
msgid "Strict"
msgstr "严格"

#: scripts/htmlexport.py:221
msgid "No such file \"%1\" to read from."
msgstr "没有可读取的文件 \"%1\"。"

#: scripts/htmlexport.py:230
msgid "Failed to open the file \"%1\"."
msgstr "无法打开文件“%1”。"

#: scripts/htmlexport.py:236
msgid "No sheets which could be exported to HTML."
msgstr "没有可导出为 HTML 的工作表。"

#: scripts/htmlexport.py:309
msgid ""
"Failed to create HTML file \"%1\":\n"
"%2"
msgstr ""
"无法创建 HTML 文件 \"%1:\n"
"%2"

#: scripts/htmlexport.py:366
msgid "HTML Export"
msgstr "HTML 导出"

#: scripts/htmlexport.py:371
msgid "Read from OpenDocument Spreadsheet File"
msgstr "导入 OpenDocument 工作表文件"

#: scripts/htmlexport.py:374
msgid "OpenDocument Spreadsheet Files"
msgstr "OpenDocument 表格"

#: scripts/htmlexport.py:377
msgid "Save to HTML File"
msgstr "保存到 HTML 文件"

#: scripts/htmlexport.py:380
msgid "HTML Documents"
msgstr "HTML 文档"

#: scripts/htmlexport.py:382
msgid "HTML Document Information"
msgstr "HTML 文档信息"

#: scripts/htmlexport.py:382
msgid "Info"
msgstr "信息"

#: scripts/htmlexport.py:388
msgid "Style of the HTML Document"
msgstr "HTML 文档的样式"

#: scripts/htmlexport.py:388
msgid "Styles"
msgstr "样式"

#: scripts/htmlexport.py:426 scripts/logger.py:30
msgid "Overwrite file?"
msgstr "覆盖文件?"

#: scripts/htmlexport.py:426 scripts/logger.py:30
msgid "The file \"%1\" does already exist. Overwrite the file?"
msgstr "文件 \"%1\" 已经存在。要覆盖这个文件吗？"

#: scripts/htmlexport.py:428
msgid "Export aborted."
msgstr "导出中止。"

#: scripts/htmlexport.py:447
msgid "Exporting..."
msgstr "正在导出..."

#: scripts/htmlexport.py:447
msgid "Initialize..."
msgstr "初始化..."

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: scripts/htmlexportinfos.ui:26
#, kde-format
msgid "Title:"
msgstr "标题："

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: scripts/htmlexportinfos.ui:52
#, kde-format
msgid "Subject:"
msgstr "主题："

#. i18n: ectx: property (text), widget (QLabel, label)
#: scripts/htmlexportinfos.ui:78
#, kde-format
msgid "Author:"
msgstr "作者："

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: scripts/htmlexportinfos.ui:104
#, kde-format
msgid "E-Mail:"
msgstr "电子邮件："

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: scripts/htmlexportinfos.ui:130
#, kde-format
msgid "Keywords:"
msgstr "关键字："

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: scripts/htmlexportinfos.ui:156
#, kde-format
msgid "Filename:"
msgstr "文件名："

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: scripts/htmlexportinfos.ui:182
#, kde-format
msgid "Date:"
msgstr "日期："

#: scripts/logger.py:22
msgid "Save to Log File"
msgstr "保存到日志文件"

#: scripts/logger.py:25
msgid "Log File"
msgstr "日志文件"

#: scripts/logger.py:31 scripts/xmlviewer.py:34
msgid "Aborted."
msgstr "中止"

#: scripts/logger.py:38
msgid ""
"Failed to write Log File \"%1\":\n"
"%2"
msgstr ""
"写入日志文件失败\"%1\":\n"
"%2"

#: scripts/logger.py:50
msgid "Failed to create listener for sheetname '%1' and range '%2'"
msgstr "未能为工作表名%1和范围%2 创建监听器"

#: scripts/myorca.py:86
msgid "Failed to create listener"
msgstr "创建监听器失败"

#: scripts/myorca.py:96
msgid "Sheet name changed"
msgstr "工作表名称已更改"

#: scripts/myorca.py:100
msgid "Show sheet %1"
msgstr "显示工作表 %1"

#: scripts/myorca.py:104
msgid "Hide sheet %1"
msgstr "隐藏工作表 %1"

#: scripts/myorca.py:136
msgid "Action"
msgstr "操作"

#: scripts/myorca.py:139
msgid "Cell Name"
msgstr "单元格名称"

#: scripts/myorca.py:144
msgid "Cell Value"
msgstr "单元格值"

#: scripts/myorca.py:148
msgid "Sheet Name"
msgstr "工作表名称"

#: scripts/myorca.py:154
msgid "Cell Name if selection changed"
msgstr "更改选区单元格名称"

#: scripts/myorca.py:159
msgid "Cell Value if selection changed"
msgstr "更改选区时单元格值"

#: scripts/myorca.py:164
msgid "Sheet Name if sheet changed"
msgstr "更改选区工作表名称"

#: scripts/myorca.py:188
msgid "Calligra Spreadsheet"
msgstr "Calligra 表格"

#: scripts/myorca.py:198
msgid "Failed to connect with the Orca HTTP-Server."
msgstr "无法连接到 Orca HTTP 服务器。"

#: scripts/myorca.py:201
msgid "Url:"
msgstr "Url："

#: scripts/odfpyexport.py:43
msgid ""
"<qt>Failed to import the ODFPY python module.<br><br>To use this odfpyexport."
"py python script to export to OpenDocument you need to install the <a href="
"\"http://opendocumentfellowship.org/projects/odfpy\">ODFPY</a> python module."
"</qt>"
msgstr ""
"<qt>无法导入ODFPY Python模块。<br><br>要使用odfpyexport.py Python脚本导出到"
"OpenDocument，您需要安装<a href=\"http://opendocumentfellowship.org/projects/"
"odfpy\">ODFPY</a> Python模块。</qt>"

#: scripts/odfpyexport.py:74
msgid ""
"Invalid range for sheet \"%1\" cause left column value \"%2\" is bigger than "
"right column value \"%3\"."
msgstr "工作表“%1”的范围无效，因为左列值“%2”大于右列值“%3”。"

#: scripts/odfpyexport.py:76
msgid ""
"Invalid range for sheet \"%1\" cause top row value \"%2\" is bigger than "
"bottom row value \"%3\"."
msgstr "工作表“%1”的范围无效，因为顶行值“%2”大于底行值“%3”。"

#: scripts/odfpyexport.py:83
msgid "OpenDocument Text"
msgstr "OpenDocument Text"

#: scripts/odfpyexport.py:140
msgid "OpenDocument Spreadsheet"
msgstr "OpenDocument 表格"

#: scripts/odfpyexport.py:222
msgid "No OpenDocument Spreadsheet file to read from defined."
msgstr "未定义要读取的OpenDocument电子表格文件。"

#: scripts/odfpyexport.py:236
msgid "OdfPy Export"
msgstr "OdfPy 导出"

#: scripts/odfpyexport.py:241
msgid "Save to OpenDocument File"
msgstr "保存到 OpenDocument 文件"

#: scripts/odfpyexport.py:249
msgid "All Supported Files"
msgstr "支持的所有文件"

#: scripts/odfpyexport.py:254
msgid "Export Sheets"
msgstr "导出工作表"

#: scripts/odfpyexport.py:254
msgid "Sheets"
msgstr "工作表"

#: scripts/odfpyexport.py:280
msgid "No OpenDocument file to write defined."
msgstr "没有要写入的 OpenDocument 文件。"

#: scripts/pyregexp.py:10
msgid ""
"The PYREGEXP() function replaces substring in the input string with a given "
"string using regular expression."
msgstr "PYREGEXP() 函数用正则表达式替换输入字符串中的子字符串。"

#: scripts/pyregexp.py:11
msgid "PYREGEXP(string)"
msgstr "PYREGEXP(字符串)"

#: scripts/pyregexp.py:12
msgid "The input string."
msgstr "输入字符串。"

#: scripts/pyregexp.py:13
msgid "The regular expression."
msgstr "正则表达式."

#: scripts/pyregexp.py:14
msgid "Replace with."
msgstr "替换为："

#: scripts/pyregexp.py:15
msgid "PYREGEXP(\"Some String\",\"(S|m)\",\"A\")"
msgstr "PYREXP(\"一些字符串\",\"(S|m)\",\"A\")"

#: scripts/pyregexp.py:25
msgid "Invalid regexp"
msgstr "正则表达式无效"

#: scripts/pytime.py:10
msgid "The PYTIME() function displays the current datetime."
msgstr "PYTIME() 函数显示当前日期时间。"

#: scripts/pytime.py:11
msgid "PYTIME(string)"
msgstr "PYTIME(字符串)"

#: scripts/pytime.py:12
msgid "The datetime format string."
msgstr "日期时间格式字符串。"

#: scripts/pytime.py:13
msgid "PYTIME()"
msgstr "PYTIME()"

#: scripts/pytime.py:14
msgid "PYTIME(\"%H:%M.%S\")"
msgstr "PYTIME(\"%H:%M.%S\")"

#: scripts/pytime.py:15
msgid "PYTIME(\"%Y-%M-%d\")"
msgstr "PYTIME(\"%Y-%M-%d\")"

#: scripts/pytime.py:21
msgid "Invalid format"
msgstr "格式无效"

#: scripts/rpyfunctions.py:116
msgid ""
"This function returns the probability density function of the normal "
"distribution."
msgstr "此函数返回正态分布的概率密度函数。"

#: scripts/rpyfunctions.py:117 scripts/rpyfunctions.py:124
#: scripts/rpyfunctions.py:131 scripts/rpyfunctions.py:138
#: scripts/rpyfunctions.py:145 scripts/rpyfunctions.py:152
#: scripts/rpyfunctions.py:159 scripts/rpyfunctions.py:166
#: scripts/rpyfunctions.py:173 scripts/rpyfunctions.py:180
#: scripts/rpyfunctions.py:187 scripts/rpyfunctions.py:194
#: scripts/rpyfunctions.py:201 scripts/rpyfunctions.py:208
#: scripts/rpyfunctions.py:215
msgid ""
"If true, log of the result will be returned instead. This is useful if the "
"result would otherwise underflow to 0. Defaults to false."
msgstr "如果为 true，则返回结果的日志。如果结果低于0则会有用。默认值为false。"

#: scripts/rpyfunctions.py:117 scripts/rpyfunctions.py:119
#: scripts/rpyfunctions.py:121
msgid "mean of the distribution"
msgstr "分布的均值"

#: scripts/rpyfunctions.py:117 scripts/rpyfunctions.py:119
#: scripts/rpyfunctions.py:124 scripts/rpyfunctions.py:126
#: scripts/rpyfunctions.py:128 scripts/rpyfunctions.py:131
#: scripts/rpyfunctions.py:133 scripts/rpyfunctions.py:138
#: scripts/rpyfunctions.py:140 scripts/rpyfunctions.py:145
#: scripts/rpyfunctions.py:147 scripts/rpyfunctions.py:152
#: scripts/rpyfunctions.py:154 scripts/rpyfunctions.py:156
#: scripts/rpyfunctions.py:159 scripts/rpyfunctions.py:161
#: scripts/rpyfunctions.py:166 scripts/rpyfunctions.py:168
#: scripts/rpyfunctions.py:173 scripts/rpyfunctions.py:175
#: scripts/rpyfunctions.py:180 scripts/rpyfunctions.py:182
#: scripts/rpyfunctions.py:187 scripts/rpyfunctions.py:189
#: scripts/rpyfunctions.py:191 scripts/rpyfunctions.py:194
#: scripts/rpyfunctions.py:196 scripts/rpyfunctions.py:201
#: scripts/rpyfunctions.py:203 scripts/rpyfunctions.py:208
#: scripts/rpyfunctions.py:210 scripts/rpyfunctions.py:215
#: scripts/rpyfunctions.py:217
msgid "observation"
msgstr "观察记录"

#: scripts/rpyfunctions.py:117 scripts/rpyfunctions.py:119
#: scripts/rpyfunctions.py:121
msgid "standard deviation of the distribution"
msgstr "分布的标准差"

#: scripts/rpyfunctions.py:118
msgid ""
"This function returns the cumulative distribution function of the normal "
"distribution."
msgstr "此函数返回正态分布的累积分布函数。"

#: scripts/rpyfunctions.py:119 scripts/rpyfunctions.py:121
#: scripts/rpyfunctions.py:126 scripts/rpyfunctions.py:128
#: scripts/rpyfunctions.py:133 scripts/rpyfunctions.py:135
#: scripts/rpyfunctions.py:140 scripts/rpyfunctions.py:142
#: scripts/rpyfunctions.py:147 scripts/rpyfunctions.py:149
#: scripts/rpyfunctions.py:154 scripts/rpyfunctions.py:156
#: scripts/rpyfunctions.py:161 scripts/rpyfunctions.py:163
#: scripts/rpyfunctions.py:168 scripts/rpyfunctions.py:170
#: scripts/rpyfunctions.py:175 scripts/rpyfunctions.py:177
#: scripts/rpyfunctions.py:182 scripts/rpyfunctions.py:184
#: scripts/rpyfunctions.py:189 scripts/rpyfunctions.py:191
#: scripts/rpyfunctions.py:196 scripts/rpyfunctions.py:198
#: scripts/rpyfunctions.py:203 scripts/rpyfunctions.py:205
#: scripts/rpyfunctions.py:210 scripts/rpyfunctions.py:212
#: scripts/rpyfunctions.py:217 scripts/rpyfunctions.py:219
msgid ""
"If true (the default), the lower tail of the distribution is considered."
msgstr "如果为true（默认值），则考虑分布的尾部。"

#: scripts/rpyfunctions.py:119 scripts/rpyfunctions.py:121
#: scripts/rpyfunctions.py:126 scripts/rpyfunctions.py:128
#: scripts/rpyfunctions.py:133 scripts/rpyfunctions.py:135
#: scripts/rpyfunctions.py:140 scripts/rpyfunctions.py:142
#: scripts/rpyfunctions.py:147 scripts/rpyfunctions.py:149
#: scripts/rpyfunctions.py:154 scripts/rpyfunctions.py:156
#: scripts/rpyfunctions.py:161 scripts/rpyfunctions.py:163
#: scripts/rpyfunctions.py:168 scripts/rpyfunctions.py:170
#: scripts/rpyfunctions.py:175 scripts/rpyfunctions.py:177
#: scripts/rpyfunctions.py:182 scripts/rpyfunctions.py:184
#: scripts/rpyfunctions.py:189 scripts/rpyfunctions.py:191
#: scripts/rpyfunctions.py:196 scripts/rpyfunctions.py:198
#: scripts/rpyfunctions.py:203 scripts/rpyfunctions.py:205
#: scripts/rpyfunctions.py:210 scripts/rpyfunctions.py:212
#: scripts/rpyfunctions.py:217 scripts/rpyfunctions.py:219
msgid ""
"If true, log of the probability is used. This is useful if the probability "
"would otherwise underflow to 0. Defaults to false."
msgstr "如果为true，则使用概率对数。如果概率会低于0则会有用。默认为false。"

#: scripts/rpyfunctions.py:120
msgid ""
"This function returns the probability quantile function, i.e., the inverse "
"of the cumulative distribution function, of the normal distribution."
msgstr "此函数返回概率定量函数，即正常分布的累积分配函数。"

#: scripts/rpyfunctions.py:121 scripts/rpyfunctions.py:135
#: scripts/rpyfunctions.py:142 scripts/rpyfunctions.py:149
#: scripts/rpyfunctions.py:163 scripts/rpyfunctions.py:170
#: scripts/rpyfunctions.py:177 scripts/rpyfunctions.py:184
#: scripts/rpyfunctions.py:198 scripts/rpyfunctions.py:205
#: scripts/rpyfunctions.py:212 scripts/rpyfunctions.py:219
msgid "probability"
msgstr "概率"

#: scripts/rpyfunctions.py:123
msgid ""
"This function returns the probability density function of the log-normal "
"distribution."
msgstr "此函数返回正态分布的概率密度函数。"

#: scripts/rpyfunctions.py:124 scripts/rpyfunctions.py:126
#: scripts/rpyfunctions.py:128
msgid "mean of the underlying normal distribution"
msgstr ""

#: scripts/rpyfunctions.py:124 scripts/rpyfunctions.py:126
#: scripts/rpyfunctions.py:128
msgid "standard deviation of the underlying normal distribution"
msgstr ""

#: scripts/rpyfunctions.py:125
msgid ""
"This function returns the cumulative distribution function of the log-normal "
"distribution."
msgstr ""

#: scripts/rpyfunctions.py:127
msgid ""
"This function returns the probability quantile function, i.e., the inverse "
"of the cumulative distribution function, of the log-normal distribution."
msgstr ""

#: scripts/rpyfunctions.py:130
msgid ""
"This function returns the probability density function of the gamma "
"distribution."
msgstr ""

#: scripts/rpyfunctions.py:131 scripts/rpyfunctions.py:133
#: scripts/rpyfunctions.py:135 scripts/rpyfunctions.py:166
#: scripts/rpyfunctions.py:168 scripts/rpyfunctions.py:170
#: scripts/rpyfunctions.py:180 scripts/rpyfunctions.py:182
#: scripts/rpyfunctions.py:184 scripts/rpyfunctions.py:215
#: scripts/rpyfunctions.py:217 scripts/rpyfunctions.py:219
msgid "the scale parameter of the distribution"
msgstr ""

#: scripts/rpyfunctions.py:131 scripts/rpyfunctions.py:133
#: scripts/rpyfunctions.py:135 scripts/rpyfunctions.py:166
#: scripts/rpyfunctions.py:168 scripts/rpyfunctions.py:170
msgid "the shape parameter of the distribution"
msgstr ""

#: scripts/rpyfunctions.py:132
msgid ""
"This function returns the cumulative distribution function of the gamma "
"distribution."
msgstr ""

#: scripts/rpyfunctions.py:134
msgid ""
"This function returns the probability quantile function, i.e., the inverse "
"of the cumulative distribution function, of the gamma distribution."
msgstr ""

#: scripts/rpyfunctions.py:137
msgid ""
"This function returns the probability density function of the beta "
"distribution."
msgstr ""

#: scripts/rpyfunctions.py:138 scripts/rpyfunctions.py:140
#: scripts/rpyfunctions.py:142
msgid "the first shape parameter of the distribution"
msgstr ""

#: scripts/rpyfunctions.py:138 scripts/rpyfunctions.py:140
#: scripts/rpyfunctions.py:142
msgid "the second scale parameter of the distribution"
msgstr ""

#: scripts/rpyfunctions.py:139
msgid ""
"This function returns the cumulative distribution function of the beta "
"distribution."
msgstr ""

#: scripts/rpyfunctions.py:141
msgid ""
"This function returns the probability quantile function, i.e., the inverse "
"of the cumulative distribution function, of the beta distribution."
msgstr ""

#: scripts/rpyfunctions.py:144
msgid ""
"This function returns the probability density function of the Student t "
"distribution."
msgstr ""

#: scripts/rpyfunctions.py:145 scripts/rpyfunctions.py:147
#: scripts/rpyfunctions.py:149 scripts/rpyfunctions.py:159
#: scripts/rpyfunctions.py:161 scripts/rpyfunctions.py:163
msgid "the number of degrees of freedom of the distribution"
msgstr ""

#: scripts/rpyfunctions.py:146
msgid ""
"This function returns the cumulative distribution function of the Student t "
"distribution."
msgstr ""

#: scripts/rpyfunctions.py:148
msgid ""
"This function returns the probability quantile function, i.e., the inverse "
"of the cumulative distribution function, of the Student t distribution."
msgstr ""

#: scripts/rpyfunctions.py:151
msgid ""
"This function returns the probability density function of the F distribution."
msgstr ""

#: scripts/rpyfunctions.py:152 scripts/rpyfunctions.py:154
#: scripts/rpyfunctions.py:156
msgid "the first number of degrees of freedom of the distribution"
msgstr ""

#: scripts/rpyfunctions.py:152 scripts/rpyfunctions.py:154
#: scripts/rpyfunctions.py:156
msgid "the second number of degrees of freedom of the distribution"
msgstr ""

#: scripts/rpyfunctions.py:153
msgid ""
"This function returns the cumulative distribution function of the F "
"distribution."
msgstr ""

#: scripts/rpyfunctions.py:155
msgid ""
"This function returns the probability quantile function, i.e., the inverse "
"of the cumulative distribution function, of the F distribution."
msgstr ""

#: scripts/rpyfunctions.py:158
msgid ""
"This function returns the probability density function of the chi-square "
"distribution."
msgstr ""

#: scripts/rpyfunctions.py:160
msgid ""
"This function returns the cumulative distribution function of the chi-square "
"distribution."
msgstr ""

#: scripts/rpyfunctions.py:162
msgid ""
"This function returns the probability quantile function, i.e., the inverse "
"of the cumulative distribution function, of the chi-square distribution."
msgstr ""

#: scripts/rpyfunctions.py:165
msgid ""
"This function returns the probability density function of the Weibull "
"distribution."
msgstr ""

#: scripts/rpyfunctions.py:167
msgid ""
"This function returns the cumulative distribution function of the Weibull "
"distribution."
msgstr ""

#: scripts/rpyfunctions.py:169
msgid ""
"This function returns the probability quantile function, i.e., the inverse "
"of the cumulative distribution function, of the Weibull distribution."
msgstr ""

#: scripts/rpyfunctions.py:172
msgid ""
"This function returns the probability density function of the Poisson "
"distribution."
msgstr ""

#: scripts/rpyfunctions.py:173 scripts/rpyfunctions.py:175
#: scripts/rpyfunctions.py:177
msgid "the mean of the distribution"
msgstr ""

#: scripts/rpyfunctions.py:174
msgid ""
"This function returns the cumulative distribution function of the Poisson "
"distribution."
msgstr ""

#: scripts/rpyfunctions.py:176
msgid ""
"This function returns the probability quantile function, i.e., the inverse "
"of the cumulative distribution function, of the Poisson distribution."
msgstr ""

#: scripts/rpyfunctions.py:179
msgid ""
"This function returns the probability density function of the exponential "
"distribution."
msgstr ""

#: scripts/rpyfunctions.py:181
msgid ""
"This function returns the cumulative distribution function of the "
"exponential distribution."
msgstr ""

#: scripts/rpyfunctions.py:183
msgid ""
"This function returns the probability quantile function, i.e., the inverse "
"of the cumulative distribution function, of the exponential distribution."
msgstr ""

#: scripts/rpyfunctions.py:186
msgid ""
"This function returns the probability density function of the binomial "
"distribution."
msgstr ""

#: scripts/rpyfunctions.py:187 scripts/rpyfunctions.py:189
#: scripts/rpyfunctions.py:191 scripts/rpyfunctions.py:194
#: scripts/rpyfunctions.py:196 scripts/rpyfunctions.py:198
msgid "the number of trials"
msgstr ""

#: scripts/rpyfunctions.py:187 scripts/rpyfunctions.py:189
#: scripts/rpyfunctions.py:191 scripts/rpyfunctions.py:194
#: scripts/rpyfunctions.py:196 scripts/rpyfunctions.py:198
#: scripts/rpyfunctions.py:208 scripts/rpyfunctions.py:210
#: scripts/rpyfunctions.py:212
msgid "the probability of success in each trial"
msgstr ""

#: scripts/rpyfunctions.py:188
msgid ""
"This function returns the cumulative distribution function of the binomial "
"distribution."
msgstr ""

#: scripts/rpyfunctions.py:190
msgid ""
"This function returns the probability quantile function, i.e., the inverse "
"of the cumulative distribution function, of the binomial distribution."
msgstr ""

#: scripts/rpyfunctions.py:193
msgid ""
"This function returns the probability density function of the negative "
"binomial distribution."
msgstr ""

#: scripts/rpyfunctions.py:195
msgid ""
"This function returns the cumulative distribution function of the negative "
"binomial distribution."
msgstr ""

#: scripts/rpyfunctions.py:197
msgid ""
"This function returns the probability quantile function, i.e., the inverse "
"of the cumulative distribution function, of the negative binomial "
"distribution."
msgstr ""

#: scripts/rpyfunctions.py:200
msgid ""
"This function returns the probability density function of the hypergeometric "
"distribution."
msgstr ""

#: scripts/rpyfunctions.py:201 scripts/rpyfunctions.py:203
#: scripts/rpyfunctions.py:205
msgid "the number of balls drawn"
msgstr ""

#: scripts/rpyfunctions.py:201 scripts/rpyfunctions.py:203
#: scripts/rpyfunctions.py:205
msgid "the number of black balls"
msgstr ""

#: scripts/rpyfunctions.py:201 scripts/rpyfunctions.py:203
#: scripts/rpyfunctions.py:205
msgid "the number of red balls"
msgstr ""

#: scripts/rpyfunctions.py:202
msgid ""
"This function returns the cumulative distribution function of the "
"hypergeometric distribution."
msgstr ""

#: scripts/rpyfunctions.py:204
msgid ""
"This function returns the probability quantile function, i.e., the inverse "
"of the cumulative distribution function, of the hypergeometric distribution."
msgstr ""

#: scripts/rpyfunctions.py:207
msgid ""
"This function returns the probability density function of the geometric "
"distribution."
msgstr "此函数返回几何分布的概率密度函数。"

#: scripts/rpyfunctions.py:209
msgid ""
"This function returns the cumulative distribution function of the geometric "
"distribution."
msgstr "此函数返回几何分布的累积分布函数。"

#: scripts/rpyfunctions.py:211
msgid ""
"This function returns the probability quantile function, i.e., the inverse "
"of the cumulative distribution function, of the geometric distribution."
msgstr "这个函数返回概率量化功能，即几何分布的累积分布函数。"

#: scripts/rpyfunctions.py:214
msgid ""
"This function returns the probability density function of the Cauchy "
"distribution."
msgstr "此函数返回正态分布的概率密度函数。"

#: scripts/rpyfunctions.py:215 scripts/rpyfunctions.py:217
#: scripts/rpyfunctions.py:219
msgid "the center of the distribution"
msgstr "分布的中心"

#: scripts/rpyfunctions.py:216
msgid ""
"This function returns the cumulative distribution function of the Cauchy "
"distribution."
msgstr "此函数返回正态分布的概率密度函数。"

#: scripts/rpyfunctions.py:218
msgid ""
"This function returns the probability quantile function, i.e., the inverse "
"of the cumulative distribution function, of the Cauchy distribution."
msgstr "此函数返回概率量化函数，即累积分布函数。"

#. i18n: tag collection attribute text
#: scripts/scripts.rc:4
#, kde-format
msgid "Import"
msgstr "导入"

#. i18n: tag collection attribute comment
#: scripts/scripts.rc:4
#, kde-format
msgid "Import content"
msgstr "导入内容"

#. i18n: tag script attribute text
#. i18n: tag script attribute text
#: scripts/scripts.rc:5 scripts/scripts.rc:16
#, kde-format
msgid "CSV File"
msgstr "CSV 文件"

#. i18n: tag script attribute comment
#: scripts/scripts.rc:5
#, kde-format
msgid "Import from a Comma-Separated-Value File"
msgstr "从逗号分割符文件导入"

#. i18n: tag script attribute text
#: scripts/scripts.rc:9
#, kde-format
msgid "vCard File"
msgstr "vCard 文件"

#. i18n: tag script attribute comment
#: scripts/scripts.rc:9
#, kde-format
msgid "Import from a vCard File"
msgstr "从 vCard 文件导入"

#. i18n: tag collection attribute text
#: scripts/scripts.rc:15
#, kde-format
msgid "Export"
msgstr "导出"

#. i18n: tag collection attribute comment
#: scripts/scripts.rc:15
#, kde-format
msgid "Export content"
msgstr "导出内容"

#. i18n: tag script attribute comment
#: scripts/scripts.rc:16
#, kde-format
msgid "Export to a Comma-Separated-Value File"
msgstr "导出到逗号分隔符文件"

#. i18n: tag script attribute text
#: scripts/scripts.rc:20
#, kde-format
msgid "HTML File"
msgstr "HTML 文件"

#. i18n: tag script attribute comment
#: scripts/scripts.rc:20
#, kde-format
msgid "Export to a HTML File"
msgstr "导出到 HTML 文件"

#. i18n: tag script attribute text
#: scripts/scripts.rc:24
#, kde-format
msgid "OdfPy File"
msgstr "OdfPy 文件"

#. i18n: tag script attribute comment
#: scripts/scripts.rc:24
#, kde-format
msgid "Export to an OpenDocument File"
msgstr "导出到 OpenDocument 文件"

#. i18n: tag collection attribute text
#: scripts/scripts.rc:30
#, kde-format
msgid "Functions"
msgstr "函数"

#. i18n: tag collection attribute comment
#: scripts/scripts.rc:30
#, kde-format
msgid "Scripting formula functions"
msgstr "公式函数脚本"

#. i18n: tag script attribute text
#: scripts/scripts.rc:31
#, kde-format
msgid "R-Project"
msgstr "R-项目"

#. i18n: tag script attribute comment
#: scripts/scripts.rc:31
#, kde-format
msgid ""
"Functions for the R programming environment for data analysis and graphics"
msgstr "用于数据分析和图形的 R 编程环境函数"

#. i18n: tag script attribute text
#: scripts/scripts.rc:35
#, kde-format
msgid "YFinance"
msgstr "YFinance"

#. i18n: tag script attribute comment
#: scripts/scripts.rc:35
#, kde-format
msgid "Yahoo! Finance formula function"
msgstr "Yahoo! 金融公式函数"

#. i18n: tag script attribute text
#: scripts/scripts.rc:39
#, kde-format
msgid "YWeather"
msgstr "YWeather"

#. i18n: tag script attribute comment
#: scripts/scripts.rc:39
#, kde-format
msgid "Yahoo! Weather formula function"
msgstr "Yahoo! 气象公式函数"

#. i18n: tag script attribute text
#: scripts/scripts.rc:43
#, kde-format
msgid "PyTime"
msgstr "PyTime"

#. i18n: tag script attribute comment
#: scripts/scripts.rc:43
#, kde-format
msgid "Time formula function"
msgstr "时间公式函数"

#. i18n: tag script attribute text
#: scripts/scripts.rc:48
#, kde-format
msgid "PyRegExp"
msgstr "PyRegExp"

#. i18n: tag script attribute comment
#: scripts/scripts.rc:48
#, kde-format
msgid "Regular Expression formula function"
msgstr "正则表达式公式函数"

#. i18n: tag collection attribute text
#: scripts/scripts.rc:55
#, kde-format
msgid "Tools"
msgstr "工具"

#. i18n: tag collection attribute comment
#: scripts/scripts.rc:55
#, kde-format
msgid "Miscellaneous scripts"
msgstr "其他脚本"

#. i18n: tag script attribute text
#: scripts/scripts.rc:56
#, kde-format
msgid "XML Viewer"
msgstr "XML 查看器"

#. i18n: tag script attribute comment
#: scripts/scripts.rc:56
#, kde-format
msgid ""
"Python script to view the OpenDocument XML representation of the current "
"document"
msgstr "查看当前文档的 OpenDocument XML 展示的 Python 脚本"

#. i18n: tag script attribute text
#: scripts/scripts.rc:60
#, kde-format
msgid "Orca Speech"
msgstr "Orca 演说"

#. i18n: tag script attribute comment
#: scripts/scripts.rc:60
#, kde-format
msgid "Orca Screen Reader"
msgstr "Orca 屏幕读者"

#. i18n: tag script attribute text
#: scripts/scripts.rc:64
#, kde-format
msgid "Logger"
msgstr "记录器"

#. i18n: tag script attribute comment
#: scripts/scripts.rc:64
#, kde-format
msgid "Log changes in cells to a file"
msgstr "在文件中记录单元格中的更改"

#. i18n: tag collection attribute text
#: scripts/scripts.rc:70
#, kde-format
msgid "Docker"
msgstr "停靠面板"

#. i18n: tag collection attribute comment
#: scripts/scripts.rc:70
#, kde-format
msgid "Scripting Docker Widgets"
msgstr "停靠面板部件脚本"

#. i18n: tag script attribute text
#: scripts/scripts.rc:71
#, kde-format
msgid "Python Console"
msgstr "Python 控制台"

#. i18n: tag script attribute comment
#: scripts/scripts.rc:71
#, kde-format
msgid "Interactive Python Console Docker"
msgstr "交互式 Python 控制台停靠面板"

#. i18n: tag script attribute text
#. i18n: tag script attribute comment
#: scripts/scripts.rc:76
#, kde-format
msgid "Ruby Snippets"
msgstr "Ruby 片断"

#: scripts/vcardimport.py:34
msgid "Import vCard"
msgstr "导入 vCard"

#: scripts/vcardimport.py:45
msgid "vCard Files"
msgstr "vCard 文件"

#: scripts/xmlviewer.py:30
msgid "Open OpenDocument File"
msgstr "打开 OpenDocument 文件"

#: scripts/xmlviewer.py:32
msgid "OpenDocument Files"
msgstr "OpenDocument 文件"

#: scripts/xmlviewer.py:57
msgid "Failed to read the manifest"
msgstr "读取清单失败"

#: scripts/xmlviewer.py:168 scripts/xmlviewer.py:265
msgid "Failed to extract \"%1\" to \"%2\""
msgstr "提取“%1”到“%2”失败"

#: scripts/xmlviewer.py:175
msgid "<qt>Failed to execute program:<br><br>%1 \"%2\"</qt>"
msgstr "<qt>执行程序失败：<br><br>%1 \"%2\"</qt>"

#: scripts/xmlviewer.py:187
msgid "Open with..."
msgstr "打开方式..."

#: scripts/xmlviewer.py:192
msgid "Filter"
msgstr "滤镜"

#: scripts/xmlviewer.py:199
msgid "No program defined."
msgstr "未定义程序"

#: scripts/xmlviewer.py:214
msgid "Compare..."
msgstr "比较..."

#: scripts/xmlviewer.py:225
msgid "Compare with OpenDocument file:"
msgstr "与 OpenDocument 文件比较："

#: scripts/xmlviewer.py:238
msgid "No OpenDocument file to compare with selected."
msgstr "没有要与选中的 OpenDocument 文件进行比较。"

#: scripts/xmlviewer.py:242
msgid "No command selected."
msgstr "未选择命令。"

#: scripts/xmlviewer.py:253
msgid "The OpenDocument file does not contain any file named \"%1\""
msgstr "OpenDocument 文件不包含任何名为%1 的文件"

#: scripts/xmlviewer.py:283
msgid "<qt>%1</qt>"
msgstr "<qt>%1</qt>"

#: scripts/yfinance.py:39
msgid ""
"The YFINANCE() function uses the Yahoo! Finance Web Service to display stock "
"values of a defined ticker symbol."
msgstr "YFINANCE()函数使用Yahoo! Finance Web服务来显示已定义股票代码的股票值。"

#: scripts/yfinance.py:41
msgid "YFINANCE(string,string,string)"
msgstr "YFINANCE(string,string,string)"

#: scripts/yfinance.py:42
msgid "The ticker symbol."
msgstr "股票代号"

#: scripts/yfinance.py:43
msgid "The date."
msgstr "日期。"

#: scripts/yfinance.py:44
msgid "The type: Date, Open, High, Low, Close, Volume or AdjClose."
msgstr "类型：日期、开盘价、最高价、最低价、收盘价、成交量或调整后收盘价。"

#: scripts/yfinance.py:45
msgid "YFINANCE(\"YHOO\";\"20060119\";\"Open\")"
msgstr "YFINANCE(\"YHOO\";\"200660119\";\"Open\")"

#: scripts/yfinance.py:46
msgid "YFINANCE(\"=C14\";\"=C15\";\"=C16\")"
msgstr "YFINANCE(\"=C14\";\"=C15\";\"=C16\")"

#: scripts/yfinance.py:65
msgid "Invalid symbol"
msgstr "无效的符号"

#: scripts/yfinance.py:69
msgid "Invalid date"
msgstr "无效的日期"

#: scripts/yfinance.py:81
msgid "Invalid type"
msgstr "无效的类型"

#: scripts/yfinance.py:99 scripts/yweather.py:68
msgid "Web services request failed"
msgstr "网络服务请求失败"

#: scripts/yfinance.py:110
msgid "No stock"
msgstr "无库存"

#: scripts/yfinance.py:113
msgid "Invalid stock"
msgstr "无效的状态"

#: scripts/yweather.py:39
msgid ""
"The YWEATHER() function uses the Yahoo! Weather Web Service to display the "
"weather of a location."
msgstr ""
"YWEATHER() 函数使用 Yahoo! Weather Weather 网络服务来显示位置的天气信息。"

#: scripts/yweather.py:41
msgid "YWEATHER(string;string)"
msgstr "YWEATHER(string;string)"

#: scripts/yweather.py:42
msgid "The US zip code, Location ID or cell that contains them."
msgstr "美国邮政编码、位置ID或包含它们的单元格。"

#: scripts/yweather.py:43
msgid "Units for temperature. f=Fahrenheit and c=Celsius"
msgstr "温度单位。f=华氏度，c=摄氏度"

#: scripts/yweather.py:44
msgid "YWEATHER(\"=A1\")"
msgstr "YWEATHER(\"=A1\")"

#: scripts/yweather.py:45
msgid "YWEATHER(\"GMXX0151\";\"c\")"
msgstr "YWEATHER(\"GMXX0151\";\"c\")"

#: scripts/yweather.py:55
msgid "Invalid location"
msgstr "无效位置"

#: scripts/yweather.py:83
msgid "Invalid condition"
msgstr "条件无效"
