# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Marek Laane <qiilaq69@gmail.com>, 2015.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-05 12:33+0000\n"
"PO-Revision-Date: 2015-08-27 04:45+0300\n"
"Last-Translator: Marek Laane <qiilaq69@gmail.com>\n"
"Language-Team: Estonian <kde-et@linux.ee>\n"
"Language: et\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 1.5\n"

#: KoContactSemanticItemFactory.cpp:46
#, kde-format
msgctxt "displayname of the semantic item type Contact"
msgid "Contact"
msgstr "Kontakt"

#: KoRdfFoaF.cpp:179
#, kde-format
msgid "Select an address book for saving:"
msgstr "Aadressiraamat salvestamiseks:"

#. i18n: ectx: property (text), widget (QLabel, label)
#: KoRdfFoaFEditWidget.ui:26
#, kde-format
msgid "&Name:"
msgstr "&Nimi:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: KoRdfFoaFEditWidget.ui:36
#, kde-format
msgid "&Nick:"
msgstr "Hüüd&nimi:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: KoRdfFoaFEditWidget.ui:46
#, kde-format
msgid "&Phone Number:"
msgstr "Telefoninum&ber:"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: KoRdfFoaFEditWidget.ui:59
#, kde-format
msgid "&Home Page:"
msgstr "Kodulehekül&g:"

#: KoRdfFoaFTreeWidgetItem.cpp:30
#, kde-format
msgid "Contact Information"
msgstr "Kontaktinfo"

#: KoRdfFoaFTreeWidgetItem.cpp:48
#, kde-format
msgid "Edit..."
msgstr "Muuda..."

#: KoRdfFoaFTreeWidgetItem.cpp:51
#, kde-format
msgid "Import contact"
msgstr "Impordi kontakt"

#: KoRdfFoaFTreeWidgetItem.cpp:54
#, kde-format
msgid "Export as vcard..."
msgstr "Ekspordi VCard'ina..."

#, fuzzy
#~| msgid "&Name:"
#~ msgctxt "(qtundo-format)"
#~ msgid "&Name:"
#~ msgstr "&Nimi:"

#, fuzzy
#~| msgid "&Nick:"
#~ msgctxt "(qtundo-format)"
#~ msgid "&Nick:"
#~ msgstr "Hüüd&nimi:"

#, fuzzy
#~| msgid "&Phone Number:"
#~ msgctxt "(qtundo-format)"
#~ msgid "&Phone Number:"
#~ msgstr "Telefoninum&ber:"

#, fuzzy
#~| msgid "&Home Page:"
#~ msgctxt "(qtundo-format)"
#~ msgid "&Home Page:"
#~ msgstr "Kodulehekül&g:"

#, fuzzy
#~| msgctxt "displayname of the semantic item type Contact"
#~| msgid "Contact"
#~ msgctxt "(qtundo-format) displayname of the semantic item type Contact"
#~ msgid "Contact"
#~ msgstr "Kontakt"

#, fuzzy
#~| msgid "Select an address book for saving:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Select an address book for saving:"
#~ msgstr "Aadressiraamat salvestamiseks:"

#, fuzzy
#~| msgid "Contact Information"
#~ msgctxt "(qtundo-format)"
#~ msgid "Contact Information"
#~ msgstr "Kontaktinfo"

#, fuzzy
#~| msgid "Edit..."
#~ msgctxt "(qtundo-format)"
#~ msgid "Edit..."
#~ msgstr "Muuda..."

#, fuzzy
#~| msgid "Import contact"
#~ msgctxt "(qtundo-format)"
#~ msgid "Import contact"
#~ msgstr "Impordi kontakt"

#, fuzzy
#~| msgid "Export as vcard..."
#~ msgctxt "(qtundo-format)"
#~ msgid "Export as vcard..."
#~ msgstr "Ekspordi VCard'ina..."
