# translation of MusicShape.po to Kazakh
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Sairan Kikkarin <sairan@computer.org>, 2008, 2011, 2012.
msgid ""
msgstr ""
"Project-Id-Version: MusicShape\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-05 12:33+0000\n"
"PO-Revision-Date: 2012-08-28 03:39+0600\n"
"Last-Translator: Sairan Kikkarin\n"
"Language-Team: Kazakh <kde-i18n-doc@kde.org>\n"
"Language: kk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.2\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"\n"
"\n"
"\n"
"\n"
"\n"
"\n"

#: actions/AccidentalAction.cpp:54
#, kde-format
msgid "Double flat"
msgstr "Қос бемоль"

#: actions/AccidentalAction.cpp:55
#, kde-format
msgctxt "lowered half a step"
msgid "Flat"
msgstr "Бемоль"

#: actions/AccidentalAction.cpp:56
#, kde-format
msgid "Natural"
msgstr "Кәдімгі"

#: actions/AccidentalAction.cpp:57
#, kde-format
msgctxt "raised half a step"
msgid "Sharp"
msgstr "Диез"

#: actions/AccidentalAction.cpp:58
#, kde-format
msgid "Double sharp"
msgstr "Қос диез"

#: actions/AccidentalAction.cpp:61 actions/KeySignatureAction.cpp:38
#, kde-format
msgid "%1 flats"
msgstr "%1 бемоль"

#: actions/AccidentalAction.cpp:63 actions/KeySignatureAction.cpp:39
#, kde-format
msgid "%1 sharps"
msgstr "%1 диез"

#: actions/DotsAction.cpp:34
#, kde-format
msgid "Dots"
msgstr "1,5 есе ұзарту белгілері"

#: actions/EraserAction.cpp:36
#, kde-format
msgid "Eraser"
msgstr "Өшіргіш"

#: actions/KeySignatureAction.cpp:28
#, kde-format
msgid "Ab Major"
msgstr "Ля-бемоль мажор"

#: actions/KeySignatureAction.cpp:29
#, kde-format
msgid "Eb Major"
msgstr "Ми-бемоль мажор"

#: actions/KeySignatureAction.cpp:30
#, kde-format
msgid "Bb Major"
msgstr "Си-бемоль мажор"

#: actions/KeySignatureAction.cpp:31
#, kde-format
msgid "F Major"
msgstr "Фа мажор"

#: actions/KeySignatureAction.cpp:32
#, kde-format
msgid "C Major"
msgstr "До мажор"

#: actions/KeySignatureAction.cpp:33
#, kde-format
msgid "G Major"
msgstr "Соль мажор"

#: actions/KeySignatureAction.cpp:34
#, kde-format
msgid "D Major"
msgstr "Ре мажор"

#: actions/KeySignatureAction.cpp:35
#, kde-format
msgid "A Major"
msgstr "Ля мажор"

#: actions/KeySignatureAction.cpp:36
#, kde-format
msgid "E Major"
msgstr "Ми мажор"

#: actions/KeySignatureAction.cpp:49
#, kde-format
msgctxt "Other key signature"
msgid "Other"
msgstr "Басқа"

#: actions/NoteEntryAction.cpp:55
#, kde-format
msgid "note"
msgstr "нота"

#: actions/NoteEntryAction.cpp:55
#, kde-format
msgid "rest"
msgstr "пауза"

#: actions/NoteEntryAction.cpp:57
#, kde-format
msgid "Double whole "
msgstr "Қос толық "

#: actions/NoteEntryAction.cpp:58
#, kde-format
msgid "Whole "
msgstr "Толық "

#: actions/NoteEntryAction.cpp:59
#, kde-format
msgid "Half "
msgstr "Жарты "

#: actions/NoteEntryAction.cpp:60
#, kde-format
msgid "Quarter "
msgstr "Ширек "

#: actions/NoteEntryAction.cpp:61
#, kde-format
msgid "Eighth "
msgstr "Сегізден бірі "

#: actions/NoteEntryAction.cpp:62
#, kde-format
msgid "16th "
msgstr "16-дан бірі "

#: actions/NoteEntryAction.cpp:63
#, kde-format
msgid "32nd "
msgstr "32-ден бірі "

#: actions/NoteEntryAction.cpp:64
#, kde-format
msgid "64th "
msgstr "64-тен бірі "

#: actions/NoteEntryAction.cpp:65
#, kde-format
msgid "128th "
msgstr "128-ден бірі "

#: actions/NoteEntryAction.cpp:67
#, kde-format
msgid "Unknown note"
msgstr "Беймәлім нота"

#: actions/NoteEntryAction.cpp:67
#, kde-format
msgid "Unknown rest"
msgstr "Беймәлім пауза"

#: actions/RemoveBarAction.cpp:22
#, kde-format
msgid "Remove bar"
msgstr "Такт сызығын алып тастау"

#: actions/SelectionAction.cpp:32
#, kde-format
msgid "Select"
msgstr "Таңдау"

#: actions/SetClefAction.cpp:39
#, kde-format
msgctxt "Treble clef"
msgid "Treble"
msgstr "Дискант"

#: actions/SetClefAction.cpp:40
#, kde-format
msgctxt "Bass clef"
msgid "Bass"
msgstr "Бас"

#: actions/SetClefAction.cpp:43
#, kde-format
msgctxt "Soprano clef"
msgid "Soprano"
msgstr "Сопрано"

#: actions/SetClefAction.cpp:44
#, kde-format
msgctxt "Alto clef"
msgid "Alto"
msgstr "Контральто"

#: actions/SetClefAction.cpp:45
#, kde-format
msgctxt "Tenor clef"
msgid "Tenor"
msgstr "Тенор"

#: actions/SetClefAction.cpp:46
#, kde-format
msgid "C clef on line %1"
msgstr "\"До\" кілті %1 жолында"

#: actions/SetClefAction.cpp:49
#, kde-format
msgid "Unknown clef"
msgstr "Беймәлім құлақкүйі"

#: actions/TiedNoteAction.cpp:33
#, kde-format
msgid "Tied notes"
msgstr "Ноталар лигасы"

#: commands/AddBarsCommand.cpp:17
msgctxt "(qtundo-format)"
msgid "Add measures"
msgstr "Тұрық өлшемдерін қосу"

#: commands/AddDotCommand.cpp:17
msgctxt "(qtundo-format)"
msgid "Add dot"
msgstr "Нотаны 1,5 есе ұзарту"

#: commands/AddNoteCommand.cpp:29
msgctxt "(qtundo-format)"
msgid "Set chord duration"
msgstr "Аккордтың ұзындығын орнату"

#: commands/AddNoteCommand.cpp:31
msgctxt "(qtundo-format)"
msgid "Add note"
msgstr "Нотаны қосу"

#: commands/AddPartCommand.cpp:25
msgctxt "(qtundo-format)"
msgid "Add part"
msgstr "Партияны қосу"

#: commands/AddPartCommand.cpp:26
#, fuzzy, kde-format
#| msgid "Parts"
msgid "Part %1"
msgstr "Партиялар"

#: commands/ChangePartDetailsCommand.cpp:30
msgctxt "(qtundo-format)"
msgid "Change part details"
msgstr "Партиясының бөлімдерін өзгерту"

#: commands/CreateChordCommand.cpp:20
msgctxt "(qtundo-format)"
msgid "Add chord"
msgstr "Аккордты қосу"

#: commands/CreateChordCommand.cpp:28
msgctxt "(qtundo-format)"
msgid "Add rest"
msgstr "Паузаны қосу"

#: commands/MakeRestCommand.cpp:19
msgctxt "(qtundo-format)"
msgid "Convert chord to rest"
msgstr "Аккордты паузаға айналдыру"

#: commands/RemoveBarCommand.cpp:18
msgctxt "(qtundo-format)"
msgid "Remove bar"
msgstr "Такт сызығын алып тастау"

#: commands/RemoveChordCommand.cpp:19
msgctxt "(qtundo-format)"
msgid "Remove rest"
msgstr "Паузаны алып тастау"

#: commands/RemoveChordCommand.cpp:21
msgctxt "(qtundo-format)"
msgid "Remove chord"
msgstr "Аккордты алып тастау"

#: commands/RemoveNoteCommand.cpp:19
msgctxt "(qtundo-format)"
msgid "Remove note"
msgstr "Нотаны алып тастау"

#: commands/RemovePartCommand.cpp:21
msgctxt "(qtundo-format)"
msgid "Remove part"
msgstr "Партияны алып тастау"

#: commands/RemoveStaffElementCommand.cpp:22
msgctxt "(qtundo-format)"
msgid "Remove clef"
msgstr "Құлақкүйін алып тастау"

#: commands/RemoveStaffElementCommand.cpp:24
msgctxt "(qtundo-format)"
msgid "Remove staff element"
msgstr "Нота тасушы элементін алып тастау"

#: commands/SetAccidentalsCommand.cpp:19
msgctxt "(qtundo-format)"
msgid "Set accidentals"
msgstr "Альтерация белгісін қою"

#: commands/SetClefCommand.cpp:19
msgctxt "(qtundo-format)"
msgid "Change clef"
msgstr "Құлақкүйін өзгерту"

#: commands/SetKeySignatureCommand.cpp:25
#: commands/SetKeySignatureCommand.cpp:72
msgctxt "(qtundo-format)"
msgid "Change key signature"
msgstr "Кілт белгісін өзгерту"

#: commands/SetTimeSignatureCommand.cpp:21
msgctxt "(qtundo-format)"
msgid "Change time signature"
msgstr "Темп белгісін өзгерту"

#: commands/ToggleTiedNoteCommand.cpp:19
msgctxt "(qtundo-format)"
msgid "Toggle Note Tie"
msgstr "Лигасын орнату/алып тастау"

#: dialogs/KeySignatureDialog.cpp:15
#, kde-format
msgid "Set key signature"
msgstr "Кілт белгісін қою"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: dialogs/KeySignatureDialog.ui:63
#, kde-format
msgid "Region"
msgstr "Өлке"

#. i18n: ectx: property (text), widget (QRadioButton, throughBar)
#. i18n: ectx: property (text), widget (QRadioButton, throughEndOfPiece)
#. i18n: ectx: property (text), widget (QRadioButton, toNextChange)
#: dialogs/KeySignatureDialog.ui:71 dialogs/KeySignatureDialog.ui:122
#: dialogs/KeySignatureDialog.ui:163
#, kde-format
msgid "Measure"
msgstr "Такт"

#. i18n: ectx: property (text), widget (QLabel, label)
#: dialogs/KeySignatureDialog.ui:88
#, kde-format
msgid "through"
msgstr "келесіге дейін"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: dialogs/KeySignatureDialog.ui:139
#, kde-format
msgid "through end of piece"
msgstr "бөлімінің соңына дейін"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: dialogs/KeySignatureDialog.ui:180
#, kde-format
msgid "to next key change"
msgstr "келесі кілт ауысуға дейін"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: dialogs/KeySignatureDialog.ui:205
#, kde-format
msgid "Staves"
msgstr "Ноталық желі"

#. i18n: ectx: property (text), widget (QRadioButton, allStaves)
#: dialogs/KeySignatureDialog.ui:211
#, kde-format
msgid "Update all staves"
msgstr "Бүкіл ноталық желіні жаңарту"

#. i18n: ectx: property (text), widget (QRadioButton, selectedStaff)
#: dialogs/KeySignatureDialog.ui:221
#, kde-format
msgid "Only update selected staff"
msgstr "Ноталық желінің таңдалғанын жаңарту"

#: dialogs/PartDetailsDialog.cpp:19
#, kde-format
msgid "Part details"
msgstr "Партиясының бөлімдері"

#. i18n: ectx: property (text), widget (QLabel, label)
#: dialogs/PartDetailsDialog.ui:18
#, kde-format
msgid "Name:"
msgstr "Атауы:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: dialogs/PartDetailsDialog.ui:34
#, kde-format
msgid "Short name:"
msgstr "Қысқашасы:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: dialogs/PartDetailsDialog.ui:50
#, kde-format
msgid "Staves:"
msgstr "Ноталық желісі:"

#. i18n: ectx: property (text), widget (QToolButton, editPart)
#. i18n: ectx: property (text), widget (QToolButton, addPart)
#. i18n: ectx: property (text), widget (QToolButton, removePart)
#: dialogs/PartsWidget.ui:37 dialogs/PartsWidget.ui:44
#: dialogs/PartsWidget.ui:54
#, kde-format
msgid "..."
msgstr "..."

#. i18n: ectx: property (text), item, widget (QComboBox, voiceList)
#: dialogs/SimpleEntryWidget.ui:187
#, kde-format
msgid "Voice 1"
msgstr "1-дауыс"

#. i18n: ectx: property (text), item, widget (QComboBox, voiceList)
#: dialogs/SimpleEntryWidget.ui:192
#, kde-format
msgid "Voice 2"
msgstr "2-дауыс"

#. i18n: ectx: property (text), item, widget (QComboBox, voiceList)
#: dialogs/SimpleEntryWidget.ui:197
#, kde-format
msgid "Voice 3"
msgstr "3-дауыс"

#. i18n: ectx: property (text), item, widget (QComboBox, voiceList)
#: dialogs/SimpleEntryWidget.ui:202
#, kde-format
msgid "Voice 4"
msgstr "4-дауыс"

#. i18n: ectx: property (text), widget (QToolButton, addBarsButton)
#: dialogs/SimpleEntryWidget.ui:360 SimpleEntryTool.cpp:86
#: SimpleEntryTool.cpp:678
#, kde-format
msgid "Add measures"
msgstr "Тұрық өлшемдерін қосу"

#. i18n: ectx: property (text), widget (QToolButton, importButton)
#: dialogs/SimpleEntryWidget.ui:387 SimpleEntryTool.cpp:78
#, kde-format
msgid "Import"
msgstr "Импорт"

#. i18n: ectx: property (text), widget (QToolButton, exportButton)
#: dialogs/SimpleEntryWidget.ui:397 SimpleEntryTool.cpp:82
#, kde-format
msgid "Export"
msgstr "Экспорт"

#: MusicShape.cpp:71
#, fuzzy, kde-format
#| msgid "Parts"
msgid "Part 1"
msgstr "Партиялар"

#: MusicShapeFactory.cpp:36
#, kde-format
msgid "Music Shape"
msgstr "Музыкалық қалып"

#: MusicShapeFactory.cpp:38
#, kde-format
msgid "A shape which provides a music editor"
msgstr "Музыка өңдегіш қалыпы"

#: MusicTool.cpp:85
#, kde-format
msgid "Parts"
msgstr "Партиялар"

#: MusicToolFactory.cpp:19
#, fuzzy, kde-format
#| msgid "Music editing tool, parts"
msgid "Music editing, parts"
msgstr "Музыка өңдеу құралы, партитуралар"

#: SimpleEntryTool.cpp:226
#, kde-format
msgid "Clef"
msgstr "Кұлақкүйі"

#: SimpleEntryTool.cpp:255
#, kde-format
msgid "Time signature"
msgstr "Темп белгісі"

#: SimpleEntryTool.cpp:285
#, kde-format
msgid "Key signature"
msgstr "Кілт белгісі"

#: SimpleEntryTool.cpp:679
#, kde-format
msgid "Add how many measures?"
msgstr "Қанша тұрық өлшемдерін қосу?"

#: SimpleEntryTool.cpp:743
#, fuzzy, kde-format
#| msgid "Import"
msgctxt "@title:window"
msgid "Import"
msgstr "Импорт"

#: SimpleEntryTool.cpp:743 SimpleEntryTool.cpp:760
#, kde-format
msgid "MusicXML files (*.xml)"
msgstr ""

#: SimpleEntryTool.cpp:760
#, fuzzy, kde-format
#| msgid "Export"
msgctxt "@title:window"
msgid "Export"
msgstr "Экспорт"

#: SimpleEntryToolFactory.cpp:18
#, fuzzy, kde-format
#| msgid "Music editing tool"
msgid "Music editing"
msgstr "Музыканы өңдеу құралы"

#, fuzzy
#~| msgid "Region"
#~ msgctxt "(qtundo-format)"
#~ msgid "Region"
#~ msgstr "Өлке"

#, fuzzy
#~| msgid "Measure"
#~ msgctxt "(qtundo-format)"
#~ msgid "Measure"
#~ msgstr "Такт"

#, fuzzy
#~| msgid "through"
#~ msgctxt "(qtundo-format)"
#~ msgid "through"
#~ msgstr "келесіге дейін"

#, fuzzy
#~| msgid "through end of piece"
#~ msgctxt "(qtundo-format)"
#~ msgid "through end of piece"
#~ msgstr "бөлімінің соңына дейін"

#, fuzzy
#~| msgid "to next key change"
#~ msgctxt "(qtundo-format)"
#~ msgid "to next key change"
#~ msgstr "келесі кілт ауысуға дейін"

#, fuzzy
#~| msgid "Staves"
#~ msgctxt "(qtundo-format)"
#~ msgid "Staves"
#~ msgstr "Ноталық желі"

#, fuzzy
#~| msgid "Update all staves"
#~ msgctxt "(qtundo-format)"
#~ msgid "Update all staves"
#~ msgstr "Бүкіл ноталық желіні жаңарту"

#, fuzzy
#~| msgid "Only update selected staff"
#~ msgctxt "(qtundo-format)"
#~ msgid "Only update selected staff"
#~ msgstr "Ноталық желінің таңдалғанын жаңарту"

#, fuzzy
#~| msgid "Name:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Name:"
#~ msgstr "Атауы:"

#, fuzzy
#~| msgid "Short name:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Short name:"
#~ msgstr "Қысқашасы:"

#, fuzzy
#~| msgid "Staves:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Staves:"
#~ msgstr "Ноталық желісі:"

#, fuzzy
#~| msgid "Voice 1"
#~ msgctxt "(qtundo-format)"
#~ msgid "Voice 1"
#~ msgstr "1-дауыс"

#, fuzzy
#~| msgid "Voice 2"
#~ msgctxt "(qtundo-format)"
#~ msgid "Voice 2"
#~ msgstr "2-дауыс"

#, fuzzy
#~| msgid "Voice 3"
#~ msgctxt "(qtundo-format)"
#~ msgid "Voice 3"
#~ msgstr "3-дауыс"

#, fuzzy
#~| msgid "Voice 4"
#~ msgctxt "(qtundo-format)"
#~ msgid "Voice 4"
#~ msgstr "4-дауыс"

#, fuzzy
#~| msgid "..."
#~ msgctxt "(qtundo-format)"
#~ msgid "..."
#~ msgstr "..."

#, fuzzy
#~| msgid "Double flat"
#~ msgctxt "(qtundo-format)"
#~ msgid "Double flat"
#~ msgstr "Қос бемоль"

#, fuzzy
#~| msgctxt "lowered half a step"
#~| msgid "Flat"
#~ msgctxt "(qtundo-format) lowered half a step"
#~ msgid "Flat"
#~ msgstr "Бемоль"

#, fuzzy
#~| msgid "Natural"
#~ msgctxt "(qtundo-format)"
#~ msgid "Natural"
#~ msgstr "Кәдімгі"

#, fuzzy
#~| msgctxt "raised half a step"
#~| msgid "Sharp"
#~ msgctxt "(qtundo-format) raised half a step"
#~ msgid "Sharp"
#~ msgstr "Диез"

#, fuzzy
#~| msgid "Double sharp"
#~ msgctxt "(qtundo-format)"
#~ msgid "Double sharp"
#~ msgstr "Қос диез"

#, fuzzy
#~| msgid "%1 flats"
#~ msgctxt "(qtundo-format)"
#~ msgid "%1 flats"
#~ msgstr "%1 бемоль"

#, fuzzy
#~| msgid "%1 sharps"
#~ msgctxt "(qtundo-format)"
#~ msgid "%1 sharps"
#~ msgstr "%1 диез"

#, fuzzy
#~| msgid "Dots"
#~ msgctxt "(qtundo-format)"
#~ msgid "Dots"
#~ msgstr "1,5 есе ұзарту белгілері"

#, fuzzy
#~| msgid "Eraser"
#~ msgctxt "(qtundo-format)"
#~ msgid "Eraser"
#~ msgstr "Өшіргіш"

#, fuzzy
#~| msgid "Ab Major"
#~ msgctxt "(qtundo-format)"
#~ msgid "Ab Major"
#~ msgstr "Ля-бемоль мажор"

#, fuzzy
#~| msgid "Eb Major"
#~ msgctxt "(qtundo-format)"
#~ msgid "Eb Major"
#~ msgstr "Ми-бемоль мажор"

#, fuzzy
#~| msgid "Bb Major"
#~ msgctxt "(qtundo-format)"
#~ msgid "Bb Major"
#~ msgstr "Си-бемоль мажор"

#, fuzzy
#~| msgid "F Major"
#~ msgctxt "(qtundo-format)"
#~ msgid "F Major"
#~ msgstr "Фа мажор"

#, fuzzy
#~| msgid "C Major"
#~ msgctxt "(qtundo-format)"
#~ msgid "C Major"
#~ msgstr "До мажор"

#, fuzzy
#~| msgid "G Major"
#~ msgctxt "(qtundo-format)"
#~ msgid "G Major"
#~ msgstr "Соль мажор"

#, fuzzy
#~| msgid "D Major"
#~ msgctxt "(qtundo-format)"
#~ msgid "D Major"
#~ msgstr "Ре мажор"

#, fuzzy
#~| msgid "A Major"
#~ msgctxt "(qtundo-format)"
#~ msgid "A Major"
#~ msgstr "Ля мажор"

#, fuzzy
#~| msgid "E Major"
#~ msgctxt "(qtundo-format)"
#~ msgid "E Major"
#~ msgstr "Ми мажор"

#, fuzzy
#~| msgctxt "Other key signature"
#~| msgid "Other"
#~ msgctxt "(qtundo-format) Other key signature"
#~ msgid "Other"
#~ msgstr "Басқа"

#, fuzzy
#~| msgid "note"
#~ msgctxt "(qtundo-format)"
#~ msgid "note"
#~ msgstr "нота"

#, fuzzy
#~| msgid "rest"
#~ msgctxt "(qtundo-format)"
#~ msgid "rest"
#~ msgstr "пауза"

#, fuzzy
#~| msgid "Double whole "
#~ msgctxt "(qtundo-format)"
#~ msgid "Double whole "
#~ msgstr "Қос толық "

#, fuzzy
#~| msgid "Whole "
#~ msgctxt "(qtundo-format)"
#~ msgid "Whole "
#~ msgstr "Толық "

#, fuzzy
#~| msgid "Half "
#~ msgctxt "(qtundo-format)"
#~ msgid "Half "
#~ msgstr "Жарты "

#, fuzzy
#~| msgid "Quarter "
#~ msgctxt "(qtundo-format)"
#~ msgid "Quarter "
#~ msgstr "Ширек "

#, fuzzy
#~| msgid "Eighth "
#~ msgctxt "(qtundo-format)"
#~ msgid "Eighth "
#~ msgstr "Сегізден бірі "

#, fuzzy
#~| msgid "16th "
#~ msgctxt "(qtundo-format)"
#~ msgid "16th "
#~ msgstr "16-дан бірі "

#, fuzzy
#~| msgid "32nd "
#~ msgctxt "(qtundo-format)"
#~ msgid "32nd "
#~ msgstr "32-ден бірі "

#, fuzzy
#~| msgid "64th "
#~ msgctxt "(qtundo-format)"
#~ msgid "64th "
#~ msgstr "64-тен бірі "

#, fuzzy
#~| msgid "128th "
#~ msgctxt "(qtundo-format)"
#~ msgid "128th "
#~ msgstr "128-ден бірі "

#, fuzzy
#~| msgid "Unknown note"
#~ msgctxt "(qtundo-format)"
#~ msgid "Unknown note"
#~ msgstr "Беймәлім нота"

#, fuzzy
#~| msgid "Unknown rest"
#~ msgctxt "(qtundo-format)"
#~ msgid "Unknown rest"
#~ msgstr "Беймәлім пауза"

#, fuzzy
#~| msgid "Select"
#~ msgctxt "(qtundo-format)"
#~ msgid "Select"
#~ msgstr "Таңдау"

#, fuzzy
#~| msgctxt "Treble clef"
#~| msgid "Treble"
#~ msgctxt "(qtundo-format) Treble clef"
#~ msgid "Treble"
#~ msgstr "Дискант"

#, fuzzy
#~| msgctxt "Bass clef"
#~| msgid "Bass"
#~ msgctxt "(qtundo-format) Bass clef"
#~ msgid "Bass"
#~ msgstr "Бас"

#, fuzzy
#~| msgctxt "Soprano clef"
#~| msgid "Soprano"
#~ msgctxt "(qtundo-format) Soprano clef"
#~ msgid "Soprano"
#~ msgstr "Сопрано"

#, fuzzy
#~| msgctxt "Alto clef"
#~| msgid "Alto"
#~ msgctxt "(qtundo-format) Alto clef"
#~ msgid "Alto"
#~ msgstr "Контральто"

#, fuzzy
#~| msgctxt "Tenor clef"
#~| msgid "Tenor"
#~ msgctxt "(qtundo-format) Tenor clef"
#~ msgid "Tenor"
#~ msgstr "Тенор"

#, fuzzy
#~| msgid "C clef on line %1"
#~ msgctxt "(qtundo-format)"
#~ msgid "C clef on line %1"
#~ msgstr "\"До\" кілті %1 жолында"

#, fuzzy
#~| msgid "Unknown clef"
#~ msgctxt "(qtundo-format)"
#~ msgid "Unknown clef"
#~ msgstr "Беймәлім құлақкүйі"

#, fuzzy
#~| msgid "Tied notes"
#~ msgctxt "(qtundo-format)"
#~ msgid "Tied notes"
#~ msgstr "Ноталар лигасы"

#, fuzzy
#~| msgid "Parts"
#~ msgctxt "(qtundo-format)"
#~ msgid "Part %1"
#~ msgstr "Партиялар"

#, fuzzy
#~| msgid "Set key signature"
#~ msgctxt "(qtundo-format)"
#~ msgid "Set key signature"
#~ msgstr "Кілт белгісін қою"

#, fuzzy
#~| msgid "Part details"
#~ msgctxt "(qtundo-format)"
#~ msgid "Part details"
#~ msgstr "Партиясының бөлімдері"

#, fuzzy
#~| msgid "Parts"
#~ msgctxt "(qtundo-format)"
#~ msgid "Part 1"
#~ msgstr "Партиялар"

#, fuzzy
#~| msgid "Music Shape"
#~ msgctxt "(qtundo-format)"
#~ msgid "Music Shape"
#~ msgstr "Музыкалық қалып"

#, fuzzy
#~| msgid "A shape which provides a music editor"
#~ msgctxt "(qtundo-format)"
#~ msgid "A shape which provides a music editor"
#~ msgstr "Музыка өңдегіш қалыпы"

#, fuzzy
#~| msgid "Parts"
#~ msgctxt "(qtundo-format)"
#~ msgid "Parts"
#~ msgstr "Партиялар"

#, fuzzy
#~| msgid "Music editing tool, parts"
#~ msgctxt "(qtundo-format)"
#~ msgid "Music editing, parts"
#~ msgstr "Музыка өңдеу құралы, партитуралар"

#, fuzzy
#~| msgid "Import"
#~ msgctxt "(qtundo-format)"
#~ msgid "Import"
#~ msgstr "Импорт"

#, fuzzy
#~| msgid "Export"
#~ msgctxt "(qtundo-format)"
#~ msgid "Export"
#~ msgstr "Экспорт"

#, fuzzy
#~| msgid "Clef"
#~ msgctxt "(qtundo-format)"
#~ msgid "Clef"
#~ msgstr "Кұлақкүйі"

#, fuzzy
#~| msgid "Time signature"
#~ msgctxt "(qtundo-format)"
#~ msgid "Time signature"
#~ msgstr "Темп белгісі"

#, fuzzy
#~| msgid "Key signature"
#~ msgctxt "(qtundo-format)"
#~ msgid "Key signature"
#~ msgstr "Кілт белгісі"

#, fuzzy
#~| msgid "Add how many measures?"
#~ msgctxt "(qtundo-format)"
#~ msgid "Add how many measures?"
#~ msgstr "Қанша тұрық өлшемдерін қосу?"

#, fuzzy
#~| msgid "Import"
#~ msgctxt "(qtundo-format) @title:window"
#~ msgid "Import"
#~ msgstr "Импорт"

#, fuzzy
#~| msgid "Export"
#~ msgctxt "(qtundo-format) @title:window"
#~ msgid "Export"
#~ msgstr "Экспорт"

#, fuzzy
#~| msgid "Music editing tool"
#~ msgctxt "(qtundo-format)"
#~ msgid "Music editing"
#~ msgstr "Музыканы өңдеу құралы"

#~ msgid "Music Tool"
#~ msgstr "Музыка құралы"
