# Translation of calligrasheets_solver.po to Catalan (Valencian)
# Copyright (C) 2002-2022 This_file_is_part_of_KDE
# This file is distributed under the same license as the kspreadsolver package.
#
# Albert Astals Cid <aacid@kde.org>, 2002.
# Rafael Carreras <rcarreras@caliu.cat>, 2007, 2008.
# Antoni Bella Pérez <antonibella5@yahoo.com>, 2013.
# Josep M. Ferrer <txemaq@gmail.com>, 2016, 2022.
msgid ""
msgstr ""
"Project-Id-Version: calligra\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-05 12:33+0000\n"
"PO-Revision-Date: 2022-05-21 10:26+0200\n"
"Last-Translator: Josep M. Ferrer <txemaq@gmail.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca@valencia\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Poedit-Language: Catalan\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"
"X-Poedit-SourceCharset: utf-8\n"
"X-Generator: Lokalize 20.12.0\n"

#: Solver.cpp:66
#, kde-format
msgid "Function Optimizer..."
msgstr "Optimitzador de la funció..."

#: Solver.cpp:103
msgctxt "(qtundo-format)"
msgid "Optimize"
msgstr "Optimitza"

#. i18n: ectx: Menu (tools)
#: solver.rc:4
#, kde-format
msgid "&Tools"
msgstr "&Eines"

#. i18n: ectx: property (text), widget (QLabel, label)
#: SolverDetailsWidget.ui:67
#, kde-format
msgid "Precision:"
msgstr "Precisió:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: SolverDetailsWidget.ui:74
#, kde-format
msgid "Maximum Iterations:"
msgstr "Interaccions màximes:"

#: SolverDialog.cpp:18
#, kde-format
msgid "Function Optimizer"
msgstr "Optimitzador de la funció"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: SolverMainWidget.ui:37
#, kde-format
msgid "Optimization"
msgstr "Optimització"

#. i18n: ectx: property (text), widget (QRadioButton, maximizeButton)
#: SolverMainWidget.ui:43
#, kde-format
msgid "Maximize"
msgstr "Maximitza"

#. i18n: ectx: property (text), widget (QRadioButton, minimizeButton)
#: SolverMainWidget.ui:50
#, kde-format
msgid "Minimize"
msgstr "Minimitza"

#. i18n: ectx: property (text), widget (QRadioButton, valueButton)
#: SolverMainWidget.ui:60
#, kde-format
msgid "Value:"
msgstr "Valor:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: SolverMainWidget.ui:73
#, kde-format
msgid "Parameters:"
msgstr "Paràmetres:"

#. i18n: ectx: property (text), widget (QLabel, label)
#: SolverMainWidget.ui:83
#, kde-format
msgid "Function:"
msgstr "Funció:"
