# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Andrej Vernekar <andrej.vernekar@gmail.com>, 2012, 2013.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-05 12:33+0000\n"
"PO-Revision-Date: 2023-08-23 19:41+0200\n"
"Last-Translator: Matjaž Jeran <matjaz.jeran@amis.net>\n"
"Language-Team: Slovenian <lugos-slo@lugos.si>\n"
"Language: sl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n%100==1 ? 1 : n%100==2 ? 2 : n%100==3 || n"
"%100==4 ? 3 : 0);\n"
"X-Generator: Poedit 3.3.2\n"

#: PluginShape.cpp:36
#, kde-format
msgid "Unknown"
msgstr "Neznano"

#: PluginShape.cpp:40
#, kde-format
msgid "Plugin of mimetype: %1"
msgstr "Vstavek zvrsti MIME: %1"

#: PluginShapeFactory.cpp:22
#, kde-format
msgid "Plugin Placeholder"
msgstr "Vsebnik za vstavke"

#: PluginShapeFactory.cpp:24
#, kde-format
msgid "Plugin Placeholder, embedded or fullscreen"
msgstr "Vsebnik vstavkov, ugnezdeno ali čez cel zaslon"

#, fuzzy
#~| msgid "Unknown"
#~ msgctxt "(qtundo-format)"
#~ msgid "Unknown"
#~ msgstr "Neznano"

#, fuzzy
#~| msgid "Plugin of mimetype: %1"
#~ msgctxt "(qtundo-format)"
#~ msgid "Plugin of mimetype: %1"
#~ msgstr "Vstavek zvrsti MIME: %1"

#, fuzzy
#~| msgid "Plugin Placeholder"
#~ msgctxt "(qtundo-format)"
#~ msgid "Plugin Placeholder"
#~ msgstr "Vsebnik za vstavke"

#, fuzzy
#~| msgid "Plugin Placeholder, embedded or fullscreen"
#~ msgctxt "(qtundo-format)"
#~ msgid "Plugin Placeholder, embedded or fullscreen"
#~ msgstr "Vsebnik vstavkov, vgnezdeno ali čez cel zaslon"
