# Translation of karbon.po to Japanese
# This file is distributed under the same license as the koffice package.
# Noboru Sinohara <shinobo@leo.bekkoame.ne.jp>, 2002
# Yukiko Bando <ybando@k6.dion.ne.jp>, 2008, 2009.
# Fumiaki Okushi <okushi@kde.gr.jp>, 2012, 2014.
msgid ""
msgstr ""
"Project-Id-Version: karbon\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-05 12:33+0000\n"
"PO-Revision-Date: 2014-06-01 22:13-0700\n"
"Last-Translator: Fumiaki Okushi <okushi@kde.gr.jp>\n"
"Language-Team: Japanese <kde-jp@kde.org>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.5.4\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: common/commands/KarbonBooleanCommand.cpp:55 ui/KarbonView.cpp:738
msgctxt "(qtundo-format)"
msgid "Boolean Operation"
msgstr "ブール演算"

#. i18n: ectx: Menu (object_order)
#: data/karbon.rc:16 data/karbon.rc:77
#, kde-format
msgid "&Order"
msgstr "順序(&O)"

#. i18n: ectx: Menu (object_align)
#: data/karbon.rc:23 data/karbon.rc:84
#, kde-format
msgid "&Align"
msgstr "整列(&A)"

#. i18n: ectx: Menu (file)
#: data/karbon.rc:34
#, kde-format
msgid "&File"
msgstr "ファイル(&F)"

#. i18n: ectx: Menu (edit)
#: data/karbon.rc:38 data/karbon_readonly.rc:11
#, kde-format
msgid "&Edit"
msgstr "編集(&E)"

#. i18n: ectx: Menu (view)
#: data/karbon.rc:52 data/karbon_readonly.rc:17
#, kde-format
msgid "&View"
msgstr "表示(&V)"

#. i18n: ectx: Menu (object)
#: data/karbon.rc:74
#, kde-format
msgid "&Object"
msgstr "オブジェクト(&O)"

#. i18n: ectx: Menu (object_distribute)
#: data/karbon.rc:94
#, kde-format
msgid "&Distribute"
msgstr "均等配置(&D)"

#. i18n: ectx: Menu (path)
#: data/karbon.rc:113
#, kde-format
msgid "&Path"
msgstr "パス(&P)"

#. i18n: ectx: Menu (effects)
#: data/karbon.rc:127
#, kde-format
msgid "Effe&cts"
msgstr "効果(&C)"

#. i18n: ectx: Menu (settings)
#: data/karbon.rc:129
#, kde-format
msgid "&Settings"
msgstr "設定(&S)"

#. i18n: ectx: Menu (page)
#: data/karbon.rc:137
#, kde-format
msgid "&Page"
msgstr ""

#. i18n: ectx: ToolBar (edit_toolbar)
#: data/karbon.rc:150
#, kde-format
msgid "Edit"
msgstr "編集"

#. i18n: ectx: ToolBar (object_toolbar)
#: data/karbon.rc:160
#, kde-format
msgid "Object"
msgstr "オブジェクト"

#. i18n: ectx: ToolBar (align_toolbar)
#: data/karbon.rc:169
#, kde-format
msgid "Align"
msgstr "整列"

#. i18n: ectx: ToolBar (Effects)
#: data/karbon.rc:178
#, kde-format
msgid "Effects"
msgstr "効果"

#. i18n: ectx: ToolBar (view_toolbar)
#: data/karbon_readonly.rc:25
#, kde-format
msgid "View"
msgstr "表示"

#: plugins/flattenpath/FlattenPathPlugin.cpp:52
#, kde-format
msgid "&Flatten Path..."
msgstr "パスを平坦化(&F)..."

#: plugins/flattenpath/FlattenPathPlugin.cpp:90
#, kde-format
msgid "Flatten Path"
msgstr "パスを平坦化"

#: plugins/flattenpath/FlattenPathPlugin.cpp:102
#: plugins/refinepath/RefinePathPlugin.cpp:95
#: plugins/roundcorners/RoundCornersPlugin.cpp:111
#: plugins/whirlpinch/WhirlPinchPlugin.cpp:117
#, kde-format
msgid "Properties"
msgstr "プロパティ"

#: plugins/flattenpath/FlattenPathPlugin.cpp:106
#, kde-format
msgid "Flatness:"
msgstr "平坦度:"

#: plugins/flattenpath/KarbonPathFlattenCommand.cpp:150
msgctxt "(qtundo-format)"
msgid "Flatten path"
msgstr "パスを平坦化"

#: plugins/refinepath/KarbonPathRefineCommand.cpp:28
msgctxt "(qtundo-format)"
msgid "Refine path"
msgstr "パスを整理"

#: plugins/refinepath/RefinePathPlugin.cpp:51
#, kde-format
msgid "&Refine Path..."
msgstr "パスを整理(&R)..."

#: plugins/refinepath/RefinePathPlugin.cpp:87
#, kde-format
msgid "Refine Path"
msgstr "パスを整理"

#: plugins/refinepath/RefinePathPlugin.cpp:99
#, kde-format
msgid "Subdivisions:"
msgstr "細分化:"

#: plugins/roundcorners/RoundCornersCommand.cpp:28
#: plugins/roundcorners/RoundCornersPlugin.cpp:82
msgctxt "(qtundo-format)"
msgid "Round Corners"
msgstr "角を丸くする"

#: plugins/roundcorners/RoundCornersPlugin.cpp:53
#, kde-format
msgid "&Round Corners..."
msgstr "角を丸くする(&R)..."

#: plugins/roundcorners/RoundCornersPlugin.cpp:99
#, kde-format
msgid "Round Corners"
msgstr "角を丸くする"

#: plugins/roundcorners/RoundCornersPlugin.cpp:115
#: plugins/whirlpinch/WhirlPinchPlugin.cpp:133
#, kde-format
msgid "Radius:"
msgstr "半径:"

#: plugins/whirlpinch/KarbonWhirlPinchCommand.cpp:95
msgctxt "(qtundo-format)"
msgid "Whirl & pinch"
msgstr "回転/つまみ"

#: plugins/whirlpinch/WhirlPinchPlugin.cpp:55
#, kde-format
msgid "&Whirl/Pinch..."
msgstr "回転/つまみ変形(&W)..."

#: plugins/whirlpinch/WhirlPinchPlugin.cpp:97
#, kde-format
msgid "Whirl Pinch"
msgstr "回転/つまみ変形"

#: plugins/whirlpinch/WhirlPinchPlugin.cpp:105
#, kde-format
msgid "Info"
msgstr "情報"

#: plugins/whirlpinch/WhirlPinchPlugin.cpp:107
#, kde-format
msgid ""
"The result of the Whirlpinch effect can be improved by refining the path "
"shape beforehand."
msgstr ""
"回転/つまみ変形の結果は、適用前にパス形状を適切に整理することで品質を向上させ"
"ることができます。"

#: plugins/whirlpinch/WhirlPinchPlugin.cpp:121
#, kde-format
msgid "Angle:"
msgstr "角度:"

#: plugins/whirlpinch/WhirlPinchPlugin.cpp:125
#, kde-format
msgid "Pinch:"
msgstr "つまみ:"

#: ui/commands/KarbonLayerReorderCommand.cpp:24
#: ui/commands/KarbonLayerReorderCommand.cpp:33
msgctxt "(qtundo-format)"
msgid "Raise Layer"
msgstr "レイヤーを前面に移動"

#: ui/commands/KarbonLayerReorderCommand.cpp:26
#: ui/commands/KarbonLayerReorderCommand.cpp:35
msgctxt "(qtundo-format)"
msgid "Lower Layer"
msgstr "レイヤーを背面に移動"

#: ui/dialogs/KarbonConfigureDialog.cpp:32
#, kde-format
msgid "Configure"
msgstr "設定"

#: ui/dialogs/KarbonConfigureDialog.cpp:43
#: ui/dialogs/KarbonConfigureDialog.cpp:44
#: ui/widgets/KarbonConfigInterfacePage.cpp:41
#, kde-format
msgid "Interface"
msgstr "インターフェース"

#: ui/dialogs/KarbonConfigureDialog.cpp:48
#: ui/dialogs/KarbonConfigureDialog.cpp:49
#, kde-format
msgid "Misc"
msgstr "その他"

#: ui/dialogs/KarbonConfigureDialog.cpp:53
#: ui/dialogs/KarbonConfigureDialog.cpp:54
#, kde-format
msgid "Grid"
msgstr "グリッド"

#: ui/dialogs/KarbonConfigureDialog.cpp:60
#, kde-format
msgctxt "@title:tab Document settings page"
msgid "Document"
msgstr "文書"

#: ui/dialogs/KarbonConfigureDialog.cpp:61
#, kde-format
msgid "Document Settings"
msgstr "文書の設定"

#: ui/dialogs/KarbonConfigureDialog.cpp:65
#, kde-format
msgctxt "@title:tab Author page"
msgid "Author"
msgstr "作者"

#: ui/dialogs/KarbonConfigureDialog.cpp:66
#, kde-format
msgid "Author"
msgstr "作者"

#: ui/KarbonAboutData.h:22
#, kde-format
msgid "Karbon"
msgstr "Karbon"

#: ui/KarbonAboutData.h:24
#, kde-format
msgid "A Vector Graphics Drawing Application."
msgstr "ベクターグラフィック描画アプリケーション"

#: ui/KarbonAboutData.h:26
#, fuzzy, kde-format
#| msgid "(c) 2001-2013, The Karbon Developers"
msgid "(c) 2001-%1, The Karbon Developers"
msgstr "(c) 2001-2013, Karbon 開発チーム"

#: ui/KarbonAboutData.h:34
#, kde-format
msgid "Anthony Fieroni"
msgstr ""

#: ui/KarbonAboutData.h:35
#, kde-format
msgid "Maintainer"
msgstr ""

#: ui/KarbonAboutData.h:38
#, kde-format
msgid "Rob Buis"
msgstr "Rob Buis"

#: ui/KarbonAboutData.h:42
#, kde-format
msgid "Tomislav Lukman"
msgstr "Tomislav Lukman"

#: ui/KarbonAboutData.h:46
#, kde-format
msgid "Benoît Vautrin"
msgstr "Benoît Vautrin"

#: ui/KarbonAboutData.h:50
#, kde-format
msgid "Jan Hambrecht"
msgstr "Jan Hambrecht"

#: ui/KarbonAboutData.h:51 ui/KarbonAboutData.h:55 ui/KarbonAboutData.h:59
#: ui/KarbonAboutData.h:63 ui/KarbonAboutData.h:67
#, kde-format
msgid "Bug fixes and improvements"
msgstr "バグ修正と改良"

#: ui/KarbonAboutData.h:54
#, kde-format
msgid "Peter Simonsson"
msgstr "Peter Simonsson"

#: ui/KarbonAboutData.h:58
#, kde-format
msgid "Tim Beaulen"
msgstr "Tim Beaulen"

#: ui/KarbonAboutData.h:62
#, kde-format
msgid "Boudewijn Rempt"
msgstr "Boudewijn Rempt"

#: ui/KarbonAboutData.h:66
#, kde-format
msgid "Pierre Stirnweiss"
msgstr "Pierre Stirnweiss"

#: ui/KarbonAboutData.h:70
#, kde-format
msgid "Inge Wallin"
msgstr "Inge Wallin"

#: ui/KarbonAboutData.h:71
#, kde-format
msgid "Bug fixes"
msgstr "バグ修正"

#: ui/KarbonAboutData.h:74
#, kde-format
msgid "Alan Horkan"
msgstr "Alan Horkan"

#: ui/KarbonAboutData.h:75
#, kde-format
msgid "Helpful patches and advice"
msgstr "有用なパッチと助言"

#. i18n translator strings
#: ui/KarbonAboutData.h:78
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Nobosu Sinohara,Yukiko Bando"

#: ui/KarbonAboutData.h:79
#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "shinobo@leo.bekkoame.ne.jp,ybando@k6.dion.ne.jp"

#: ui/KarbonDocumentMergeCommand.cpp:107 ui/KarbonView.cpp:410
msgctxt "(qtundo-format)"
msgid "Insert graphics"
msgstr "グラフィックを挿入"

#: ui/KarbonView.cpp:346
#, kde-format
msgid "Choose Graphic to Add"
msgstr "追加するグラフィックを選択"

#: ui/KarbonView.cpp:381
#, kde-format
msgid "Could not load image."
msgstr "画像を読み込めません。"

#: ui/KarbonView.cpp:381 ui/KarbonView.cpp:386 ui/KarbonView.cpp:393
#, kde-format
msgid "Import graphic"
msgstr "グラフィックをインポート"

#: ui/KarbonView.cpp:386 ui/KarbonView.cpp:393
#, kde-format
msgid "Could not create image shape."
msgstr "新しい画像シェイプを作成できませんでした。"

#: ui/KarbonView.cpp:612
msgctxt "(qtundo-format)"
msgid "Mirror Horizontally"
msgstr "水平方向に反転"

#: ui/KarbonView.cpp:614
msgctxt "(qtundo-format)"
msgid "Mirror Vertically"
msgstr "垂直方向に反転"

#: ui/KarbonView.cpp:616
msgctxt "(qtundo-format)"
msgid "Mirror Horizontally and Vertically"
msgstr "水平方向と垂直方向に反転"

#: ui/KarbonView.cpp:671
msgctxt "(qtundo-format)"
msgid "Separate paths"
msgstr "パスを分割"

#: ui/KarbonView.cpp:852
#, kde-format
msgid "Outline &Mode"
msgstr "輪郭モード(&M)"

#: ui/KarbonView.cpp:860
#, kde-format
msgid "&Import Graphic..."
msgstr "グラフィックをインポート(&I)..."

#: ui/KarbonView.cpp:864
#, kde-format
msgid "Edit Guides"
msgstr "ガイド線を編集"

#: ui/KarbonView.cpp:870
#, kde-format
msgctxt "Duplicate selection"
msgid "&Duplicate"
msgstr "複製(&D)"

#: ui/KarbonView.cpp:875
#, kde-format
msgid "Distribute Center (Horizontal)"
msgstr "中心を均等配置 (水平方向)"

#: ui/KarbonView.cpp:879
#, kde-format
msgid "Distribute Gaps (Horizontal)"
msgstr "すき間を均等配置 (水平方向)"

#: ui/KarbonView.cpp:883
#, kde-format
msgid "Distribute Left Borders"
msgstr "左境界を均等配置"

#: ui/KarbonView.cpp:887
#, kde-format
msgid "Distribute Right Borders"
msgstr "右境界を均等配置"

#: ui/KarbonView.cpp:891
#, kde-format
msgid "Distribute Center (Vertical)"
msgstr "中心を均等配置 (垂直方向)"

#: ui/KarbonView.cpp:895
#, kde-format
msgid "Distribute Gaps (Vertical)"
msgstr "すき間を均等配置 (垂直方向)"

#: ui/KarbonView.cpp:899
#, kde-format
msgid "Distribute Bottom Borders"
msgstr "下境界を均等配置"

#: ui/KarbonView.cpp:903
#, kde-format
msgid "Distribute Top Borders"
msgstr "上境界を均等配置"

#: ui/KarbonView.cpp:907
#, kde-format
msgid "Show Color Palette"
msgstr "カラーパレットを表示"

#: ui/KarbonView.cpp:909
#, kde-format
msgid "Show or hide color palette"
msgstr "カラーパレットの表示/非表示を切り替えます"

#: ui/KarbonView.cpp:913
#, kde-format
msgid "&Clip Object"
msgstr "オブジェクトをクリップ(&C)"

#: ui/KarbonView.cpp:917
#, kde-format
msgid "&Unclip Objects"
msgstr "オブジェクトのクリップを解除(&U)"

#: ui/KarbonView.cpp:921
#, kde-format
msgid "Mirror Vertically"
msgstr "垂直方向に反転"

#: ui/KarbonView.cpp:925
#, kde-format
msgid "Mirror Horizontally"
msgstr "水平方向に反転"

#: ui/KarbonView.cpp:932
#, kde-format
msgid "&Close Path"
msgstr "パスを閉じる(&C)"

#: ui/KarbonView.cpp:938
#, kde-format
msgid "Com&bine Path"
msgstr "パスを一体化(&B)"

#: ui/KarbonView.cpp:944
#, kde-format
msgid "Se&parate Path"
msgstr "パスを平坦化(&P)"

#: ui/KarbonView.cpp:950
#, kde-format
msgid "Re&verse Path"
msgstr "パスを反転(&V)"

#: ui/KarbonView.cpp:956
#, kde-format
msgid "Intersect Paths"
msgstr "パスを交差"

#: ui/KarbonView.cpp:962
#, kde-format
msgid "Subtract Paths"
msgstr "パスを前面のパスで型抜き"

#: ui/KarbonView.cpp:968
#, kde-format
msgid "Unite Paths"
msgstr "パスを結合"

#: ui/KarbonView.cpp:974
#, kde-format
msgid "Exclude Paths"
msgstr "パスを排他的に重ねる"

#: ui/KarbonView.cpp:980
#, kde-format
msgid "Snap Path to Grid"
msgstr "パスをグリッドに合わせる"

#: ui/KarbonView.cpp:988
#, kde-format
msgid "Zoom to Selection"
msgstr "選択範囲に合わせる"

#: ui/KarbonView.cpp:992
#, kde-format
msgid "Zoom to Drawing"
msgstr "描画に合わせる"

#: ui/KarbonZoomController.cpp:51
#, kde-format
msgid "Zoom"
msgstr "ズーム"

#: ui/widgets/KarbonConfigInterfacePage.cpp:58
#, kde-format
msgid "Show status bar:"
msgstr "ステータスバーを表示する:"

#: ui/widgets/KarbonConfigInterfacePage.cpp:64
#, kde-format
msgid "Number of recent files:"
msgstr "最近のファイルの数:"

#: ui/widgets/KarbonConfigInterfacePage.cpp:70
#, kde-format
msgid "Palette font size:"
msgstr "パレットのフォントサイズ:"

#: ui/widgets/KarbonPaletteBarWidget.cpp:48
#, kde-format
msgid "Select palette"
msgstr "パレットを選択"

#: ui/widgets/KarbonSmallStylePreview.cpp:42
#, kde-format
msgid "Press to apply fill to selection"
msgstr "クリックして選択に塗りつぶしを適用します"

#: ui/widgets/KarbonSmallStylePreview.cpp:82
#, kde-format
msgctxt "The style has no fill"
msgid "None"
msgstr "なし"

#: ui/widgets/KarbonSmallStylePreview.cpp:100
#, kde-format
msgid "Press to apply stroke to selection"
msgstr "クリックして選択に輪郭を適用します"

#: ui/widgets/KarbonSmallStylePreview.cpp:145
#, kde-format
msgctxt "The style has a custom stroking"
msgid "Custom"
msgstr "カスタム"

#: ui/widgets/KarbonSmallStylePreview.cpp:151
#, kde-format
msgctxt "The style has no stroking"
msgid "None"
msgstr "なし"

#: ui/widgets/KarbonSmallStylePreview.cpp:171
#, kde-format
msgid "Stroke:"
msgstr "輪郭:"

#: ui/widgets/KarbonSmallStylePreview.cpp:176
#, kde-format
msgid "Fill:"
msgstr "塗りつぶし:"
