# Translation of kocolorspaces into Japanese.
# Yukiko Bando <ybando@k6.dion.ne.jp>, 2009.
# Taiki Komoda <kom@kde.gr.jp>, 2010.
# Fumiaki Okushi <okushi@kde.gr.jp>, 2013.
msgid ""
msgstr ""
"Project-Id-Version: kocolorspaces\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-05 12:33+0000\n"
"PO-Revision-Date: 2013-07-04 21:56-0700\n"
"Last-Translator: Fumiaki Okushi <okushi@kde.gr.jp>\n"
"Language-Team: Japanese <kde-jp@kde.org>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Generator: Lokalize 1.0\n"

#: lcms2/colorspaces/cmyk_f32/CmykF32ColorSpace.cpp:25
#: lcms2/colorspaces/cmyk_u16/CmykU16ColorSpace.cpp:20
#: lcms2/colorspaces/cmyk_u8/CmykU8ColorSpace.cpp:21
#, kde-format
msgid "Cyan"
msgstr "シアン"

#: lcms2/colorspaces/cmyk_f32/CmykF32ColorSpace.cpp:26
#: lcms2/colorspaces/cmyk_u16/CmykU16ColorSpace.cpp:21
#: lcms2/colorspaces/cmyk_u8/CmykU8ColorSpace.cpp:22
#, kde-format
msgid "Magenta"
msgstr "マゼンタ"

#: lcms2/colorspaces/cmyk_f32/CmykF32ColorSpace.cpp:27
#: lcms2/colorspaces/cmyk_u16/CmykU16ColorSpace.cpp:22
#: lcms2/colorspaces/cmyk_u8/CmykU8ColorSpace.cpp:23
#, kde-format
msgid "Yellow"
msgstr "イエロー"

#: lcms2/colorspaces/cmyk_f32/CmykF32ColorSpace.cpp:28
#: lcms2/colorspaces/cmyk_u16/CmykU16ColorSpace.cpp:23
#: lcms2/colorspaces/cmyk_u8/CmykU8ColorSpace.cpp:24
#, kde-format
msgid "Black"
msgstr "ブラック"

#: lcms2/colorspaces/cmyk_f32/CmykF32ColorSpace.cpp:29
#: lcms2/colorspaces/cmyk_u16/CmykU16ColorSpace.cpp:24
#: lcms2/colorspaces/cmyk_u8/CmykU8ColorSpace.cpp:25
#: lcms2/colorspaces/gray_f16/GrayF16ColorSpace.cpp:26
#: lcms2/colorspaces/gray_f32/GrayF32ColorSpace.cpp:29
#: lcms2/colorspaces/gray_u16/GrayU16ColorSpace.cpp:24
#: lcms2/colorspaces/gray_u8/GrayU8ColorSpace.cpp:23
#: lcms2/colorspaces/lab_f32/LabF32ColorSpace.cpp:28
#: lcms2/colorspaces/lab_u16/LabColorSpace.cpp:23
#: lcms2/colorspaces/lab_u8/LabU8ColorSpace.cpp:23
#: lcms2/colorspaces/rgb_f16/RgbF16ColorSpace.cpp:26
#: lcms2/colorspaces/rgb_f32/RgbF32ColorSpace.cpp:29
#: lcms2/colorspaces/rgb_u16/RgbU16ColorSpace.cpp:23
#: lcms2/colorspaces/rgb_u8/RgbU8ColorSpace.cpp:59
#: lcms2/colorspaces/xyz_f16/XyzF16ColorSpace.cpp:23
#: lcms2/colorspaces/xyz_f32/XyzF32ColorSpace.cpp:28
#: lcms2/colorspaces/xyz_u16/XyzU16ColorSpace.cpp:23
#: lcms2/colorspaces/xyz_u8/XyzU8ColorSpace.cpp:23
#: lcms2/colorspaces/ycbcr_f32/YCbCrF32ColorSpace.cpp:28
#: lcms2/colorspaces/ycbcr_u16/YCbCrU16ColorSpace.cpp:23
#: lcms2/colorspaces/ycbcr_u8/YCbCrU8ColorSpace.cpp:24
#, kde-format
msgid "Alpha"
msgstr "アルファ"

#: lcms2/colorspaces/cmyk_f32/CmykF32ColorSpace.h:78
#, kde-format
msgid "CMYK (32 bits floating/channel)"
msgstr "CMYK (32ビット浮動小数点数/チャンネル)"

#: lcms2/colorspaces/cmyk_u16/CmykU16ColorSpace.h:74
#, kde-format
msgid "CMYK (16-bit integer/channel)"
msgstr "CMYK (16-ビット整数/チャンネル)"

#: lcms2/colorspaces/cmyk_u8/CmykU8ColorSpace.h:72
#, kde-format
msgid "CMYK (8-bit integer/channel)"
msgstr "CMYK (8-ビット整数/チャンネル)"

#: lcms2/colorspaces/gray_f16/GrayF16ColorSpace.cpp:25
#: lcms2/colorspaces/gray_f32/GrayF32ColorSpace.cpp:28
#: lcms2/colorspaces/gray_u16/GrayU16ColorSpace.cpp:23
#: lcms2/colorspaces/gray_u8/GrayU8ColorSpace.cpp:22
#, kde-format
msgid "Gray"
msgstr "グレー"

#: lcms2/colorspaces/gray_f16/GrayF16ColorSpace.h:74
#, fuzzy, kde-format
#| msgid "Grayscale/Alpha (32-bit float/channel)"
msgid "Grayscale/Alpha (16-bit float/channel)"
msgstr "グレースケール/アルファ (32-ビット浮動小数点数/チャンネル)"

#: lcms2/colorspaces/gray_f32/GrayF32ColorSpace.h:74
#, kde-format
msgid "Grayscale/Alpha (32-bit float/channel)"
msgstr "グレースケール/アルファ (32-ビット浮動小数点数/チャンネル)"

#: lcms2/colorspaces/gray_u16/GrayU16ColorSpace.h:68
#, kde-format
msgid "Grayscale (16-bit integer/channel)"
msgstr "グレースケール (16-ビット整数/チャンネル)"

#: lcms2/colorspaces/gray_u8/GrayU8ColorSpace.h:70
#, kde-format
msgid "Grayscale (8-bit integer/channel)"
msgstr "グレースケール (8-ビット整数/チャンネル)"

#: lcms2/colorspaces/lab_f32/LabF32ColorSpace.cpp:25
#: lcms2/colorspaces/lab_u16/LabColorSpace.cpp:20
#: lcms2/colorspaces/lab_u8/LabU8ColorSpace.cpp:20
#, kde-format
msgid "Lightness"
msgstr "明るさ"

#: lcms2/colorspaces/lab_f32/LabF32ColorSpace.cpp:26
#: lcms2/colorspaces/lab_u16/LabColorSpace.cpp:21
#: lcms2/colorspaces/lab_u8/LabU8ColorSpace.cpp:21
#, kde-format
msgid "a*"
msgstr "a*"

#: lcms2/colorspaces/lab_f32/LabF32ColorSpace.cpp:27
#: lcms2/colorspaces/lab_u16/LabColorSpace.cpp:22
#: lcms2/colorspaces/lab_u8/LabU8ColorSpace.cpp:22
#, kde-format
msgid "b*"
msgstr "b*"

#: lcms2/colorspaces/lab_f32/LabF32ColorSpace.h:75
#, kde-format
msgid "L*a*b* (32-bit float/channel)"
msgstr "L*a*b* (32-ビット浮動小数点数/チャンネル)"

#: lcms2/colorspaces/lab_u16/LabColorSpace.h:78
#, kde-format
msgid "L*a*b* (16-bit integer/channel)"
msgstr "L*a*b* (16-ビット整数/チャンネル)"

#: lcms2/colorspaces/lab_u8/LabU8ColorSpace.h:70
#, kde-format
msgid "L*a*b* (8-bit integer/channel)"
msgstr "L*a*b* (8-ビット整数/チャンネル)"

#: lcms2/colorspaces/rgb_f16/RgbF16ColorSpace.cpp:23
#: lcms2/colorspaces/rgb_f32/RgbF32ColorSpace.cpp:26
#: lcms2/colorspaces/rgb_u16/RgbU16ColorSpace.cpp:22
#: lcms2/colorspaces/rgb_u8/RgbU8ColorSpace.cpp:58
#, kde-format
msgid "Red"
msgstr "赤"

#: lcms2/colorspaces/rgb_f16/RgbF16ColorSpace.cpp:24
#: lcms2/colorspaces/rgb_f32/RgbF32ColorSpace.cpp:27
#: lcms2/colorspaces/rgb_u16/RgbU16ColorSpace.cpp:21
#: lcms2/colorspaces/rgb_u8/RgbU8ColorSpace.cpp:57
#, kde-format
msgid "Green"
msgstr "緑"

#: lcms2/colorspaces/rgb_f16/RgbF16ColorSpace.cpp:25
#: lcms2/colorspaces/rgb_f32/RgbF32ColorSpace.cpp:28
#: lcms2/colorspaces/rgb_u16/RgbU16ColorSpace.cpp:20
#: lcms2/colorspaces/rgb_u8/RgbU8ColorSpace.cpp:56
#, kde-format
msgid "Blue"
msgstr "青"

#: lcms2/colorspaces/rgb_f16/RgbF16ColorSpace.h:68
#, kde-format
msgid "RGBA (16-bit floating/channel)"
msgstr "RGBA (16-ビット浮動小数点数/チャンネル)"

#: lcms2/colorspaces/rgb_f32/RgbF32ColorSpace.h:68
#, kde-format
msgid "RGBA (32-bit floating/channel)"
msgstr "RGBA (32-ビット浮動小数点数/チャンネル)"

#: lcms2/colorspaces/rgb_u16/RgbU16ColorSpace.h:61
#, kde-format
msgid "RGB (16-bit integer/channel)"
msgstr "RGB (16-ビット整数/チャンネル)"

#: lcms2/colorspaces/rgb_u8/RgbU8ColorSpace.h:77
#, kde-format
msgid "RGB (8-bit integer/channel)"
msgstr "RGB (8-ビット整数/チャンネル)"

#: lcms2/colorspaces/xyz_f16/XyzF16ColorSpace.cpp:20
#: lcms2/colorspaces/xyz_f32/XyzF32ColorSpace.cpp:25
#: lcms2/colorspaces/xyz_u16/XyzU16ColorSpace.cpp:20
#: lcms2/colorspaces/xyz_u8/XyzU8ColorSpace.cpp:20
#, kde-format
msgid "X"
msgstr "X"

#: lcms2/colorspaces/xyz_f16/XyzF16ColorSpace.cpp:21
#: lcms2/colorspaces/xyz_f32/XyzF32ColorSpace.cpp:26
#: lcms2/colorspaces/xyz_u16/XyzU16ColorSpace.cpp:21
#: lcms2/colorspaces/xyz_u8/XyzU8ColorSpace.cpp:21
#: lcms2/colorspaces/ycbcr_f32/YCbCrF32ColorSpace.cpp:25
#: lcms2/colorspaces/ycbcr_u16/YCbCrU16ColorSpace.cpp:20
#: lcms2/colorspaces/ycbcr_u8/YCbCrU8ColorSpace.cpp:21
#, kde-format
msgid "Y"
msgstr "Y"

#: lcms2/colorspaces/xyz_f16/XyzF16ColorSpace.cpp:22
#: lcms2/colorspaces/xyz_f32/XyzF32ColorSpace.cpp:27
#: lcms2/colorspaces/xyz_u16/XyzU16ColorSpace.cpp:22
#: lcms2/colorspaces/xyz_u8/XyzU8ColorSpace.cpp:22
#, kde-format
msgid "Z"
msgstr "Z"

#: lcms2/colorspaces/xyz_f16/XyzF16ColorSpace.h:73
#: lcms2/colorspaces/xyz_f32/XyzF32ColorSpace.h:73
#, kde-format
msgid "XYZ (32-bit float/channel)"
msgstr "XYZ (32-ビット浮動小数点数/チャンネル)"

#: lcms2/colorspaces/xyz_u16/XyzU16ColorSpace.h:63
#, kde-format
msgid "XYZ (16-bit integer/channel)"
msgstr "XYZ (16-ビット整数/チャンネル)"

#: lcms2/colorspaces/xyz_u8/XyzU8ColorSpace.h:68
#, kde-format
msgid "XYZ (8-bit integer/channel)"
msgstr "XYZ (8-ビット整数/チャンネル)"

#: lcms2/colorspaces/ycbcr_f32/YCbCrF32ColorSpace.cpp:26
#: lcms2/colorspaces/ycbcr_u16/YCbCrU16ColorSpace.cpp:21
#: lcms2/colorspaces/ycbcr_u8/YCbCrU8ColorSpace.cpp:22
#, kde-format
msgid "Cb"
msgstr "Cb"

#: lcms2/colorspaces/ycbcr_f32/YCbCrF32ColorSpace.cpp:27
#: lcms2/colorspaces/ycbcr_u16/YCbCrU16ColorSpace.cpp:22
#: lcms2/colorspaces/ycbcr_u8/YCbCrU8ColorSpace.cpp:23
#, kde-format
msgid "Cr"
msgstr "Cr"

#: lcms2/colorspaces/ycbcr_f32/YCbCrF32ColorSpace.h:74
#, kde-format
msgid "YCBCR (32-bit float/channel)"
msgstr "YCBCR (32-ビット浮動小数点数/チャンネル)"

#: lcms2/colorspaces/ycbcr_u16/YCbCrU16ColorSpace.h:68
#, kde-format
msgid "YCBCR (16-bit integer/channel)"
msgstr "YCBCR (16-ビット整数/チャンネル)"

#: lcms2/colorspaces/ycbcr_u8/YCbCrU8ColorSpace.h:68
#, kde-format
msgid "YCBCR (8-bit integer/channel)"
msgstr "YCBCR (8-ビット整数/チャンネル)"

#: lcms2/compositeops/RgbCompositeOpBumpmap.h:21
#, kde-format
msgid "Bumpmap"
msgstr "バンプマップ"

#: lcms2/compositeops/RgbCompositeOpClear.h:21
#, kde-format
msgid "Clear"
msgstr "クリア"

#: lcms2/compositeops/RgbCompositeOpColor.h:26
#, kde-format
msgid "Color"
msgstr "色"

#: lcms2/compositeops/RgbCompositeOpDarken.h:21
#, kde-format
msgid "Darken"
msgstr "暗くする"

#: lcms2/compositeops/RgbCompositeOpDiff.h:23
#, kde-format
msgid "Diff"
msgstr "差分"

#: lcms2/compositeops/RgbCompositeOpDissolve.h:21
#, kde-format
msgid "Dissolve"
msgstr "溶暗"

#: lcms2/compositeops/RgbCompositeOpHue.h:25
#, kde-format
msgid "Hue"
msgstr "色相"

#: lcms2/compositeops/RgbCompositeOpIn.h:24
#, kde-format
msgid "In"
msgstr "イン"

#: lcms2/compositeops/RgbCompositeOpLighten.h:21
#, kde-format
msgid "Lighten"
msgstr "明るくする"

#: lcms2/compositeops/RgbCompositeOpOut.h:24
#, kde-format
msgid "Out"
msgstr "アウト"

#: lcms2/compositeops/RgbCompositeOpSaturation.h:25
#, kde-format
msgid "Saturation"
msgstr "彩度"

#: lcms2/compositeops/RgbCompositeOpValue.h:25
#, kde-format
msgid "Value"
msgstr "値"

#: lcms2/IccColorSpaceEngine.cpp:88
#, kde-format
msgid "ICC Engine"
msgstr "ICC エンジン"

#: lcms2/LcmsEnginePlugin.cpp:118 lcms2/LcmsEnginePlugin.cpp:122
#: lcms2/LcmsEnginePlugin.cpp:126
#, kde-format
msgid "L*a*b* Histogram"
msgstr "L*a*b* ヒストグラム"

#: lcms2/LcmsEnginePlugin.cpp:142
#, kde-format
msgid "RGB8 Histogram"
msgstr "RGB8 ヒストグラム"

#: lcms2/LcmsEnginePlugin.cpp:146
#, kde-format
msgid "RGB16 Histogram"
msgstr "RGB16 ヒストグラム"

#: lcms2/LcmsEnginePlugin.cpp:151
#, kde-format
msgid "RGBF16 Histogram"
msgstr "RGBF16 ヒストグラム"

#: lcms2/LcmsEnginePlugin.cpp:156
#, kde-format
msgid "RGBF32 Histogram"
msgstr "RGBF32 ヒストグラム"

#: lcms2/LcmsEnginePlugin.cpp:175
#, kde-format
msgid "GRAY/Alpha8 Histogram"
msgstr "GRAY/Alpha8 ヒストグラム"

#: lcms2/LcmsEnginePlugin.cpp:179
#, kde-format
msgid "GRAY/Alpha16 Histogram"
msgstr "GRAY/Alpha16 ヒストグラム"

#: lcms2/LcmsEnginePlugin.cpp:183
#, fuzzy, kde-format
#| msgid "RGBF16 Histogram"
msgid "GRAYF16 Histogram"
msgstr "RGBF16 ヒストグラム"

#: lcms2/LcmsEnginePlugin.cpp:188
#, kde-format
msgid "GRAY/Alpha 32 float Histogram"
msgstr "GRAY/Alpha 32 浮動小数点数 ヒストグラム"

#: lcms2/LcmsEnginePlugin.cpp:198
#, kde-format
msgid "CMYK8 Histogram"
msgstr "CMYK8 ヒストグラム"

#: lcms2/LcmsEnginePlugin.cpp:202
#, kde-format
msgid "CMYK16 Histogram"
msgstr "CMYK16 ヒストグラム"

#: lcms2/LcmsEnginePlugin.cpp:206
#, kde-format
msgid "CMYK F32 Histogram"
msgstr "CMYK F32 ヒストグラム"

#: lcms2/LcmsEnginePlugin.cpp:222
#, kde-format
msgid "XYZ8 Histogram"
msgstr "XYZ8 ヒストグラム"

#: lcms2/LcmsEnginePlugin.cpp:226
#, kde-format
msgid "XYZ16 Histogram"
msgstr "XYZ16 ヒストグラム"

#: lcms2/LcmsEnginePlugin.cpp:231
#, kde-format
msgid "XYZF16 Histogram"
msgstr "XYZF16 ヒストグラム"

#: lcms2/LcmsEnginePlugin.cpp:236
#, kde-format
msgid "XYZF32 Histogram"
msgstr "XYZF32 ヒストグラム"

#: lcms2/LcmsEnginePlugin.cpp:249
#, kde-format
msgid "YCBCR8 Histogram"
msgstr "YCBCR16 ヒストグラム"

#: lcms2/LcmsEnginePlugin.cpp:253
#, kde-format
msgid "YCBCR16 Histogram"
msgstr "YCBCR16 ヒストグラム"

#: lcms2/LcmsEnginePlugin.cpp:257
#, kde-format
msgid "YCBCRF32 Histogram"
msgstr "YCBCRF32 ヒストグラム"
